#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "groupoids",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 35, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 70, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 80, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 89, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMany-object structures\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "many-object structures", "X8361CEA4856430C6" ], 
  [ "\033[1X\033[33X\033[0;-2YMagmas with objects; arrows\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 19, 6, "magmas with objects arrows", 
      "X7920BF45828AE5DE" ], 
  [ "\033[1X\033[33X\033[0;-2YSemigroups with objects\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 168, 9, "semigroups with objects", 
      "X7FDF94E8791B9BC1" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoids with objects\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 229, 10, "monoids with objects", "X86C32E6981557ED0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGenerators of magmas with objects\033[133X\033[10\
1X", "2.4", [ 2, 4, 0 ], 267, 10, "generators of magmas with objects", 
      "X842D1B0C7A76CC15" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStructures with more than one piece\033[133X\033[\
101X", "2.5", [ 2, 5, 0 ], 312, 11, "structures with more than one piece", 
      "X7C7007207FD91BB0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings of many-object structures\033[133X\033[1\
01X", "3", [ 3, 0, 0 ], 1, 13, "mappings of many-object structures", 
      "X78FC7902804CED8E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of magmas with objects\033[133X\\
033[101X", "3.1", [ 3, 1, 0 ], 24, 13, "homomorphisms of magmas with objects",
      "X82F856A086B93832" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms of semigroups and monoids with obje\
cts\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 105, 15, 
      "homomorphisms of semigroups and monoids with objects", 
      "X7C4D1AEE80D41A35" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "3.3", [ 3, 3, 0 ], 159, 16, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMappings defined by a function\033[133X\033[101X"
        , "3.4", [ 3, 4, 0 ], 214, 17, "mappings defined by a function", 
      "X7B9D71BB7BAEFAAA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroupoids\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 18, "groupoids", "X82F6A1AB798648F4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids: their properties and attributes\033[13\
3X\033[101X", "4.1", [ 4, 1, 0 ], 41, 18, 
      "groupoids: their properties and attributes", "X7AC321DC7E3C6167" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoid elements; stars; costars; homsets\033[13\
3X\033[101X", "4.2", [ 4, 2, 0 ], 336, 24, 
      "groupoid elements stars costars homsets", "X7F23BE3F85C9BA06" ], 
  [ "\033[1X\033[33X\033[0;-2YSubgroupoids\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 458, 26, "subgroupoids", "X7BDBA72C852C4625" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft, right and double cosets\033[133X\033[101X"
        , "4.4", [ 4, 4, 0 ], 679, 30, "left right and double cosets", 
      "X831AA9E8780235F2" ], 
  [ "\033[1X\033[33X\033[0;-2YConjugation\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 787, 32, "conjugation", "X8653FC9786E3209A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids formed using isomorphisms\033[133X\033[\
101X", "4.6", [ 4, 6, 0 ], 877, 33, "groupoids formed using isomorphisms", 
      "X86DD749283068705" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGroupoids whose objects form a monoid\033[133X\\
033[101X", "4.7", [ 4, 7, 0 ], 960, 34, 
      "groupoids whose objects form a monoid", "X795DEB3D825B2120" ], 
  [ "\033[1X\033[33X\033[0;-2YHomomorphisms of Groupoids\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 37, "homomorphisms of groupoids", 
      "X879ED2A7878B5A7A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms from a connected groupoid\033[133X\\
033[101X", "5.1", [ 5, 1, 0 ], 40, 37, 
      "homomorphisms from a connected groupoid", "X85D28690823636CD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties and attributes of groupoid homomorphis\
ms\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 110, 39, 
      "properties and attributes of groupoid homomorphisms", 
      "X7BFF46FD8308846F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YProperties of a groupoid homomorphism\033[133X\\
033[101X", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "properties of a groupoid homomorphism", "X83DDA9528396451A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAttributes of a groupoid homomorphism\033[133X\\
033[101X", "5.2-2", [ 5, 2, 2 ], 141, 39, 
      "attributes of a groupoid homomorphism", "X870565948381B921" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSpecial types of groupoid homomorphism\033[133X\\
033[101X", "5.3", [ 5, 3, 0 ], 220, 40, 
      "special types of groupoid homomorphism", "X7DBC80D8817CDA04" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to a connected groupoid\033[133X\\
033[101X", "5.4", [ 5, 4, 0 ], 367, 43, 
      "homomorphisms to a connected groupoid", "X7EAAB2A97E097FB6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHomomorphisms to more than one piece\033[133X\\
033[101X", "5.5", [ 5, 5, 0 ], 459, 45, "homomorphisms to more than one piece"
        , "X795C8DE37AED7B44" ], 
  [ "\033[1X\033[33X\033[0;-2YAutomorphisms of groupoids\033[133X\033[101X", 
      "5.6", [ 5, 6, 0 ], 557, 46, "automorphisms of groupoids", 
      "X803E01577A2B37D2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of a groupoid with rays\033[133X\\
033[101X", "5.6-2", [ 5, 6, 2 ], 638, 48, 
      "automorphisms of a groupoid with rays", "X8278B93E7F78038C" ], 
  [ "\033[1X\033[33X\033[0;-2YInner automorphisms\033[133X\033[101X", 
      "5.6-4", [ 5, 6, 4 ], 756, 50, "inner automorphisms", 
      "X7EC237ED7E1978B0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMatrix representations of groupoids\033[133X\033[\
101X", "5.7", [ 5, 7, 0 ], 926, 53, "matrix representations of groupoids", 
      "X8003AF117B956D16" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphs of Groups and Groupoids\033[133X\033[101X"
        , "6", [ 6, 0, 0 ], 1, 55, "graphs of groups and groupoids", 
      "X78063DC8847554B4" ], 
  [ "\033[1X\033[33X\033[0;-2YDigraphs\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 13, 55, "digraphs", "X7D554C5D7FDC3D02" ], 
  [ "\033[1X\033[33X\033[0;-2YGraphs of Groups\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 65, 56, "graphs of groups", "X7BAFCA3680E478AE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWords in a Graph of Groups and their normal forms\
\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 184, 58, 
      "words in a graph of groups and their normal forms", 
      "X7BD9DCF87FB3E0AF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFree products with amalgamation and HNN extension\
s\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 270, 59, 
      "free products with amalgamation and hnn extensions", 
      "X7D99A7B37B36BAA8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGraphsOfGroupoids and their Words\033[133X\033[10\
1X", "6.5", [ 6, 5, 0 ], 441, 62, "graphsofgroupoids and their words", 
      "X78108FB4814AE887" ], 
  [ "\033[1X\033[33X\033[0;-2YTechnical Notes\033[133X\033[101X", "7", 
      [ 7, 0, 0 ], 1, 65, "technical notes", "X7F2BA6DC7AD84FBC" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object structures\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 9, 65, "many object structures", 
      "X7C5B725A7AED3C8D" ], 
  [ "\033[1X\033[33X\033[0;-2YMany object homomorphisms\033[133X\033[101X", 
      "7.2", [ 7, 2, 0 ], 104, 67, "many object homomorphisms", 
      "X7A4760E887C9C968" ], 
  [ "\033[1X\033[33X\033[0;-2YDevelopment History\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 68, "development history", "X810C43BC7F63C4B4" ], 
  [ "\033[1X\033[33X\033[0;-2YVersions of the Package\033[133X\033[101X", 
      "8.1", [ 8, 1, 0 ], 4, 68, "versions of the package", 
      "X8192EA4C7B7CC5CD" ], 
  [ "\033[1X\033[33X\033[0;-2YWhat needs to be done next?\033[133X\033[101X", 
      "8.2", [ 8, 2, 0 ], 62, 69, "what needs to be done next?", 
      "X82148FB77CC3CCC0" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 70, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 70, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 71, "index", "X83A0356F839C696F" ], 
  [ "\033[2XMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 6, 
      "magmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XSinglePieceMagmaWithObjects\033[102X", "2.1-1", [ 2, 1, 1 ], 40, 
      6, "singlepiecemagmawithobjects", "X7C51D7847BD23284" ], 
  [ "\033[2XObjectList\033[102X for magmas with objects", "2.1-1", 
      [ 2, 1, 1 ], 40, 6, "objectlist for magmas with objects", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XRootObject\033[102X for magmas with objects", "2.1-1", 
      [ 2, 1, 1 ], 40, 6, "rootobject for magmas with objects", 
      "X7C51D7847BD23284" ], 
  [ "\033[2XIsDomainWithObjects\033[102X", "2.1-2", [ 2, 1, 2 ], 87, 7, 
      "isdomainwithobjects", "X87D1C0BC86749E6D" ], 
  [ "\033[2XIsMagmaWithObjects\033[102X", "2.1-2", [ 2, 1, 2 ], 87, 7, 
      "ismagmawithobjects", "X87D1C0BC86749E6D" ], 
  [ "\033[2XArrow\033[102X", "2.1-3", [ 2, 1, 3 ], 104, 7, "arrow", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XElementOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 104, 7, "elementofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XTailOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 104, 7, "tailofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XHeadOfArrow\033[102X for magmas with objects", "2.1-3", 
      [ 2, 1, 3 ], 104, 7, "headofarrow for magmas with objects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[10XIsMultiplicativeElementWithObjects\033[110X", "2.1-3", 
      [ 2, 1, 3 ], 104, 7, "ismultiplicativeelementwithobjects", 
      "X86247DFC8242CEBE" ], 
  [ "\033[2XIsSinglePieceDomain\033[102X", "2.1-4", [ 2, 1, 4 ], 139, 8, 
      "issinglepiecedomain", "X7B3352148103FD05" ], 
  [ "\033[2XIsSinglePiece\033[102X", "2.1-4", [ 2, 1, 4 ], 139, 8, 
      "issinglepiece", "X7B3352148103FD05" ], 
  [ "\033[2XIsDirectProductWithCompleteDigraph\033[102X", "2.1-4", 
      [ 2, 1, 4 ], 139, 8, "isdirectproductwithcompletedigraph", 
      "X7B3352148103FD05" ], 
  [ "\033[2XIsDiscreteMagmaWithObjects\033[102X", "2.1-4", [ 2, 1, 4 ], 139, 
      8, "isdiscretemagmawithobjects", "X7B3352148103FD05" ], 
  [ "\033[2XSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 171, 9, 
      "semigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XSinglePieceSemigroupWithObjects\033[102X", "2.2-1", [ 2, 2, 1 ], 
      171, 9, "singlepiecesemigroupwithobjects", "X8519787D833653A7" ], 
  [ "\033[2XDomainWithSingleObject\033[102X for semigroups", "2.2-1", 
      [ 2, 2, 1 ], 171, 9, "domainwithsingleobject for semigroups", 
      "X8519787D833653A7" ], 
  [ "\033[2XMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 232, 10, 
      "monoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XSinglePieceMonoidWithObjects\033[102X", "2.3-1", [ 2, 3, 1 ], 
      232, 10, "singlepiecemonoidwithobjects", "X7A271B1A7F2FF245" ], 
  [ "\033[2XGeneratorsOfMagmaWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      270, 10, "generatorsofmagmawithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfSemigroupWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      270, 10, "generatorsofsemigroupwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XGeneratorsOfMonoidWithObjects\033[102X", "2.4-1", [ 2, 4, 1 ], 
      270, 10, "generatorsofmonoidwithobjects", "X83239B307EE95054" ], 
  [ "\033[2XUnionOfPieces\033[102X for magmas with objects", "2.5-1", 
      [ 2, 5, 1 ], 315, 11, "unionofpieces for magmas with objects", 
      "X781FB06382E08115" ], 
  [ "\033[2XPieces\033[102X for magmas with objects", "2.5-1", [ 2, 5, 1 ], 
      315, 11, "pieces for magmas with objects", "X781FB06382E08115" ], 
  [ "\033[2XPieceOfObject\033[102X", "2.5-1", [ 2, 5, 1 ], 315, 11, 
      "pieceofobject", "X781FB06382E08115" ], 
  [ "\033[2XMagmaWithObjectsHomomorphism\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "magmawithobjectshomomorphism", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismFromSinglePiece\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "homomorphismfromsinglepiece", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X for magmas with objects", 
      "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "homomorphismtosinglepiece for magmas with objects", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X for magmas with objects", 
      "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "mappingtosinglepiecedata for magmas with objects", "X86E00FEA7FF38FEA" 
     ], [ "\033[2XPiecesOfMapping\033[102X", "3.1-1", [ 3, 1, 1 ], 27, 13, 
      "piecesofmapping", "X86E00FEA7FF38FEA" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X for magmas with objects", "3.1-1", 
      [ 3, 1, 1 ], 27, 13, "isomorphismnewobjects for magmas with objects", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XIsMappingToSinglePieceRep\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 
      13, "ismappingtosinglepiecerep", "X86E00FEA7FF38FEA" ], 
  [ "\033[10XSource\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 13, "source", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[10XRange\033[110X", "3.1-1", [ 3, 1, 1 ], 27, 13, "range", 
      "X86E00FEA7FF38FEA" ], 
  [ "\033[2XHomomorphismByUnion\033[102X for magmas with objects", "3.3-1", 
      [ 3, 3, 1 ], 162, 16, "homomorphismbyunion for magmas with objects", 
      "X7AE44D9485EB50F1" ], 
  [ "\033[2XIsInjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 16, 
      "isinjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsSurjectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 16, 
      "issurjectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsBijectiveOnObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 16, 
      "isbijectiveonobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsEndomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 
      16, "isendomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XIsAutomorphismWithObjects\033[102X", "3.3-2", [ 3, 3, 2 ], 189, 
      16, "isautomorphismwithobjects", "X7C053B0379DDCE13" ], 
  [ "\033[2XMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      217, 17, "mappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XIsMappingWithObjectsByFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 
      217, 17, "ismappingwithobjectsbyfunction", "X81B64F9A855D265F" ], 
  [ "\033[2XUnderlyingFunction\033[102X", "3.4-1", [ 3, 4, 1 ], 217, 17, 
      "underlyingfunction", "X81B64F9A855D265F" ], 
  [ "", "4.", [ 4, 0, 0 ], 1, 18, "", "X82F6A1AB798648F4" ], 
  [ "\033[2XSinglePieceGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 44, 18, 
      "singlepiecegroupoid", "X8406913B7ED86CFE" ], 
  [ "\033[2XGroupoid\033[102X", "4.1-1", [ 4, 1, 1 ], 44, 18, "groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XDomainWithSingleObject\033[102X for groups", "4.1-1", 
      [ 4, 1, 1 ], 44, 18, "domainwithsingleobject for groups", 
      "X8406913B7ED86CFE" ], 
  [ "standard groupoid", "4.1-1", [ 4, 1, 1 ], 44, 18, "standard groupoid", 
      "X8406913B7ED86CFE" ], 
  [ "\033[2XObjectList\033[102X for groupoids", "4.1-2", [ 4, 1, 2 ], 83, 19, 
      "objectlist for groupoids", "X813B084184AAA890" ], 
  [ "\033[2XRootObject\033[102X for groupoids", "4.1-2", [ 4, 1, 2 ], 83, 19, 
      "rootobject for groupoids", "X813B084184AAA890" ], 
  [ "\033[2XRootGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 83, 19, "rootgroup", 
      "X813B084184AAA890" ], 
  [ "\033[2XObjectGroup\033[102X", "4.1-2", [ 4, 1, 2 ], 83, 19, 
      "objectgroup", "X813B084184AAA890" ], 
  [ "\033[2XIsPermGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 115, 20, 
      "ispermgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsPcGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 115, 20, 
      "ispcgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFpGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 115, 20, 
      "isfpgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsMatrixGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 115, 20, 
      "ismatrixgroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XIsFreeGroupoid\033[102X", "4.1-3", [ 4, 1, 3 ], 115, 20, 
      "isfreegroupoid", "X8511D3EE845CC930" ], 
  [ "\033[2XUnionOfPieces\033[102X for groupoids", "4.1-4", [ 4, 1, 4 ], 148, 
      20, "unionofpieces for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XPieces\033[102X for groupoids", "4.1-4", [ 4, 1, 4 ], 148, 20, 
      "pieces for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XSize\033[102X", "4.1-4", [ 4, 1, 4 ], 148, 20, "size", 
      "X8681D15C7CA15F87" ], 
  [ "\033[2XReplaceOnePieceInUnion\033[102X", "4.1-4", [ 4, 1, 4 ], 148, 20, 
      "replaceonepieceinunion", "X8681D15C7CA15F87" ], 
  [ "\033[10XObjectList\033[110X for groupoids", "4.1-4", [ 4, 1, 4 ], 148, 
      20, "objectlist for groupoids", "X8681D15C7CA15F87" ], 
  [ "\033[2XHomogeneousGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 224, 22, 
      "homogeneousgroupoid", "X855F318181808814" ], 
  [ "\033[2XHomogeneousDiscreteGroupoid\033[102X", "4.1-5", [ 4, 1, 5 ], 224, 
      22, "homogeneousdiscretegroupoid", "X855F318181808814" ], 
  [ "\033[2XPieceIsomorphisms\033[102X", "4.1-5", [ 4, 1, 5 ], 224, 22, 
      "pieceisomorphisms", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDomainWithObjects\033[110X", "4.1-5", [ 4, 1, 5 ], 
      224, 22, "ishomogeneousdomainwithobjects", "X855F318181808814" ], 
  [ "\033[10XIsHomogeneousDiscreteGroupoidRep\033[110X", "4.1-5", 
      [ 4, 1, 5 ], 224, 22, "ishomogeneousdiscretegroupoidrep", 
      "X855F318181808814" ], 
  [ "\033[2XDirectProductOp\033[102X", "4.1-6", [ 4, 1, 6 ], 292, 23, 
      "directproductop", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XProjection\033[102X", "4.1-6", [ 4, 1, 6 ], 292, 23, 
      "projection", "X78E8FE0C7F599F5A" ], 
  [ "\033[2XEmbedding\033[102X", "4.1-6", [ 4, 1, 6 ], 292, 23, "embedding", 
      "X78E8FE0C7F599F5A" ], 
  [ "\033[2XGroupoidElement\033[102X", "4.2-1", [ 4, 2, 1 ], 339, 24, 
      "groupoidelement", "X7D028B3B8385ED07" ], 
  [ "\033[2XElementOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 
      339, 24, "elementofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XTailOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 339, 
      24, "tailofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[2XHeadOfArrow\033[102X for groupoids", "4.2-1", [ 4, 2, 1 ], 339, 
      24, "headofarrow for groupoids", "X7D028B3B8385ED07" ], 
  [ "\033[10XArrow\033[110X for groupoid elements", "4.2-1", [ 4, 2, 1 ], 
      339, 24, "arrow for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "* for groupoid elements", "4.2-1", [ 4, 2, 1 ], 339, 24, 
      "* for groupoid elements", "X7D028B3B8385ED07" ], 
  [ "\033[2XIdentityArrow\033[102X", "4.2-2", [ 4, 2, 2 ], 374, 24, 
      "identityarrow", "X78C3228682279032" ], 
  [ "inverse arrow", "4.2-2", [ 4, 2, 2 ], 374, 24, "inverse arrow", 
      "X78C3228682279032" ], 
  [ "\033[2XOrder\033[102X", "4.2-3", [ 4, 2, 3 ], 391, 25, "order", 
      "X84F59A2687C62763" ], 
  [ "loop", "4.2-3", [ 4, 2, 3 ], 391, 25, "loop", "X84F59A2687C62763" ], 
  [ "\033[2XObjectStar\033[102X", "4.2-4", [ 4, 2, 4 ], 407, 25, 
      "objectstar", "X7B561BAE7D471C60" ], 
  [ "\033[2XObjectCostar\033[102X", "4.2-4", [ 4, 2, 4 ], 407, 25, 
      "objectcostar", "X7B561BAE7D471C60" ], 
  [ "\033[2XHomset\033[102X", "4.2-4", [ 4, 2, 4 ], 407, 25, "homset", 
      "X7B561BAE7D471C60" ], 
  [ "", "4.2-4", [ 4, 2, 4 ], 407, 25, "", "X7B561BAE7D471C60" ], 
  [ "", "4.2-4", [ 4, 2, 4 ], 407, 25, "", "X7B561BAE7D471C60" ], 
  [ "\033[2XSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 461, 26, 
      "subgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 461, 26, 
      "issubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XIsWideSubgroupoid\033[102X", "4.3-1", [ 4, 3, 1 ], 461, 26, 
      "iswidesubgroupoid", "X80780D287EDDB7BB" ], 
  [ "\033[2XSubgroupoidWithRays\033[102X", "4.3-2", [ 4, 3, 2 ], 478, 26, 
      "subgroupoidwithrays", "X873E0914871858E8" ], 
  [ "\033[2XRaysOfGroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 478, 26, 
      "raysofgroupoid", "X873E0914871858E8" ], 
  [ "\033[2XRayArrowsOfGroupoid\033[102X", "4.3-2", [ 4, 3, 2 ], 478, 26, 
      "rayarrowsofgroupoid", "X873E0914871858E8" ], 
  [ "\033[2XSubgroupoidByObjects\033[102X", "4.3-3", [ 4, 3, 3 ], 536, 27, 
      "subgroupoidbyobjects", "X8600FA7B8051C9AC" ], 
  [ "\033[2XSubgroupoidBySubgroup\033[102X", "4.3-3", [ 4, 3, 3 ], 536, 27, 
      "subgroupoidbysubgroup", "X8600FA7B8051C9AC" ], 
  [ "\033[2XSubgroupoidByPieces\033[102X", "4.3-4", [ 4, 3, 4 ], 559, 27, 
      "subgroupoidbypieces", "X7AEA9BF780CD6957" ], 
  [ "\033[2XFullTrivialSubgroupoid\033[102X", "4.3-5", [ 4, 3, 5 ], 605, 28, 
      "fulltrivialsubgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "\033[2XDiscreteTrivialSubgroupoid\033[102X", "4.3-5", [ 4, 3, 5 ], 605, 
      28, "discretetrivialsubgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "trivial subgroupoid", "4.3-5", [ 4, 3, 5 ], 605, 28, 
      "trivial subgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "tree groupoid", "4.3-5", [ 4, 3, 5 ], 605, 28, "tree groupoid", 
      "X7FE8F09A7C8CEC5B" ], 
  [ "identity subgroupoid", "4.3-5", [ 4, 3, 5 ], 605, 28, 
      "identity subgroupoid", "X7FE8F09A7C8CEC5B" ], 
  [ "\033[2XDiscreteSubgroupoid\033[102X", "4.3-6", [ 4, 3, 6 ], 628, 29, 
      "discretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XMaximalDiscreteSubgroupoid\033[102X", "4.3-6", [ 4, 3, 6 ], 628, 
      29, "maximaldiscretesubgroupoid", "X7ACFBE7D855A82A3" ], 
  [ "\033[2XSinglePieceSubgroupoidByGenerators\033[102X", "4.3-7", 
      [ 4, 3, 7 ], 656, 29, "singlepiecesubgroupoidbygenerators", 
      "X7A9F29BD7D64DCC1" ], 
  [ "", "4.4", [ 4, 4, 0 ], 679, 30, "", "X831AA9E8780235F2" ], 
  [ "", "4.4", [ 4, 4, 0 ], 679, 30, "", "X831AA9E8780235F2" ], 
  [ "\033[2XRightCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, 
      "rightcoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 
      30, "rightcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XRightCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, 
      "rightcosets", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, "leftcoset", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 
      30, "leftcosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosetRepresentativesFromObject\033[102X", "4.4-1", 
      [ 4, 4, 1 ], 682, 30, "leftcosetrepresentativesfromobject", 
      "X8412ABD57986B9FC" ], 
  [ "\033[2XLeftCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, 
      "leftcosets", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCoset\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, 
      "doublecoset", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosetRepresentatives\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 
      30, "doublecosetrepresentatives", "X8412ABD57986B9FC" ], 
  [ "\033[2XDoubleCosets\033[102X", "4.4-1", [ 4, 4, 1 ], 682, 30, 
      "doublecosets", "X8412ABD57986B9FC" ], 
  [ "\\^ for arrows", "4.5", [ 4, 5, 0 ], 787, 32, "^ for arrows", 
      "X8653FC9786E3209A" ], 
  [ "\033[2X\\^\033[102X", "4.5-1", [ 4, 5, 1 ], 790, 32, "^", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\\^ for groupoids", "4.5-1", [ 4, 5, 1 ], 790, 32, "^ for groupoids", 
      "X7D21FB1A7D21FB1A" ], 
  [ "\033[2XConjugateGroupoid\033[102X", "4.5-2", [ 4, 5, 2 ], 856, 33, 
      "conjugategroupoid", "X78218F357BFEDE82" ], 
  [ "\033[2XGroupoidByIsomorphisms\033[102X", "4.6-1", [ 4, 6, 1 ], 894, 33, 
      "groupoidbyisomorphisms", "X7B066DE28574A768" ], 
  [ "\033[2XIsGroupoidByIsomorphisms\033[102X", "4.6-1", [ 4, 6, 1 ], 894, 
      33, "isgroupoidbyisomorphisms", "X7B066DE28574A768" ], 
  [ "\033[2XSinglePieceGroupoidWithRays\033[102X", "4.7-1", [ 4, 7, 1 ], 970, 
      35, "singlepiecegroupoidwithrays", "X805FA9F687C7F2A7" ], 
  [ "\033[2XRightActionGroupoid\033[102X", "4.7-2", [ 4, 7, 2 ], 999, 35, 
      "rightactiongroupoid", "X7E399664868937C8" ], 
  [ "\033[2XIsGroupoidWithMonoidObjects\033[102X", "4.7-2", [ 4, 7, 2 ], 999, 
      35, "isgroupoidwithmonoidobjects", "X7E399664868937C8" ], 
  [ "\033[2XGroupoidHomomorphismFromSinglePiece\033[102X", "5.1-1", 
      [ 5, 1, 1 ], 43, 37, "groupoidhomomorphismfromsinglepiece", 
      "X870288C6803D9005" ], 
  [ "\033[2XGroupoidHomomorphism\033[102X", "5.1-1", [ 5, 1, 1 ], 43, 37, 
      "groupoidhomomorphism", "X870288C6803D9005" ], 
  [ "\033[2XMappingToSinglePieceData\033[102X for groupoids", "5.1-1", 
      [ 5, 1, 1 ], 43, 37, "mappingtosinglepiecedata for groupoids", 
      "X870288C6803D9005" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ " for groupoid homomorphisms", "5.2-1", [ 5, 2, 1 ], 113, 39, 
      "for groupoid homomorphisms", "X83DDA9528396451A" ], 
  [ "\033[2XRootGroupHomomorphism\033[102X", "5.2-3", [ 5, 2, 3 ], 173, 40, 
      "rootgrouphomomorphism", "X85A99D8A83511DDE" ], 
  [ "\033[2XImagesOfObjects\033[102X", "5.2-4", [ 5, 2, 4 ], 181, 40, 
      "imagesofobjects", "X837EEB9578EA1A78" ], 
  [ "\033[2XImageElementsOfRays\033[102X", "5.2-5", [ 5, 2, 5 ], 188, 40, 
      "imageelementsofrays", "X791DC3F3852A6422" ], 
  [ "\033[2XObjectGroupHomomorphism\033[102X", "5.2-6", [ 5, 2, 6 ], 206, 40, 
      "objectgrouphomomorphism", "X7C6775A178DB9D39" ], 
  [ "\033[2XInclusionMappingGroupoids\033[102X", "5.3-1", [ 5, 3, 1 ], 228, 
      41, "inclusionmappinggroupoids", "X855DB6C8815CDCC3" ], 
  [ "\033[2XRestrictedMappingGroupoids\033[102X", "5.3-2", [ 5, 3, 2 ], 246, 
      41, "restrictedmappinggroupoids", "X7946BC207D455A98" ], 
  [ "\033[2XParentMappingGroupoids\033[102X", "5.3-2", [ 5, 3, 2 ], 246, 41, 
      "parentmappinggroupoids", "X7946BC207D455A98" ], 
  [ "\033[2XIsomorphismNewObjects\033[102X for groupoids", "5.3-3", 
      [ 5, 3, 3 ], 274, 41, "isomorphismnewobjects for groupoids", 
      "X83B8AB6D7C9DB264" ], 
  [ "\033[2XIsomorphismStandardGroupoid\033[102X", "5.3-4", [ 5, 3, 4 ], 299, 
      42, "isomorphismstandardgroupoid", "X87C54BB581181400" ], 
  [ "\033[2XIsomorphismPermGroupoid\033[102X", "5.3-5", [ 5, 3, 5 ], 343, 43, 
      "isomorphismpermgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XIsomorphismPcGroupoid\033[102X", "5.3-5", [ 5, 3, 5 ], 343, 43, 
      "isomorphismpcgroupoid", "X7CF33CCD8278A904" ], 
  [ "\033[2XHomomorphismToSinglePiece\033[102X for groupoids", "5.4-1", 
      [ 5, 4, 1 ], 370, 43, "homomorphismtosinglepiece for groupoids", 
      "X8700B5977B2513C1" ], 
  [ "\033[10XIdentityMapping\033[110X", "5.4-1", [ 5, 4, 1 ], 370, 43, 
      "identitymapping", "X8700B5977B2513C1" ], 
  [ "\033[2XGroupoidHomomorphismFromHomogeneousDiscrete\033[102X", "5.4-2", 
      [ 5, 4, 2 ], 436, 44, "groupoidhomomorphismfromhomogeneousdiscrete", 
      "X87225D86785DEBC2" ], 
  [ "\033[2XHomomorphismByUnion\033[102X for groupoids", "5.5-1", 
      [ 5, 5, 1 ], 462, 45, "homomorphismbyunion for groupoids", 
      "X847094F478113EA6" ], 
  [ "\033[2XIsomorphismGroupoids\033[102X", "5.5-2", [ 5, 5, 2 ], 506, 46, 
      "isomorphismgroupoids", "X7E2C6BCC7AAB25BE" ], 
  [ "\033[2XGroupoidAutomorphismByObjectPerm\033[102X", "5.6-1", [ 5, 6, 1 ], 
      563, 47, "groupoidautomorphismbyobjectperm", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAuto\033[102X", "5.6-1", [ 5, 6, 1 ], 
      563, 47, "groupoidautomorphismbygroupauto", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidAutomorphismByRayShifts\033[102X", "5.6-1", [ 5, 6, 1 ], 
      563, 47, "groupoidautomorphismbyrayshifts", "X79DA704A8051CB72" ], 
  [ "\033[2XGroupoidInnerAutomorphism\033[102X", "5.6-1", [ 5, 6, 1 ], 563, 
      47, "groupoidinnerautomorphism", "X79DA704A8051CB72" ], 
  [ "inner automorphism", "5.6-1", [ 5, 6, 1 ], 563, 47, "inner automorphism",
      "X79DA704A8051CB72" ], 
  [ "\033[2XAutomorphismGroupOfGroupoid\033[102X", "5.6-3", [ 5, 6, 3 ], 712, 
      49, "automorphismgroupofgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[2XNiceObjectAutoGroupGroupoid\033[102X", "5.6-3", [ 5, 6, 3 ], 712, 
      49, "niceobjectautogroupgroupoid", "X7DB9D5737EB8C260" ], 
  [ "\033[10XAutomorphismGroup\033[110X", "5.6-3", [ 5, 6, 3 ], 712, 49, 
      "automorphismgroup", "X7DB9D5737EB8C260" ], 
  [ "inner automorphism group", "5.6-4", [ 5, 6, 4 ], 756, 50, 
      "inner automorphism group", "X7EC237ED7E1978B0" ], 
  [ "\033[2XGroupoidAutomorphismByGroupAutos\033[102X", "5.6-5", [ 5, 6, 5 ], 
      802, 51, "groupoidautomorphismbygroupautos", "X80F9594481CA9FDE" ], 
  [ "\033[2XAutomorphismGroupoidOfGroupoid\033[102X", "5.6-6", [ 5, 6, 6 ], 
      885, 52, "automorphismgroupoidofgroupoid", "X7A93C6507BC697CD" ], 
  [ "matrix representation", "5.7", [ 5, 7, 0 ], 926, 53, 
      "matrix representation", "X8003AF117B956D16" ], 
  [ "representation by matrices", "5.7", [ 5, 7, 0 ], 926, 53, 
      "representation by matrices", "X8003AF117B956D16" ], 
  [ "\033[2XFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 55, 
      "fpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XIsFpWeightedDigraph\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 55, 
      "isfpweighteddigraph", "X85BD6D2584D8A22F" ], 
  [ "\033[2XInvolutoryArcs\033[102X", "6.1-1", [ 6, 1, 1 ], 16, 55, 
      "involutoryarcs", "X85BD6D2584D8A22F" ], 
  [ "\033[2XGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 56, 
      "graphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XDigraphOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 56, 
      "digraphofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XGroupsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 56, 
      "groupsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroups\033[102X", "6.2-1", [ 6, 2, 1 ], 68, 
      56, "isomorphismsofgraphofgroups", "X8130246E854BC5D9" ], 
  [ "\033[2XIsGraphOfFpGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 57, 
      "isgraphoffpgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPcGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 57, 
      "isgraphofpcgroups", "X847464677F641527" ], 
  [ "\033[2XIsGraphOfPermGroups\033[102X", "6.2-2", [ 6, 2, 2 ], 139, 57, 
      "isgraphofpermgroups", "X847464677F641527" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      159, 58, "righttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroups\033[102X", "6.2-3", [ 6, 2, 3 ], 
      159, 58, "lefttransversalsofgraphofgroups", "X7B036C2B84E48BB1" ], 
  [ "\033[2XGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "graphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XIsGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "isgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XGraphOfGroupsOfWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "graphofgroupsofword", "X87937AE47C5B1018" ], 
  [ "\033[2XWordOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "wordofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XTailOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "tailofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XHeadOfGraphOfGroupsWord\033[102X", "6.3-1", [ 6, 3, 1 ], 187, 58, 
      "headofgraphofgroupsword", "X87937AE47C5B1018" ], 
  [ "\033[2XReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 236, 
      59, "reducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XIsReducedGraphOfGroupsWord\033[102X", "6.3-2", [ 6, 3, 2 ], 236, 
      59, "isreducedgraphofgroupsword", "X78FA7C3F831AA6E4" ], 
  [ "\033[2XFreeProductWithAmalgamation\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 
      59, "freeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XFreeProductWithAmalgamationInfo\033[102X", "6.4-1", [ 6, 4, 1 ], 
      273, 59, "freeproductwithamalgamationinfo", "X795AB71F7E370119" ], 
  [ "\033[2XIsFreeProductWithAmalgamation\033[102X", "6.4-1", [ 6, 4, 1 ], 
      273, 59, "isfreeproductwithamalgamation", "X795AB71F7E370119" ], 
  [ "\033[2XGraphOfGroupsRewritingSystem\033[102X", "6.4-1", [ 6, 4, 1 ], 
      273, 59, "graphofgroupsrewritingsystem", "X795AB71F7E370119" ], 
  [ "\033[2XNormalFormGGRWS\033[102X", "6.4-1", [ 6, 4, 1 ], 273, 59, 
      "normalformggrws", "X795AB71F7E370119" ], 
  [ "\033[2XReducedImageElm\033[102X", "6.4-2", [ 6, 4, 2 ], 345, 61, 
      "reducedimageelm", "X86F5F9787E3644FD" ], 
  [ "\033[2XIsMappingToGroupWithGGRWS\033[102X", "6.4-2", [ 6, 4, 2 ], 345, 
      61, "ismappingtogroupwithggrws", "X86F5F9787E3644FD" ], 
  [ "\033[2XEmbedding\033[102X", "6.4-2", [ 6, 4, 2 ], 345, 61, "embedding", 
      "X86F5F9787E3644FD" ], 
  [ "\033[2XHnnExtension\033[102X", "6.4-3", [ 6, 4, 3 ], 376, 61, 
      "hnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XHnnExtensionInfo\033[102X", "6.4-3", [ 6, 4, 3 ], 376, 61, 
      "hnnextensioninfo", "X7CB0F120804A8DED" ], 
  [ "\033[2XIsHnnExtension\033[102X", "6.4-3", [ 6, 4, 3 ], 376, 61, 
      "ishnnextension", "X7CB0F120804A8DED" ], 
  [ "\033[2XGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 444, 62, 
      "graphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfPermGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 444, 62, 
      "isgraphofpermgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsGraphOfFpGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 444, 62, 
      "isgraphoffpgroupoids", "X8739267678808E85" ], 
  [ "\033[2XGroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 444, 
      62, "groupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XDigraphOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 444, 
      62, "digraphofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XSubgroupoidsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      444, 62, "subgroupoidsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XIsomorphismsOfGraphOfGroupoids\033[102X", "6.5-1", [ 6, 5, 1 ], 
      444, 62, "isomorphismsofgraphofgroupoids", "X8739267678808E85" ], 
  [ "\033[2XRightTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 444, 62, "righttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XLeftTransversalsOfGraphOfGroupoids\033[102X", "6.5-1", 
      [ 6, 5, 1 ], 444, 62, "lefttransversalsofgraphofgroupoids", 
      "X8739267678808E85" ], 
  [ "\033[2XGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 516, 64, 
      "graphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 516, 64, 
      "isgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XGraphOfGroupoidsOfWord\033[102X", "6.5-2", [ 6, 5, 2 ], 516, 64, 
      "graphofgroupoidsofword", "X7EC1A9067FC91255" ], 
  [ "\033[2XWordOfGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 516, 
      64, "wordofgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 516, 
      64, "reducedgraphofgroupoidsword", "X7EC1A9067FC91255" ], 
  [ "\033[2XIsReducedGraphOfGroupoidsWord\033[102X", "6.5-2", [ 6, 5, 2 ], 
      516, 64, "isreducedgraphofgroupoidsword", "X7EC1A9067FC91255" ] ]
);
