#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Francy",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 30, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YFrancy\033[133X\033[101X", "1.1", [ 1, 1, 0 ], 4, 4, 
      "francy", "X7CBAC7577E942028" ], [ "\033[1X\033[33X\033[0;-2YApplications\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 16, 4, "applications", "X7DD7F0847FF2B96C" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctionality\033[133X\033[101X", "1.3", [ 1, 3, 0 ], 29, 4, "functionality", 
      "X87F1120883F5B4D0" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.4", [ 1, 4, 0 ], 40, 
      4, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YHow it works\033[133X\033[101X", "1.5", [ 1, 5, 0 ], 82, 5, "how it works", 
      "X7CA9D73583D1D456" ], [ "\033[1X\033[33X\033[0;-2YPublications\033[133X\033[101X", "1.6", [ 1, 6, 0 ], 97, 
      5, "publications", "X818CE5447F74E356" ], [ "\033[1X\033[33X\033[0;-2YFrancy Callbacks\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 6, "francy callbacks", "X7FD77853879BC3F6" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 12, 6, "categories", 
      "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 45, 7, 
      "families", "X846063757EC05986" ], [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 50, 7, "representations", "X7EABCC537D3BC549" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "2.4", [ 2, 4, 0 ], 83, 7, "operations", 
      "X7DE8E16C7C2D387B" ], [ "\033[1X\033[33X\033[0;-2YGlobals\033[133X\033[101X", "2.5", [ 2, 5, 0 ], 205, 9, 
      "globals", "X859DA3398653FCC5" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 211, 9, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YFrancy Canvas\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 11, "francy canvas", 
      "X7BD5B9D67E663019" ], [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 8, 11, 
      "categories", "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 27, 11, "families", "X846063757EC05986" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 32, 11, "representations", 
      "X7EABCC537D3BC549" ], [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 51, 
      12, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 155, 13, "global", 
      "X8690E870823975F3" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 160, 
      14, "attributes", "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YFrancy Charts\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 16, "francy charts", "X7D894A1879FA9052" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 10, 16, "categories", 
      "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 64, 17, 
      "families", "X846063757EC05986" ], [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 69, 17, "representations", "X7EABCC537D3BC549" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 116, 18, "operations", 
      "X7DE8E16C7C2D387B" ], [ "\033[1X\033[33X\033[0;-2YGlobal\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 213, 20, 
      "global", "X8690E870823975F3" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "4.6", 
      [ 4, 6, 0 ], 218, 20, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YFrancy Core\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 22, "francy core", 
      "X86477B3A7A51FF2F" ], [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 38, 
      22, "categories", "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "5.2", 
      [ 5, 2, 0 ], 64, 23, "families", "X846063757EC05986" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 69, 23, "global", "X8690E870823975F3" 
     ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 74, 23, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YFrancy Graphs\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 
      24, "francy graphs", "X78CA6E5887373DA8" ], 
  [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 10, 24, "categories", 
      "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 71, 25, 
      "families", "X846063757EC05986" ], [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 76, 25, "representations", "X7EABCC537D3BC549" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 137, 26, "operations", 
      "X7DE8E16C7C2D387B" ], [ "\033[1X\033[33X\033[0;-2YGlobal\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 311, 29, 
      "global", "X8690E870823975F3" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "6.6", 
      [ 6, 6, 0 ], 317, 29, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YFrancy Menus\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 36, "francy menus", 
      "X80EA9773809C0D61" ], [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 9, 36, 
      "categories", "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "7.2", 
      [ 7, 2, 0 ], 21, 36, "families", "X846063757EC05986" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 26, 36, "representations", 
      "X7EABCC537D3BC549" ], [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 38, 
      36, "operations", "X7DE8E16C7C2D387B" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "7.5", 
      [ 7, 5, 0 ], 66, 37, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YFrancy Messages\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 38, "francy messages", 
      "X7B78725D7DF4522F" ], [ "\033[1X\033[33X\033[0;-2YCategories\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 10, 
      38, "categories", "X7CC6903E78F24167" ], [ "\033[1X\033[33X\033[0;-2YFamilies\033[133X\033[101X", "8.2", 
      [ 8, 2, 0 ], 29, 38, "families", "X846063757EC05986" ], 
  [ "\033[1X\033[33X\033[0;-2YRepresentations\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 34, 38, "representations", 
      "X7EABCC537D3BC549" ], [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 53, 
      39, "operations", "X7DE8E16C7C2D387B" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 65, 39, "global", "X8690E870823975F3" 
     ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "8.6", [ 8, 6, 0 ], 71, 39, "attributes", 
      "X7C701DBF7BAE649A" ], [ "\033[1X\033[33X\033[0;-2YFrancy Util\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 41, 
      "francy util", "X7D19C8447955D526" ], [ "\033[1X\033[33X\033[0;-2YOperations\033[133X\033[101X", "9.1", 
      [ 9, 1, 0 ], 4, 41, "operations", "X7DE8E16C7C2D387B" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 42, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsCallback\033[102X for IsFrancyObject", "2.1-1", [ 2, 1, 1 ], 17, 6, "iscallback for isfrancyobject", 
      "X7961360C802B12AF" ], [ "\033[2XIsRequiredArg\033[102X for IsFrancyObject", "2.1-2", [ 2, 1, 2 ], 24, 6, 
      "isrequiredarg for isfrancyobject", "X7B5CD72681DECF6C" ], 
  [ "\033[2XIsArgType\033[102X for IsFrancyTypeObject", "2.1-3", [ 2, 1, 3 ], 31, 6, 
      "isargtype for isfrancytypeobject", "X7B7E0C807948B7AF" ], 
  [ "\033[2XIsTriggerType\033[102X for IsFrancyTypeObject", "2.1-4", [ 2, 1, 4 ], 38, 6, 
      "istriggertype for isfrancytypeobject", "X8563CE3284411B39" ], 
  [ "\033[2XIsCallbackRep\033[102X for IsComponentObjectRep", "2.3-1", [ 2, 3, 1 ], 55, 7, 
      "iscallbackrep for iscomponentobjectrep", "X810BE3BC849642C6" ], 
  [ "\033[2XIsRequiredArgRep\033[102X for IsComponentObjectRep", "2.3-2", [ 2, 3, 2 ], 62, 7, 
      "isrequiredargrep for iscomponentobjectrep", "X81CE336A8401CCFA" ], 
  [ "\033[2XIsArgTypeRep\033[102X for IsComponentObjectRep", "2.3-3", [ 2, 3, 3 ], 69, 7, 
      "isargtyperep for iscomponentobjectrep", "X8154ABB67C695006" ], 
  [ "\033[2XIsTriggerTypeRep\033[102X for IsComponentObjectRep", "2.3-4", [ 2, 3, 4 ], 76, 7, 
      "istriggertyperep for iscomponentobjectrep", "X7D26E6EB7C6CD408" ], 
  [ "\033[2XCallback\033[102X for IsTriggerType, IsFunction, IsList", "2.4-1", [ 2, 4, 1 ], 88, 7, 
      "callback for istriggertype isfunction islist", "X8039D4AA7A14B983" ], 
  [ "\033[2XNoopCallback\033[102X", "2.4-2", [ 2, 4, 2 ], 166, 9, "noopcallback", "X79FB842583B96033" ], 
  [ "\033[2XRequiredArg\033[102X for IsArgType, IsString", "2.4-3", [ 2, 4, 3 ], 174, 9, 
      "requiredarg for isargtype isstring", "X842979BE7C0694A1" ], 
  [ "\033[2XTrigger\033[102X for IsString", "2.4-4", [ 2, 4, 4 ], 183, 9, "trigger for isstring", 
      "X7AF6D2BC85C96A6D" ], [ "\033[2XAdd\033[102X for IsCallback, IsRequiredArg", "2.4-5", [ 2, 4, 5 ], 191, 9, 
      "add for iscallback isrequiredarg", "X83FF6BEE7DBC8617" ], 
  [ "\033[2XRemove\033[102X for IsCallback, IsRequiredArg", "2.4-6", [ 2, 4, 6 ], 198, 9, 
      "remove for iscallback isrequiredarg", "X7F67A0CE8601BE21" ], 
  [ "\033[2XTitle\033[102X for IsRequiredArg", "2.6-1", [ 2, 6, 1 ], 216, 9, "title for isrequiredarg", 
      "X7A58A55E806E5F68" ], [ "\033[2XTitle\033[102X for IsRequiredArg", "2.6-2", [ 2, 6, 2 ], 224, 10, 
      "title for isrequiredarg", "X7A58A55E806E5F68" ], 
  [ "\033[2XSetTitle\033[102X for IsRequiredArg, IsString", "2.6-3", [ 2, 6, 3 ], 228, 10, 
      "settitle for isrequiredarg isstring", "X7888408386F15D29" ], 
  [ "\033[2XValue\033[102X for IsRequiredArg", "2.6-4", [ 2, 6, 4 ], 234, 10, "value for isrequiredarg", 
      "X78733FD481F16F77" ], [ "\033[2XValue\033[102X for IsRequiredArg", "2.6-5", [ 2, 6, 5 ], 244, 10, 
      "value for isrequiredarg", "X78733FD481F16F77" ], 
  [ "\033[2XSetValue\033[102X for IsRequiredArg, IsString", "2.6-6", [ 2, 6, 6 ], 248, 10, 
      "setvalue for isrequiredarg isstring", "X7C4F7F027E8AF083" ], 
  [ "\033[2XConfirmMessage\033[102X for IsCallback", "2.6-7", [ 2, 6, 7 ], 254, 10, 
      "confirmmessage for iscallback", "X87AA56767C7BB01F" ], 
  [ "\033[2XConfirmMessage\033[102X for IsCallback", "2.6-8", [ 2, 6, 8 ], 262, 10, 
      "confirmmessage for iscallback", "X87AA56767C7BB01F" ], 
  [ "\033[2XSetConfirmMessage\033[102X for IsCallback, IsString", "2.6-9", [ 2, 6, 9 ], 266, 10, 
      "setconfirmmessage for iscallback isstring", "X7F4046A17BBE64F1" ], 
  [ "\033[2XIsCanvas\033[102X for IsFrancyObject", "3.1-1", [ 3, 1, 1 ], 13, 11, "iscanvas for isfrancyobject", 
      "X8351E5BE7ED0B87E" ], [ "\033[2XIsCanvasDefaults\033[102X for IsFrancyDefaultObject", "3.1-2", [ 3, 1, 2 ], 
      20, 11, "iscanvasdefaults for isfrancydefaultobject", "X8040FA4D7BFFA02C" ], 
  [ "\033[2XIsCanvasRep\033[102X for IsComponentObjectRep", "3.3-1", [ 3, 3, 1 ], 37, 11, 
      "iscanvasrep for iscomponentobjectrep", "X8528307D784BB534" ], 
  [ "\033[2XIsCanvasDefaultsRep\033[102X for IsComponentObjectRep", "3.3-2", [ 3, 3, 2 ], 44, 12, 
      "iscanvasdefaultsrep for iscomponentobjectrep", "X84F3F3517F477404" ], 
  [ "\033[2XCanvas\033[102X for IsString, IsCanvasDefaults", "3.4-1", [ 3, 4, 1 ], 56, 12, 
      "canvas for isstring iscanvasdefaults", "X874453DF7EED04FA" ], 
  [ "\033[2XAdd\033[102X for IsCanvas, IsFrancyGraph", "3.4-2", [ 3, 4, 2 ], 81, 12, 
      "add for iscanvas isfrancygraph", "X7FEEC3AC8666481F" ], 
  [ "\033[2XRemove\033[102X for IsCanvas, IsFrancyGraph", "3.4-3", [ 3, 4, 3 ], 90, 12, 
      "remove for iscanvas isfrancygraph", "X8090D82580B6CA23" ], 
  [ "\033[2XAdd\033[102X for IsCanvas, IsChart", "3.4-4", [ 3, 4, 4 ], 97, 12, "add for iscanvas ischart", 
      "X8419F6837D7125A3" ], [ "\033[2XRemove\033[102X for IsCanvas, IsChart", "3.4-5", [ 3, 4, 5 ], 106, 13, 
      "remove for iscanvas ischart", "X792342FC842ED287" ], 
  [ "\033[2XAdd\033[102X for IsCanvas, IsMenu", "3.4-6", [ 3, 4, 6 ], 113, 13, "add for iscanvas ismenu", 
      "X86AE935D7BFF905F" ], [ "\033[2XRemove\033[102X for IsCanvas, IsMenu", "3.4-7", [ 3, 4, 7 ], 120, 13, 
      "remove for iscanvas ismenu", "X8175A39B7D0A33D5" ], 
  [ "\033[2XAdd\033[102X for IsCanvas, IsFrancyMessage", "3.4-8", [ 3, 4, 8 ], 127, 13, 
      "add for iscanvas isfrancymessage", "X7F12F02C7D234A85" ], 
  [ "\033[2XRemove\033[102X for IsCanvas, IsFrancyMessage", "3.4-9", [ 3, 4, 9 ], 134, 13, 
      "remove for iscanvas isfrancymessage", "X838A3B0C7F66576C" ], 
  [ "\033[2XDraw\033[102X for IsCanvas", "3.4-10", [ 3, 4, 10 ], 141, 13, "draw for iscanvas", "X8352EF6583B2A8B6" 
     ], [ "\033[2XDrawSplash\033[102X for IsCanvas", "3.4-11", [ 3, 4, 11 ], 148, 13, "drawsplash for iscanvas", 
      "X7E989A727B18D82A" ], [ "\033[2XWidth\033[102X for IsCanvas", "3.6-1", [ 3, 6, 1 ], 165, 14, 
      "width for iscanvas", "X7DF1F7F27DBF05DB" ], 
  [ "\033[2XWidth\033[102X for IsCanvas", "3.6-2", [ 3, 6, 2 ], 172, 14, "width for iscanvas", "X7DF1F7F27DBF05DB" 
     ], [ "\033[2XSetWidth\033[102X for IsCanvas, IsPosInt", "3.6-3", [ 3, 6, 3 ], 176, 14, 
      "setwidth for iscanvas isposint", "X82D7219081829CE5" ], 
  [ "\033[2XHeight\033[102X for IsCanvas", "3.6-4", [ 3, 6, 4 ], 182, 14, "height for iscanvas", 
      "X7C8CA0D97DD98ACC" ], [ "\033[2XHeight\033[102X for IsCanvas", "3.6-5", [ 3, 6, 5 ], 189, 14, 
      "height for iscanvas", "X7C8CA0D97DD98ACC" ], 
  [ "\033[2XSetHeight\033[102X for IsCanvas, IsPosInt", "3.6-6", [ 3, 6, 6 ], 193, 14, 
      "setheight for iscanvas isposint", "X7B08897D7FD3F0F4" ], 
  [ "\033[2XZoomToFit\033[102X for IsCanvas", "3.6-7", [ 3, 6, 7 ], 199, 14, "zoomtofit for iscanvas", 
      "X78FB8F5B7A5FC80E" ], [ "\033[2XZoomToFit\033[102X for IsCanvas", "3.6-8", [ 3, 6, 8 ], 207, 14, 
      "zoomtofit for iscanvas", "X78FB8F5B7A5FC80E" ], 
  [ "\033[2XSetZoomToFit\033[102X for IsCanvas, IsBool", "3.6-9", [ 3, 6, 9 ], 211, 15, 
      "setzoomtofit for iscanvas isbool", "X7A474051806655AF" ], 
  [ "\033[2XTitle\033[102X for IsCanvas", "3.6-10", [ 3, 6, 10 ], 218, 15, "title for iscanvas", 
      "X7EFAFBF4833E214B" ], [ "\033[2XTitle\033[102X for IsCanvas", "3.6-11", [ 3, 6, 11 ], 226, 15, 
      "title for iscanvas", "X7EFAFBF4833E214B" ], 
  [ "\033[2XSetTitle\033[102X for IsCanvas, IsString", "3.6-12", [ 3, 6, 12 ], 230, 15, 
      "settitle for iscanvas isstring", "X85DA7AAC7A47E8B6" ], 
  [ "\033[2XTexTypesetting\033[102X for IsCanvas", "3.6-13", [ 3, 6, 13 ], 236, 15, "textypesetting for iscanvas", 
      "X86B7B5A579F18055" ], [ "\033[2XTexTypesetting\033[102X for IsCanvas", "3.6-14", [ 3, 6, 14 ], 243, 15, 
      "textypesetting for iscanvas", "X86B7B5A579F18055" ], 
  [ "\033[2XSetTexTypesetting\033[102X for IsCanvas, IsBool", "3.6-15", [ 3, 6, 15 ], 247, 15, 
      "settextypesetting for iscanvas isbool", "X879D8DDF798C4E23" ], 
  [ "\033[2XIsChart\033[102X for IsFrancyObject", "4.1-1", [ 4, 1, 1 ], 15, 16, "ischart for isfrancyobject", 
      "X842E94797B06EA05" ], [ "\033[2XIsChartType\033[102X for IsFrancyTypeObject", "4.1-2", [ 4, 1, 2 ], 22, 16, 
      "ischarttype for isfrancytypeobject", "X7883EB6E7996B768" ], 
  [ "\033[2XIsChartDefaults\033[102X for IsFrancyDefaultObject", "4.1-3", [ 4, 1, 3 ], 29, 16, 
      "ischartdefaults for isfrancydefaultobject", "X7D1AD55182909B1E" ], 
  [ "\033[2XIsAxisScaleType\033[102X for IsFrancyTypeObject", "4.1-4", [ 4, 1, 4 ], 36, 16, 
      "isaxisscaletype for isfrancytypeobject", "X7D677CC3851D5DB6" ], 
  [ "\033[2XIsXAxis\033[102X for IsFrancyObject", "4.1-5", [ 4, 1, 5 ], 43, 17, "isxaxis for isfrancyobject", 
      "X7DF8B33A81C539A6" ], [ "\033[2XIsYAxis\033[102X for IsFrancyObject", "4.1-6", [ 4, 1, 6 ], 50, 17, 
      "isyaxis for isfrancyobject", "X85EAE56881D91F05" ], 
  [ "\033[2XIsDataset\033[102X for IsFrancyObject", "4.1-7", [ 4, 1, 7 ], 57, 17, "isdataset for isfrancyobject", 
      "X83443E0080CEBA59" ], [ "\033[2XIsChartRep\033[102X for IsComponentObjectRep", "4.3-1", [ 4, 3, 1 ], 74, 
      17, "ischartrep for iscomponentobjectrep", "X8103CF1C80678FAC" ], 
  [ "\033[2XIsChartDefaultsRep\033[102X for IsComponentObjectRep", "4.3-2", [ 4, 3, 2 ], 81, 17, 
      "ischartdefaultsrep for iscomponentobjectrep", "X7E2CABA77A09F7DC" ], 
  [ "\033[2XIsChartTypeRep\033[102X for IsComponentObjectRep", "4.3-3", [ 4, 3, 3 ], 88, 17, 
      "ischarttyperep for iscomponentobjectrep", "X7A1571668258DC2E" ], 
  [ "\033[2XIsAxisScaleTypeRep\033[102X for IsComponentObjectRep", "4.3-4", [ 4, 3, 4 ], 95, 18, 
      "isaxisscaletyperep for iscomponentobjectrep", "X7C863513870E27E8" ], 
  [ "\033[2XIsAxisRep\033[102X for IsComponentObjectRep", "4.3-5", [ 4, 3, 5 ], 102, 18, 
      "isaxisrep for iscomponentobjectrep", "X79AF56708511A8BB" ], 
  [ "\033[2XIsDatasetRep\033[102X for IsComponentObjectRep", "4.3-6", [ 4, 3, 6 ], 109, 18, 
      "isdatasetrep for iscomponentobjectrep", "X8379B4617DD3972B" ], 
  [ "\033[2XChart\033[102X for IsChartType, IsChartDefaults", "4.4-1", [ 4, 4, 1 ], 121, 18, 
      "chart for ischarttype ischartdefaults", "X788E9239817A86F9" ], 
  [ "\033[2XAdd\033[102X for IsChart, IsDataset", "4.4-2", [ 4, 4, 2 ], 171, 19, "add for ischart isdataset", 
      "X7FF797E479C02620" ], [ "\033[2XRemove\033[102X for IsChart, IsDataset", "4.4-3", [ 4, 4, 3 ], 178, 19, 
      "remove for ischart isdataset", "X7DC73B2B86139E4E" ], 
  [ "\033[2XDataset\033[102X for IsString, IsList", "4.4-4", [ 4, 4, 4 ], 185, 19, "dataset for isstring islist", 
      "X821615638734756B" ], [ "\033[2XDefaultAxis\033[102X for IsChartType", "4.4-5", [ 4, 4, 5 ], 192, 19, 
      "defaultaxis for ischarttype", "X84014BEA7F51EC98" ], 
  [ "\033[2XXAxis\033[102X for IsAxisScaleType, IsString, IsList", "4.4-6", [ 4, 4, 6 ], 199, 19, 
      "xaxis for isaxisscaletype isstring islist", "X807FBC8A838DE2AF" ], 
  [ "\033[2XYAxis\033[102X for IsAxisScaleType, IsString, IsList", "4.4-7", [ 4, 4, 7 ], 206, 19, 
      "yaxis for isaxisscaletype isstring islist", "X7EFEC58084FD91A6" ], 
  [ "\033[2XShowLegend\033[102X for IsChart", "4.6-1", [ 4, 6, 1 ], 223, 20, "showlegend for ischart", 
      "X86A952337E156058" ], [ "\033[2XShowLegend\033[102X for IsChart", "4.6-2", [ 4, 6, 2 ], 231, 20, 
      "showlegend for ischart", "X86A952337E156058" ], 
  [ "\033[2XSetShowLegend\033[102X for IsChart, IsBool", "4.6-3", [ 4, 6, 3 ], 235, 20, 
      "setshowlegend for ischart isbool", "X7F755201834DB9A6" ], 
  [ "\033[2XAxisXTitle\033[102X for IsChart", "4.6-4", [ 4, 6, 4 ], 242, 20, "axisxtitle for ischart", 
      "X79F825427AF32645" ], [ "\033[2XAxisXTitle\033[102X for IsChart", "4.6-5", [ 4, 6, 5 ], 249, 20, 
      "axisxtitle for ischart", "X79F825427AF32645" ], 
  [ "\033[2XSetAxisXTitle\033[102X for IsChart, IsString", "4.6-6", [ 4, 6, 6 ], 253, 20, 
      "setaxisxtitle for ischart isstring", "X799344B184169C7A" ], 
  [ "\033[2XAxisYTitle\033[102X for IsChart", "4.6-7", [ 4, 6, 7 ], 259, 20, "axisytitle for ischart", 
      "X870D0E2C792524DE" ], [ "\033[2XAxisYTitle\033[102X for IsChart", "4.6-8", [ 4, 6, 8 ], 266, 21, 
      "axisytitle for ischart", "X870D0E2C792524DE" ], 
  [ "\033[2XSetAxisYTitle\033[102X for IsChart, IsString", "4.6-9", [ 4, 6, 9 ], 270, 21, 
      "setaxisytitle for ischart isstring", "X7F7B850578DC3C73" ], 
  [ "\033[2XAxisXDomain\033[102X for IsChart", "4.6-10", [ 4, 6, 10 ], 276, 21, "axisxdomain for ischart", 
      "X7A66A1197B986866" ], [ "\033[2XAxisXDomain\033[102X for IsChart", "4.6-11", [ 4, 6, 11 ], 283, 21, 
      "axisxdomain for ischart", "X7A66A1197B986866" ], 
  [ "\033[2XSetAxisXDomain\033[102X for IsChart, IsList", "4.6-12", [ 4, 6, 12 ], 287, 21, 
      "setaxisxdomain for ischart islist", "X7A7FCC2D868792E1" ], 
  [ "\033[2XIsFrancyObject\033[102X for IsObject", "5.1-1", [ 5, 1, 1 ], 43, 22, "isfrancyobject for isobject", 
      "X847E2E8B80386B5A" ], [ "\033[2XIsFrancyDefaultObject\033[102X for IsObject", "5.1-2", [ 5, 1, 2 ], 50, 23, 
      "isfrancydefaultobject for isobject", "X8223C52A839E3265" ], 
  [ "\033[2XIsFrancyTypeObject\033[102X for IsObject", "5.1-3", [ 5, 1, 3 ], 57, 23, 
      "isfrancytypeobject for isobject", "X7F1E4EE7848C23E4" ], 
  [ "\033[2XFrancyId\033[102X for IsFrancyObject", "5.4-1", [ 5, 4, 1 ], 79, 23, "francyid for isfrancyobject", 
      "X7D25B5408731F6F3" ], [ "\033[2XFrancyId\033[102X for IsFrancyObject", "5.4-2", [ 5, 4, 2 ], 86, 23, 
      "francyid for isfrancyobject", "X7D25B5408731F6F3" ], 
  [ "\033[2XSetFrancyId\033[102X for IsFrancyObject, IsString", "5.4-3", [ 5, 4, 3 ], 93, 23, 
      "setfrancyid for isfrancyobject isstring", "X87C8E31387383A61" ], 
  [ "\033[2XIsFrancyGraph\033[102X for IsFrancyObject", "6.1-1", [ 6, 1, 1 ], 15, 24, 
      "isfrancygraph for isfrancyobject", "X7806CCD67F4EB260" ], 
  [ "\033[2XIsFrancyGraphType\033[102X for IsFrancyObject", "6.1-2", [ 6, 1, 2 ], 22, 24, 
      "isfrancygraphtype for isfrancyobject", "X87CD35308569DAE1" ], 
  [ "\033[2XIsFrancyGraphDefaults\033[102X for IsFrancyDefaultObject", "6.1-3", [ 6, 1, 3 ], 29, 24, 
      "isfrancygraphdefaults for isfrancydefaultobject", "X7D895F0886106B52" ], 
  [ "\033[2XIsShape\033[102X for IsFrancyObject", "6.1-4", [ 6, 1, 4 ], 36, 24, "isshape for isfrancyobject", 
      "X85CE7A9B82029355" ], [ "\033[2XIsShapeType\033[102X for IsFrancyObject", "6.1-5", [ 6, 1, 5 ], 43, 25, 
      "isshapetype for isfrancyobject", "X8424B5618458E11A" ], 
  [ "\033[2XIsShapeDefaults\033[102X for IsFrancyDefaultObject", "6.1-6", [ 6, 1, 6 ], 50, 25, 
      "isshapedefaults for isfrancydefaultobject", "X793EF06E7B94E24E" ], 
  [ "\033[2XIsLink\033[102X for IsFrancyObject", "6.1-7", [ 6, 1, 7 ], 57, 25, "islink for isfrancyobject", 
      "X8535990579CB5DAC" ], [ "\033[2XIsLinkDefaults\033[102X for IsFrancyDefaultObject", "6.1-8", [ 6, 1, 8 ], 
      64, 25, "islinkdefaults for isfrancydefaultobject", "X849B921B7F2F5D3C" ], 
  [ "\033[2XIsFrancyGraphRep\033[102X for IsComponentObjectRep", "6.3-1", [ 6, 3, 1 ], 81, 25, 
      "isfrancygraphrep for iscomponentobjectrep", "X7FBB2ED67A91B1F6" ], 
  [ "\033[2XIsFrancyGraphDefaultsRep\033[102X for IsComponentObjectRep", "6.3-2", [ 6, 3, 2 ], 88, 25, 
      "isfrancygraphdefaultsrep for iscomponentobjectrep", "X7998221386C4DBA0" ], 
  [ "\033[2XIsFrancyGraphTypeRep\033[102X for IsComponentObjectRep", "6.3-3", [ 6, 3, 3 ], 95, 26, 
      "isfrancygraphtyperep for iscomponentobjectrep", "X7F60FE3F8620C142" ], 
  [ "\033[2XIsShapeRep\033[102X for IsComponentObjectRep", "6.3-4", [ 6, 3, 4 ], 102, 26, 
      "isshaperep for iscomponentobjectrep", "X854F96047963F6FC" ], 
  [ "\033[2XIsShapeDefaultsRep\033[102X for IsComponentObjectRep", "6.3-5", [ 6, 3, 5 ], 109, 26, 
      "isshapedefaultsrep for iscomponentobjectrep", "X79A97344830D8E8C" ], 
  [ "\033[2XIsShapeTypeRep\033[102X for IsComponentObjectRep", "6.3-6", [ 6, 3, 6 ], 116, 26, 
      "isshapetyperep for iscomponentobjectrep", "X865567BF7B5CA57E" ], 
  [ "\033[2XIsLinkRep\033[102X for IsComponentObjectRep", "6.3-7", [ 6, 3, 7 ], 123, 26, 
      "islinkrep for iscomponentobjectrep", "X7841EC887ECC274F" ], 
  [ "\033[2XIsLinkDefaultsRep\033[102X for IsComponentObjectRep", "6.3-8", [ 6, 3, 8 ], 130, 26, 
      "islinkdefaultsrep for iscomponentobjectrep", "X854E4BD67B712165" ], 
  [ "\033[2XGraph\033[102X for IsFrancyGraphType, IsFrancyGraphDefaults", "6.4-1", [ 6, 4, 1 ], 142, 26, 
      "graph for isfrancygraphtype isfrancygraphdefaults", "X87510C7F82CAE1B2" ], 
  [ "\033[2XUnsetNodes\033[102X for IsFrancyGraph", "6.4-2", [ 6, 4, 2 ], 179, 27, "unsetnodes for isfrancygraph", 
      "X7A5B92FD8060E2E8" ], [ "\033[2XUnsetLinks\033[102X for IsFrancyGraph", "6.4-3", [ 6, 4, 3 ], 185, 27, 
      "unsetlinks for isfrancygraph", "X7E210E5D871147DE" ], 
  [ "\033[2XAdd\033[102X for IsFrancyGraph, IsLink", "6.4-4", [ 6, 4, 4 ], 191, 27, "add for isfrancygraph islink",
      "X7ABC7BC987B81777" ], [ "\033[2XRemove\033[102X for IsFrancyGraph, IsLink", "6.4-5", [ 6, 4, 5 ], 198, 27, 
      "remove for isfrancygraph islink", "X7978AEF88748A068" ], 
  [ "\033[2XAdd\033[102X for IsFrancyGraph, IsShape", "6.4-6", [ 6, 4, 6 ], 205, 27, 
      "add for isfrancygraph isshape", "X7A2C8F337BB5026D" ], 
  [ "\033[2XRemove\033[102X for IsFrancyGraph, IsShape", "6.4-7", [ 6, 4, 7 ], 212, 28, 
      "remove for isfrancygraph isshape", "X821273BA7F4DA924" ], 
  [ "\033[2XShape\033[102X for IsShapeType, IsString, IsShapeDefaults", "6.4-8", [ 6, 4, 8 ], 219, 28, 
      "shape for isshapetype isstring isshapedefaults", "X7D357B107D4949D1" ], 
  [ "\033[2XGetShape\033[102X for IsFrancyGraph, IsString", "6.4-9", [ 6, 4, 9 ], 227, 28, 
      "getshape for isfrancygraph isstring", "X83660FEB862437FB" ], 
  [ "\033[2XGetShapes\033[102X for IsFrancyGraph", "6.4-10", [ 6, 4, 10 ], 234, 28, "getshapes for isfrancygraph", 
      "X7C4C5CDB87B3749B" ], [ "\033[2XAdd\033[102X for IsShape, IsMenu", "6.4-11", [ 6, 4, 11 ], 241, 28, 
      "add for isshape ismenu", "X7EF659877F394CA8" ], 
  [ "\033[2XRemove\033[102X for IsShape, IsMenu", "6.4-12", [ 6, 4, 12 ], 248, 28, "remove for isshape ismenu", 
      "X85BF74EF7F7666CC" ], [ "\033[2XAdd\033[102X for IsShape, IsCallback", "6.4-13", [ 6, 4, 13 ], 255, 28, 
      "add for isshape iscallback", "X7DDA822185BE37C7" ], 
  [ "\033[2XRemove\033[102X for IsShape, IsCallback", "6.4-14", [ 6, 4, 14 ], 262, 28, 
      "remove for isshape iscallback", "X86EED52F83DD8267" ], 
  [ "\033[2XAdd\033[102X for IsShape, IsFrancyMessage", "6.4-15", [ 6, 4, 15 ], 269, 29, 
      "add for isshape isfrancymessage", "X7D44790C7E3DD809" ], 
  [ "\033[2XRemove\033[102X for IsShape, IsFrancyMessage", "6.4-16", [ 6, 4, 16 ], 276, 29, 
      "remove for isshape isfrancymessage", "X854D516B7E81D53F" ], 
  [ "\033[2XLink\033[102X for IsShape, IsShape, IsLinkDefaults", "6.4-17", [ 6, 4, 17 ], 283, 29, 
      "link for isshape isshape islinkdefaults", "X7A324F527BCA3207" ], 
  [ "\033[2XLinks\033[102X for IsList, IsList, IsLinkDefaults", "6.4-18", [ 6, 4, 18 ], 290, 29, 
      "links for islist islist islinkdefaults", "X7E90E1F17F599D08" ], 
  [ "\033[2XGetLink\033[102X for IsFrancyGraph, IsString", "6.4-19", [ 6, 4, 19 ], 297, 29, 
      "getlink for isfrancygraph isstring", "X8273378F7F00BF6A" ], 
  [ "\033[2XGetLinks\033[102X for IsFrancyGraph", "6.4-20", [ 6, 4, 20 ], 304, 29, "getlinks for isfrancygraph", 
      "X7B7ACA577E80B8E3" ], [ "\033[2XTitle\033[102X for IsShape", "6.6-1", [ 6, 6, 1 ], 322, 30, 
      "title for isshape", "X83D2C91985CF0C3D" ], 
  [ "\033[2XTitle\033[102X for IsShape", "6.6-2", [ 6, 6, 2 ], 330, 30, "title for isshape", "X83D2C91985CF0C3D" ],
  [ "\033[2XSetTitle\033[102X for IsShape, IsString", "6.6-3", [ 6, 6, 3 ], 334, 30, 
      "settitle for isshape isstring", "X7B25A8097AE1AC64" ], 
  [ "\033[2XColor\033[102X for IsShape", "6.6-4", [ 6, 6, 4 ], 340, 30, "color for isshape", "X86780CBD85B39F72" ],
  [ "\033[2XColor\033[102X for IsShape", "6.6-5", [ 6, 6, 5 ], 347, 30, "color for isshape", "X86780CBD85B39F72" ],
  [ "\033[2XSetColor\033[102X for IsShape, IsString", "6.6-6", [ 6, 6, 6 ], 351, 30, 
      "setcolor for isshape isstring", "X7BCBDC2D84487FE9" ], 
  [ "\033[2XPosX\033[102X for IsShape", "6.6-7", [ 6, 6, 7 ], 357, 30, "posx for isshape", "X7F60BE7583BFDD29" ], 
  [ "\033[2XPosX\033[102X for IsShape", "6.6-8", [ 6, 6, 8 ], 364, 30, "posx for isshape", "X7F60BE7583BFDD29" ], 
  [ "\033[2XSetPosX\033[102X for IsShape, IsInt", "6.6-9", [ 6, 6, 9 ], 368, 31, "setposx for isshape isint", 
      "X78A2408384F94449" ], [ "\033[2XPosY\033[102X for IsShape", "6.6-10", [ 6, 6, 10 ], 374, 31, 
      "posy for isshape", "X82B9D3ED78341B5F" ], 
  [ "\033[2XPosY\033[102X for IsShape", "6.6-11", [ 6, 6, 11 ], 381, 31, "posy for isshape", "X82B9D3ED78341B5F" ],
  [ "\033[2XSetPosY\033[102X for IsShape, IsInt", "6.6-12", [ 6, 6, 12 ], 385, 31, "setposy for isshape isint", 
      "X85DC68867E9E34F2" ], [ "\033[2XSize\033[102X for IsShape", "6.6-13", [ 6, 6, 13 ], 391, 31, 
      "size for isshape", "X7A044BEB8590C906" ], 
  [ "\033[2XSize\033[102X for IsShape", "6.6-14", [ 6, 6, 14 ], 398, 31, "size for isshape", "X7A044BEB8590C906" ],
  [ "\033[2XSetSize\033[102X for IsShape, IsPosInt", "6.6-15", [ 6, 6, 15 ], 402, 31, 
      "setsize for isshape isposint", "X7F2308F18216D0DF" ], 
  [ "\033[2XLayer\033[102X for IsShape", "6.6-16", [ 6, 6, 16 ], 408, 31, "layer for isshape", "X82452F5F8205546C" 
     ], [ "\033[2XLayer\033[102X for IsShape", "6.6-17", [ 6, 6, 17 ], 416, 32, "layer for isshape", 
      "X82452F5F8205546C" ], [ "\033[2XSetLayer\033[102X for IsShape, IsInt", "6.6-18", [ 6, 6, 18 ], 420, 32, 
      "setlayer for isshape isint", "X865A2CCC7B7310AF" ], 
  [ "\033[2XParentShape\033[102X for IsShape", "6.6-19", [ 6, 6, 19 ], 426, 32, "parentshape for isshape", 
      "X8057C33487656604" ], [ "\033[2XParentShape\033[102X for IsShape", "6.6-20", [ 6, 6, 20 ], 434, 32, 
      "parentshape for isshape", "X8057C33487656604" ], 
  [ "\033[2XSetParentShape\033[102X for IsShape, IsShape", "6.6-21", [ 6, 6, 21 ], 438, 32, 
      "setparentshape for isshape isshape", "X7EEEDB5385F0FDC2" ], 
  [ "\033[2XSimulation\033[102X for IsFrancyGraph", "6.6-22", [ 6, 6, 22 ], 444, 32, 
      "simulation for isfrancygraph", "X7C3653757FEE9F72" ], 
  [ "\033[2XSimulation\033[102X for IsFrancyGraph", "6.6-23", [ 6, 6, 23 ], 453, 32, 
      "simulation for isfrancygraph", "X7C3653757FEE9F72" ], 
  [ "\033[2XSetSimulation\033[102X for IsFrancyGraph, IsBool", "6.6-24", [ 6, 6, 24 ], 457, 32, 
      "setsimulation for isfrancygraph isbool", "X7A3901B97FAB1DC5" ], 
  [ "\033[2XCollapsed\033[102X for IsFrancyGraph", "6.6-25", [ 6, 6, 25 ], 463, 33, "collapsed for isfrancygraph", 
      "X80AF2B5D7A029564" ], [ "\033[2XCollapsed\033[102X for IsFrancyGraph", "6.6-26", [ 6, 6, 26 ], 471, 33, 
      "collapsed for isfrancygraph", "X80AF2B5D7A029564" ], 
  [ "\033[2XSetCollapsed\033[102X for IsFrancyGraph, IsBool", "6.6-27", [ 6, 6, 27 ], 475, 33, 
      "setcollapsed for isfrancygraph isbool", "X8798FA78848FFA03" ], 
  [ "\033[2XSelected\033[102X for IsShape", "6.6-28", [ 6, 6, 28 ], 481, 33, "selected for isshape", 
      "X816339857B1118EC" ], [ "\033[2XSelected\033[102X for IsShape", "6.6-29", [ 6, 6, 29 ], 489, 33, 
      "selected for isshape", "X816339857B1118EC" ], 
  [ "\033[2XSetSelected\033[102X for IsShape, IsBool", "6.6-30", [ 6, 6, 30 ], 493, 33, 
      "setselected for isshape isbool", "X7FDA75868647E405" ], 
  [ "\033[2XConjugateId\033[102X for IsShape", "6.6-31", [ 6, 6, 31 ], 499, 33, "conjugateid for isshape", 
      "X7D9DF25C82FCA1D9" ], [ "\033[2XConjugateId\033[102X for IsShape", "6.6-32", [ 6, 6, 32 ], 507, 33, 
      "conjugateid for isshape", "X7D9DF25C82FCA1D9" ], 
  [ "\033[2XSetConjugateId\033[102X for IsShape, IsInt", "6.6-33", [ 6, 6, 33 ], 511, 34, 
      "setconjugateid for isshape isint", "X7DDBAECB874E7F40" ], 
  [ "\033[2XWeight\033[102X for IsLink", "6.6-34", [ 6, 6, 34 ], 517, 34, "weight for islink", "X80FA3A2E807481DE" 
     ], [ "\033[2XWeight\033[102X for IsLink", "6.6-35", [ 6, 6, 35 ], 524, 34, "weight for islink", 
      "X80FA3A2E807481DE" ], [ "\033[2XSetWeight\033[102X for IsLink, IsInt", "6.6-36", [ 6, 6, 36 ], 528, 34, 
      "setweight for islink isint", "X830DCE657B6B1701" ], 
  [ "\033[2XLength\033[102X for IsLink", "6.6-37", [ 6, 6, 37 ], 534, 34, "length for islink", "X811D69FC859667AE" 
     ], [ "\033[2XLength\033[102X for IsLink", "6.6-38", [ 6, 6, 38 ], 541, 34, "length for islink", 
      "X811D69FC859667AE" ], [ "\033[2XSetLength\033[102X for IsLink, IsInt", "6.6-39", [ 6, 6, 39 ], 545, 34, 
      "setlength for islink isint", "X7EFC492284D4C053" ], 
  [ "\033[2XInvisible\033[102X for IsLink", "6.6-40", [ 6, 6, 40 ], 551, 34, "invisible for islink", 
      "X8225EFFA78C9BF04" ], [ "\033[2XInvisible\033[102X for IsLink", "6.6-41", [ 6, 6, 41 ], 558, 35, 
      "invisible for islink", "X8225EFFA78C9BF04" ], 
  [ "\033[2XSetInvisible\033[102X for IsLink, IsBool", "6.6-42", [ 6, 6, 42 ], 562, 35, 
      "setinvisible for islink isbool", "X836B3DE1838580F9" ], 
  [ "\033[2XColor\033[102X for IsLink", "6.6-43", [ 6, 6, 43 ], 568, 35, "color for islink", "X859C4ED278422D03" ],
  [ "\033[2XColor\033[102X for IsLink", "6.6-44", [ 6, 6, 44 ], 575, 35, "color for islink", "X859C4ED278422D03" ],
  [ "\033[2XSetColor\033[102X for IsLink, IsString", "6.6-45", [ 6, 6, 45 ], 579, 35, 
      "setcolor for islink isstring", "X84FF9CBB85CAF4A6" ], 
  [ "\033[2XTitle\033[102X for IsLink", "6.6-46", [ 6, 6, 46 ], 585, 35, "title for islink", "X7F041B5D783EBE4C" ],
  [ "\033[2XTitle\033[102X for IsLink", "6.6-47", [ 6, 6, 47 ], 592, 35, "title for islink", "X7F041B5D783EBE4C" ],
  [ "\033[2XSetTitle\033[102X for IsLink, IsString", "6.6-48", [ 6, 6, 48 ], 596, 35, 
      "settitle for islink isstring", "X87333BEB7B63272B" ], 
  [ "\033[2XIsMenu\033[102X for IsFrancyObject", "7.1-1", [ 7, 1, 1 ], 14, 36, "ismenu for isfrancyobject", 
      "X7D4F62FC7EE7D6CA" ], [ "\033[2XIsMenuRep\033[102X for IsComponentObjectRep", "7.3-1", [ 7, 3, 1 ], 31, 36, 
      "ismenurep for iscomponentobjectrep", "X78011B0D79E0AC29" ], 
  [ "\033[2XMenu\033[102X for IsString, IsCallback", "7.4-1", [ 7, 4, 1 ], 43, 37, "menu for isstring iscallback", 
      "X80A4CF8778846969" ], [ "\033[2XAdd\033[102X for IsMenu, IsMenu", "7.4-2", [ 7, 4, 2 ], 51, 37, 
      "add for ismenu ismenu", "X7EDDF1E97C71181B" ], 
  [ "\033[2XRemove\033[102X for IsMenu, IsMenu", "7.4-3", [ 7, 4, 3 ], 59, 37, "remove for ismenu ismenu", 
      "X874B7A668558AFB5" ], [ "\033[2XTitle\033[102X for IsMenu", "7.5-1", [ 7, 5, 1 ], 71, 37, 
      "title for ismenu", "X7BBE816B7B22D645" ], [ "\033[2XTitle\033[102X for IsMenu", "7.5-2", [ 7, 5, 2 ], 78, 
      37, "title for ismenu", "X7BBE816B7B22D645" ], 
  [ "\033[2XSetTitle\033[102X for IsMenu, IsString", "7.5-3", [ 7, 5, 3 ], 82, 37, "settitle for ismenu isstring", 
      "X792C89BE80A7DA6E" ], [ "\033[2XIsFrancyMessage\033[102X for IsFrancyObject", "8.1-1", [ 8, 1, 1 ], 15, 38, 
      "isfrancymessage for isfrancyobject", "X81B6563E7B6AEA6D" ], 
  [ "\033[2XIsFrancyMessageType\033[102X for IsFrancyObject", "8.1-2", [ 8, 1, 2 ], 22, 38, 
      "isfrancymessagetype for isfrancyobject", "X7AC1074882D397F6" ], 
  [ "\033[2XIsFrancyMessageRep\033[102X for IsComponentObjectRep", "8.3-1", [ 8, 3, 1 ], 39, 38, 
      "isfrancymessagerep for iscomponentobjectrep", "X81FA07417DA0CBF0" ], 
  [ "\033[2XIsFrancyMessageTypeRep\033[102X for IsComponentObjectRep", "8.3-2", [ 8, 3, 2 ], 46, 39, 
      "isfrancymessagetyperep for iscomponentobjectrep", "X7A2D43947BDA7E29" ], 
  [ "\033[2XFrancyMessage\033[102X for IsFrancyMessageType, IsString, IsString", "8.4-1", [ 8, 4, 1 ], 58, 39, 
      "francymessage for isfrancymessagetype isstring isstring", "X7D5DE52179AE8554" ], 
  [ "\033[2XTitle\033[102X for IsFrancyMessage", "8.6-1", [ 8, 6, 1 ], 76, 39, "title for isfrancymessage", 
      "X84394D1F822EA86F" ], [ "\033[2XTitle\033[102X for IsFrancyMessage", "8.6-2", [ 8, 6, 2 ], 84, 39, 
      "title for isfrancymessage", "X84394D1F822EA86F" ], 
  [ "\033[2XSetTitle\033[102X for IsFrancyMessage, IsString", "8.6-3", [ 8, 6, 3 ], 88, 39, 
      "settitle for isfrancymessage isstring", "X7A26B9E77D45DC64" ], 
  [ "\033[2XValue\033[102X for IsFrancyMessage", "8.6-4", [ 8, 6, 4 ], 94, 39, "value for isfrancymessage", 
      "X807A806F83B19870" ], [ "\033[2XValue\033[102X for IsFrancyMessage", "8.6-5", [ 8, 6, 5 ], 101, 40, 
      "value for isfrancymessage", "X807A806F83B19870" ], 
  [ "\033[2XSetValue\033[102X for IsFrancyMessage, IsString", "8.6-6", [ 8, 6, 6 ], 105, 40, 
      "setvalue for isfrancymessage isstring", "X7EE61C43853E71CE" ], 
  [ "\033[2XJUPYTER_ViewString\033[102X for IsObject", "9.1-1", [ 9, 1, 1 ], 10, 41, 
      "jupyter_viewstring for isobject", "X7FDA25B980809FC3" ], 
  [ "\033[2XSanitize\033[102X for IsObject", "9.1-2", [ 9, 1, 2 ], 17, 41, "sanitize for isobject", 
      "X804E29DC830EE7B1" ], [ "\033[2XMergeObjects\033[102X for IsFrancyObject, IsFrancyObject", "9.1-3", 
      [ 9, 1, 3 ], 27, 41, "mergeobjects for isfrancyobject isfrancyobject", "X84A26F95834C1C49" ], 
  [ "\033[2XGenerateID\033[102X", "9.1-4", [ 9, 1, 4 ], 34, 41, "generateid", "X79A299E4878A701B" ] ]
);
