#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "ToricVarieties",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], [ "Copyright", ".-1", [ 0, 0, 1 ], 44, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 50, 3, "table of contents", "X8537FEB07AF2BEC8" ], [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YWhat is the goal of the ToricVarieties package?\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "what is the goal of the toricvarieties package?", "X7F1616D17C9AA831" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation of the ToricVarieties Package\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 6, "installation of the toricvarieties package", 
      "X80C6D4EB7BE8CEF0" ], [ "\033[1X\033[33X\033[0;-2YToric Varieties\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 7, "toric varieties", "X866558FA7BC3F2C8" ], 
  [ "\033[1X\033[33X\033[0;-2YToric Varieties: Examples\033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 7, "toric varieties: examples", "X802337377FDC8121" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Hirzebruch surface of index 5\033[133X\033[101X", "3.1-1", [ 3, 1, 1 ], 7, 7, "the hirzebruch surface of index 5", "X7F674AD387A33155" ], 
  [ "\033[1X\033[33X\033[0;-2YA smooth, complete toric variety which is not projective\033[133X\033[101X", "3.1-2", [ 3, 1, 2 ], 114, 9, 
      "a smooth complete toric variety which is not projective", "X8524CDF9849408FF" ], 
  [ "\033[1X\033[33X\033[0;-2YConvenient construction of toric varieties\033[133X\033[101X", "3.1-3", [ 3, 1, 3 ], 138, 9, "convenient construction of toric varieties", 
      "X83D1336D7AA5640E" ], [ "\033[1X\033[33X\033[0;-2YToric varieties from gradings\033[133X\033[101X", "3.1-4", [ 3, 1, 4 ], 172, 10, "toric varieties from gradings", 
      "X8130939E843A1494" ], [ "\033[1X\033[33X\033[0;-2YBlowups of toric varieties by star subdivisions of fans\033[133X\033[101X", "3.1-5", [ 3, 1, 5 ], 214, 11, 
      "blowups of toric varieties by star subdivisions of fans", "X815F92AA7A126BD5" ], 
  [ "\033[1X\033[33X\033[0;-2YToric variety: Category and Representations\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 377, 14, "toric variety: category and representations", 
      "X8108B9978021989B" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 402, 14, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "3.4", [ 3, 4, 0 ], 470, 15, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "3.5", [ 3, 5, 0 ], 670, 19, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "3.6", [ 3, 6, 0 ], 759, 20, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YToric subvarieties\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 22, "toric subvarieties", "X84370283823C138C" ], 
  [ "\033[1X\033[33X\033[0;-2YThe GAP category\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 4, 22, "the gap category", "X7819115082F3E2A6" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "4.2", [ 4, 2, 0 ], 16, 22, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "4.3", [ 4, 3, 0 ], 40, 23, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "4.4", [ 4, 4, 0 ], 66, 23, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.5", [ 4, 5, 0 ], 77, 23, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine toric varieties\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 24, "affine toric varieties", "X82F418F483E4D0D6" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine toric varieties: Examples\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 24, "affine toric varieties: examples", "X8068F91F7C001DE7" ], 
  [ "\033[1X\033[33X\033[0;-2YAffine space\033[133X\033[101X", "5.1-1", [ 5, 1, 1 ], 7, 24, "affine space", "X782DF75D8761D85B" ], 
  [ "\033[1X\033[33X\033[0;-2YThe GAP category\033[133X\033[101X", "5.2", [ 5, 2, 0 ], 92, 25, "the gap category", "X7819115082F3E2A6" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "5.3", [ 5, 3, 0 ], 104, 26, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 138, 26, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 157, 26, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective toric varieties\033[133X\033[101X", "6", [ 6, 0, 0 ], 1, 27, "projective toric varieties", "X7EEBFF7883297DBC" ], 
  [ "\033[1X\033[33X\033[0;-2YProjective toric varieties: Examples\033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 27, "projective toric varieties: examples", "X8403EE76819E200F" 
     ], [ "\033[1X\033[33X\033[0;-2YP1xP1 created by a polytope\033[133X\033[101X", "6.1-1", [ 6, 1, 1 ], 7, 27, "p1xp1 created by a polytope", "X83FD64C083E2CBC4" ], 
  [ "\033[1X\033[33X\033[0;-2YP1xP1 from product of P1s\033[133X\033[101X", "6.1-2", [ 6, 1, 2 ], 49, 28, "p1xp1 from product of p1s", "X7CE9FDAE7AA1C8C3" ], 
  [ "\033[1X\033[33X\033[0;-2YThe GAP category\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 90, 28, "the gap category", "X7819115082F3E2A6" ], 
  [ "\033[1X\033[33X\033[0;-2YAttribute\033[133X\033[101X", "6.3", [ 6, 3, 0 ], 100, 29, "attribute", "X7D67342087888E39" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "6.4", [ 6, 4, 0 ], 126, 29, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "6.5", [ 6, 5, 0 ], 144, 29, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "6.6", [ 6, 6, 0 ], 165, 30, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YToric morphisms\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 31, "toric morphisms", "X7FA18F537F3F5237" ], 
  [ "\033[1X\033[33X\033[0;-2YToric morphisms: Examples\033[133X\033[101X", "7.1", [ 7, 1, 0 ], 4, 31, "toric morphisms: examples", "X83CE579A7B2021DE" ], 
  [ "\033[1X\033[33X\033[0;-2YMorphism between toric varieties and their class groups\033[133X\033[101X", "7.1-1", [ 7, 1, 1 ], 7, 31, 
      "morphism between toric varieties and their class groups", "X7D1DD8EA8098C432" ], [ "\033[1X\033[33X\033[0;-2YThe GAP category\033[133X\033[101X", "7.2", [ 7, 2, 0 ], 
      69, 32, "the gap category", "X7819115082F3E2A6" ], [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "7.3", [ 7, 3, 0 ], 81, 32, "properties", 
      "X871597447BB998A1" ], [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "7.4", [ 7, 4, 0 ], 98, 33, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "7.5", [ 7, 5, 0 ], 183, 34, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "7.6", [ 7, 6, 0 ], 193, 34, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YToric divisors\033[133X\033[101X", "8", [ 8, 0, 0 ], 1, 35, "toric divisors", "X7FDB76897833225A" ], 
  [ "\033[1X\033[33X\033[0;-2YToric divisors: Examples\033[133X\033[101X", "8.1", [ 8, 1, 0 ], 4, 35, "toric divisors: examples", "X7FE84D6F87076DA0" ], 
  [ "\033[1X\033[33X\033[0;-2YDivisors on a toric variety\033[133X\033[101X", "8.1-1", [ 8, 1, 1 ], 7, 35, "divisors on a toric variety", "X7A7080E77E93A36F" ], 
  [ "\033[1X\033[33X\033[0;-2YPolytope of toric divisors\033[133X\033[101X", "8.1-2", [ 8, 1, 2 ], 97, 37, "polytope of toric divisors", "X7AA4909E8359A584" ], 
  [ "\033[1X\033[33X\033[0;-2YThe GAP category\033[133X\033[101X", "8.2", [ 8, 2, 0 ], 109, 37, "the gap category", "X7819115082F3E2A6" ], 
  [ "\033[1X\033[33X\033[0;-2YProperties\033[133X\033[101X", "8.3", [ 8, 3, 0 ], 123, 37, "properties", "X871597447BB998A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes\033[133X\033[101X", "8.4", [ 8, 4, 0 ], 179, 38, "attributes", "X7C701DBF7BAE649A" ], 
  [ "\033[1X\033[33X\033[0;-2YMethods\033[133X\033[101X", "8.5", [ 8, 5, 0 ], 291, 40, "methods", "X8606FDCE878850EF" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "8.6", [ 8, 6, 0 ], 371, 41, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "\033[1X\033[33X\033[0;-2YBlowups of toric varieties\033[133X\033[101X", "9", [ 9, 0, 0 ], 1, 43, "blowups of toric varieties", "X7BABCA3984A9F55C" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "9.1", [ 9, 1, 0 ], 4, 43, "constructors", "X86EC0F0A78ECBC10" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 44, "index", "X83A0356F839C696F" ], [ "\033[2XIsToricVariety\033[102X for isobject", "3.2-1", [ 3, 2, 1 ], 380, 14, 
      "istoricvariety for isobject", "X825DA516855326E1" ], [ "\033[2XIsCategoryOfToricVarieties\033[102X for ishomalgcategory", "3.2-2", [ 3, 2, 2 ], 387, 14, 
      "iscategoryoftoricvarieties for ishomalgcategory", "X87C8FCC6816CD49C" ], [ "\033[2Xtwitter\033[102X for istoricvariety", "3.2-3", [ 3, 2, 3 ], 394, 14, 
      "twitter for istoricvariety", "X82DC51717AD9628C" ], [ "\033[2XIsNormalVariety\033[102X for istoricvariety", "3.3-1", [ 3, 3, 1 ], 405, 14, 
      "isnormalvariety for istoricvariety", "X7BB01CF579A454D7" ], [ "\033[2XIsAffine\033[102X for istoricvariety", "3.3-2", [ 3, 3, 2 ], 412, 14, 
      "isaffine for istoricvariety", "X821D89E687652A94" ], [ "\033[2XIsProjective\033[102X for istoricvariety", "3.3-3", [ 3, 3, 3 ], 419, 14, 
      "isprojective for istoricvariety", "X7C408D7B7E064821" ], [ "\033[2XIsSmooth\033[102X for istoricvariety", "3.3-4", [ 3, 3, 4 ], 426, 14, "issmooth for istoricvariety",
      "X7B602E5F83D130E6" ], [ "\033[2XIsComplete\033[102X for istoricvariety", "3.3-5", [ 3, 3, 5 ], 433, 15, "iscomplete for istoricvariety", "X7FFBADCC7BB02030" ], 
  [ "\033[2XHasTorusfactor\033[102X for istoricvariety", "3.3-6", [ 3, 3, 6 ], 440, 15, "hastorusfactor for istoricvariety", "X7B50D0928436C668" ], 
  [ "\033[2XHasNoTorusfactor\033[102X for istoricvariety", "3.3-7", [ 3, 3, 7 ], 447, 15, "hasnotorusfactor for istoricvariety", "X7C48A0497D35EA70" ], 
  [ "\033[2XIsOrbifold\033[102X for istoricvariety", "3.3-8", [ 3, 3, 8 ], 454, 15, "isorbifold for istoricvariety", "X7D1DE31A87B88797" ], 
  [ "\033[2XIsSimplicial\033[102X for istoricvariety", "3.3-9", [ 3, 3, 9 ], 462, 15, "issimplicial for istoricvariety", "X86DC51D486B2A033" ], 
  [ "\033[2XAffineOpenCovering\033[102X for istoricvariety", "3.4-1", [ 3, 4, 1 ], 473, 15, "affineopencovering for istoricvariety", "X87E5C0868418F3D0" ], 
  [ "\033[2XCoxRing\033[102X for istoricvariety", "3.4-2", [ 3, 4, 2 ], 481, 15, "coxring for istoricvariety", "X7F65180D85380B35" ], 
  [ "\033[2XListOfVariablesOfCoxRing\033[102X for istoricvariety", "3.4-3", [ 3, 4, 3 ], 490, 16, "listofvariablesofcoxring for istoricvariety", "X868FA9D6867D8A3B" ], 
  [ "\033[2XClassGroup\033[102X for istoricvariety", "3.4-4", [ 3, 4, 4 ], 497, 16, "classgroup for istoricvariety", "X7F35787D83E1866B" ], 
  [ "\033[2XTorusInvariantDivisorGroup\033[102X for istoricvariety", "3.4-5", [ 3, 4, 5 ], 504, 16, "torusinvariantdivisorgroup for istoricvariety", "X86353AF986EDFEB9" ], 
  [ "\033[2XMapFromCharacterToPrincipalDivisor\033[102X for istoricvariety", "3.4-6", [ 3, 4, 6 ], 513, 16, "mapfromcharactertoprincipaldivisor for istoricvariety", 
      "X7F2F17E382730BCF" ], [ "\033[2XMapFromWeilDivisorsToClassGroup\033[102X for istoricvariety", "3.4-7", [ 3, 4, 7 ], 522, 16, 
      "mapfromweildivisorstoclassgroup for istoricvariety", "X7FF75DB77EF5600A" ], [ "\033[2XDimension\033[102X for istoricvariety", "3.4-8", [ 3, 4, 8 ], 529, 16, 
      "dimension for istoricvariety", "X80ECD8BA7FF3CD96" ], [ "\033[2XDimensionOfTorusfactor\033[102X for istoricvariety", "3.4-9", [ 3, 4, 9 ], 536, 16, 
      "dimensionoftorusfactor for istoricvariety", "X85336FDD8728605B" ], [ "\033[2XCoordinateRingOfTorus\033[102X for istoricvariety", "3.4-10", [ 3, 4, 10 ], 543, 17, 
      "coordinateringoftorus for istoricvariety", "X84874BCA7C941D76" ], [ "\033[2XListOfVariablesOfCoordinateRingOfTorus\033[102X for istoricvariety", "3.4-11", 
      [ 3, 4, 11 ], 553, 17, "listofvariablesofcoordinateringoftorus for istoricvariety", "X7DA644E9799B9EC4" ], 
  [ "\033[2XIsProductOf\033[102X for istoricvariety", "3.4-12", [ 3, 4, 12 ], 561, 17, "isproductof for istoricvariety", "X872889BB7A8C950E" ], 
  [ "\033[2XCharacterLattice\033[102X for istoricvariety", "3.4-13", [ 3, 4, 13 ], 570, 17, "characterlattice for istoricvariety", "X7D5F531086B349DC" ], 
  [ "\033[2XTorusInvariantPrimeDivisors\033[102X for istoricvariety", "3.4-14", [ 3, 4, 14 ], 578, 17, "torusinvariantprimedivisors for istoricvariety", "X7F3E55DB87BF1B9D" ]
    , [ "\033[2XIrrelevantIdeal\033[102X for istoricvariety", "3.4-15", [ 3, 4, 15 ], 586, 17, "irrelevantideal for istoricvariety", "X84FE626E7A333413" ], 
  [ "\033[2XSRIdeal\033[102X for istoricvariety", "3.4-16", [ 3, 4, 16 ], 593, 17, "srideal for istoricvariety", "X7FF5AFAF7EF6C050" ], 
  [ "\033[2XMorphismFromCoxVariety\033[102X for istoricvariety", "3.4-17", [ 3, 4, 17 ], 600, 18, "morphismfromcoxvariety for istoricvariety", "X78EDFFFA846DA36B" ], 
  [ "\033[2XCoxVariety\033[102X for istoricvariety", "3.4-18", [ 3, 4, 18 ], 608, 18, "coxvariety for istoricvariety", "X816182EE86750E10" ], 
  [ "\033[2XFanOfVariety\033[102X for istoricvariety", "3.4-19", [ 3, 4, 19 ], 615, 18, "fanofvariety for istoricvariety", "X7EF6A88D79773074" ], 
  [ "\033[2XCartierTorusInvariantDivisorGroup\033[102X for istoricvariety", "3.4-20", [ 3, 4, 20 ], 622, 18, "cartiertorusinvariantdivisorgroup for istoricvariety", 
      "X7FA1D58881BC17AF" ], [ "\033[2XPicardGroup\033[102X for istoricvariety", "3.4-21", [ 3, 4, 21 ], 630, 18, "picardgroup for istoricvariety", "X7D5508407A039CBC" ], 
  [ "\033[2XNameOfVariety\033[102X for istoricvariety", "3.4-22", [ 3, 4, 22 ], 637, 18, "nameofvariety for istoricvariety", "X7D964D0B7A315F74" ], 
  [ "\033[2XZariskiCotangentSheaf\033[102X for istoricvariety", "3.4-23", [ 3, 4, 23 ], 645, 18, "zariskicotangentsheaf for istoricvariety", "X7A1AEE8A8531B014" ], 
  [ "\033[2XCotangentSheaf\033[102X for istoricvariety", "3.4-24", [ 3, 4, 24 ], 654, 18, "cotangentsheaf for istoricvariety", "X875E6958856A7833" ], 
  [ "\033[2XEulerCharacteristic\033[102X for istoricvariety", "3.4-25", [ 3, 4, 25 ], 663, 19, "eulercharacteristic for istoricvariety", "X7AEC5F2B7FBF4B4B" ], 
  [ "\033[2XUnderlyingSheaf\033[102X for istoricvariety", "3.5-1", [ 3, 5, 1 ], 673, 19, "underlyingsheaf for istoricvariety", "X7B4B8A9A876591AA" ], 
  [ "\033[2XCoordinateRingOfTorus\033[102X for istoricvariety, islist", "3.5-2", [ 3, 5, 2 ], 680, 19, "coordinateringoftorus for istoricvariety islist", "X7864ED227FC67EAF" 
     ], [ "\033[2X\\*\033[102X for istoricvariety, istoricvariety", "3.5-3", [ 3, 5, 3 ], 689, 19, "* for istoricvariety istoricvariety", "X800F95657C3CCBC2" ], 
  [ "\033[2XCharacterToRationalFunction\033[102X for ishomalgelement, istoricvariety", "3.5-4", [ 3, 5, 4 ], 696, 19, 
      "charactertorationalfunction for ishomalgelement istoricvariety", "X7EB6407381DA770B" ], [ "\033[2XCoxRing\033[102X for istoricvariety, islist", "3.5-5", [ 3, 5, 5 ], 
      708, 19, "coxring for istoricvariety islist", "X82AB2367795C5B53" ], [ "\033[2XWeilDivisorsOfVariety\033[102X for istoricvariety", "3.5-6", [ 3, 5, 6 ], 721, 20, 
      "weildivisorsofvariety for istoricvariety", "X81304E6685492462" ], [ "\033[2XFan\033[102X for istoricvariety", "3.5-7", [ 3, 5, 7 ], 728, 20, "fan for istoricvariety", 
      "X7A073EC97B7B2F58" ], [ "\033[2XFactors\033[102X for istoricvariety", "3.5-8", [ 3, 5, 8 ], 735, 20, "factors for istoricvariety", "X7C48FD287E0B4F68" ], 
  [ "\033[2XBlowUpOnIthMinimalTorusOrbit\033[102X for istoricvariety, isint", "3.5-9", [ 3, 5, 9 ], 739, 20, "blowuponithminimaltorusorbit for istoricvariety isint", 
      "X7F9BA4A5850A7D3C" ], [ "\033[2XZariskiCotangentSheafViaEulerSequence\033[102X", "3.5-10", [ 3, 5, 10 ], 743, 20, "zariskicotangentsheafviaeulersequence", 
      "X807354E58223DA87" ], [ "\033[2XZariskiCotangentSheafViaPoincareResidueMap\033[102X", "3.5-11", [ 3, 5, 11 ], 747, 20, "zariskicotangentsheafviapoincareresiduemap", 
      "X7EF0140085B37534" ], [ "\033[2XithBettiNumber\033[102X for istoricvariety, isint", "3.5-12", [ 3, 5, 12 ], 751, 20, "ithbettinumber for istoricvariety isint", 
      "X8175E6A879BD0FFE" ], [ "\033[2XNrOfqRationalPoints\033[102X for istoricvariety, isint", "3.5-13", [ 3, 5, 13 ], 755, 20, 
      "nrofqrationalpoints for istoricvariety isint", "X87AE434F7CC3DA0A" ], [ "\033[2XToricVariety\033[102X for istoricvariety", "3.6-1", [ 3, 6, 1 ], 762, 20, 
      "toricvariety for istoricvariety", "X7D8E4D46802FED13" ], [ "\033[2XToricVariety\033[102X for islist", "3.6-2", [ 3, 6, 2 ], 766, 21, "toricvariety for islist", 
      "X8202F293835E28AC" ], [ "\033[2XToricVariety\033[102X for isconvexobject", "3.6-3", [ 3, 6, 3 ], 770, 21, "toricvariety for isconvexobject", "X84BB2EF387E22171" ], 
  [ "\033[2XToricVariety\033[102X for islist, islist, islist", "3.6-4", [ 3, 6, 4 ], 777, 21, "toricvariety for islist islist islist", "X87E98D4E82571595" ], 
  [ "\033[2XToricVariety\033[102X for islist, islist, islist, islist", "3.6-5", [ 3, 6, 5 ], 789, 21, "toricvariety for islist islist islist islist", "X81C81F337B8C27D9" ], 
  [ "\033[2XToricVarietiesFromGrading\033[102X for islist", "3.6-6", [ 3, 6, 6 ], 803, 21, "toricvarietiesfromgrading for islist", "X837CE639825FEC9B" ], 
  [ "\033[2XToricVarietyFromGrading\033[102X for islist", "3.6-7", [ 3, 6, 7 ], 812, 21, "toricvarietyfromgrading for islist", "X7965EE327B3EB0CF" ], 
  [ "\033[2XIsToricSubvariety\033[102X for istoricvariety", "4.1-1", [ 4, 1, 1 ], 7, 22, "istoricsubvariety for istoricvariety", "X87E213557E5F2716" ], 
  [ "\033[2XIsClosedSubvariety\033[102X for istoricsubvariety", "4.2-1", [ 4, 2, 1 ], 19, 22, "isclosedsubvariety for istoricsubvariety", "X87BF07957A6F7DFC" ], 
  [ "\033[2XIsOpen\033[102X for istoricsubvariety", "4.2-2", [ 4, 2, 2 ], 26, 22, "isopen for istoricsubvariety", "X7BACBD04825801D6" ], 
  [ "\033[2XIsWholeVariety\033[102X for istoricsubvariety", "4.2-3", [ 4, 2, 3 ], 33, 22, "iswholevariety for istoricsubvariety", "X84653ABF7DEB60D4" ], 
  [ "\033[2XUnderlyingToricVariety\033[102X for istoricsubvariety", "4.3-1", [ 4, 3, 1 ], 43, 23, "underlyingtoricvariety for istoricsubvariety", "X7D34E83578D38C30" ], 
  [ "\033[2XInclusionMorphism\033[102X for istoricsubvariety", "4.3-2", [ 4, 3, 2 ], 51, 23, "inclusionmorphism for istoricsubvariety", "X867EB68F85A046ED" ], 
  [ "\033[2XAmbientToricVariety\033[102X for istoricsubvariety", "4.3-3", [ 4, 3, 3 ], 59, 23, "ambienttoricvariety for istoricsubvariety", "X81765D817B1DEF4E" ], 
  [ "\033[2XClosureOfTorusOrbitOfCone\033[102X for istoricvariety, iscone", "4.4-1", [ 4, 4, 1 ], 69, 23, "closureoftorusorbitofcone for istoricvariety iscone", 
      "X7F23E4678532E242" ], [ "\033[2XToricSubvariety\033[102X for istoricvariety, istoricvariety", "4.5-1", [ 4, 5, 1 ], 80, 23, 
      "toricsubvariety for istoricvariety istoricvariety", "X8554CD3F7EB77AC8" ], [ "\033[2XIsAffineToricVariety\033[102X for istoricvariety", "5.2-1", [ 5, 2, 1 ], 95, 25, 
      "isaffinetoricvariety for istoricvariety", "X79DAFC45797A1DAD" ], [ "\033[2XCoordinateRing\033[102X for isaffinetoricvariety", "5.3-1", [ 5, 3, 1 ], 107, 26, 
      "coordinatering for isaffinetoricvariety", "X7E22127584BB20FA" ], [ "\033[2XListOfVariablesOfCoordinateRing\033[102X for isaffinetoricvariety", "5.3-2", [ 5, 3, 2 ], 
      114, 26, "listofvariablesofcoordinatering for isaffinetoricvariety", "X8205D8A97B0C130B" ], 
  [ "\033[2XMorphismFromCoordinateRingToCoordinateRingOfTorus\033[102X for istoricvariety", "5.3-3", [ 5, 3, 3 ], 122, 26, 
      "morphismfromcoordinateringtocoordinateringoftorus for istoricvariety", "X858127C1879C9539" ], 
  [ "\033[2XConeOfVariety\033[102X for istoricvariety", "5.3-4", [ 5, 3, 4 ], 131, 26, "coneofvariety for istoricvariety", "X7AFEEEA184161182" ], 
  [ "\033[2XCoordinateRing\033[102X for istoricvariety, islist", "5.4-1", [ 5, 4, 1 ], 141, 26, "coordinatering for istoricvariety islist", "X87A1BD8578B73E05" ], 
  [ "\033[2XCone\033[102X for istoricvariety", "5.4-2", [ 5, 4, 2 ], 149, 26, "cone for istoricvariety", "X83AB831683AF0F27" ], 
  [ "\033[2XIsProjectiveToricVariety\033[102X for istoricvariety", "6.2-1", [ 6, 2, 1 ], 93, 28, "isprojectivetoricvariety for istoricvariety", "X7AF9D03A849061DA" ], 
  [ "\033[2XPolytopeOfVariety\033[102X for istoricvariety", "6.3-1", [ 6, 3, 1 ], 103, 29, "polytopeofvariety for istoricvariety", "X7FA85FA878557BEA" ], 
  [ "\033[2XAffineCone\033[102X for istoricvariety", "6.3-2", [ 6, 3, 2 ], 111, 29, "affinecone for istoricvariety", "X7B42C7097EB11BD2" ], 
  [ "\033[2XProjectiveEmbedding\033[102X for istoricvariety", "6.3-3", [ 6, 3, 3 ], 118, 29, "projectiveembedding for istoricvariety", "X8582D7EB79B603BA" ], 
  [ "\033[2XIsIsomorphicToProjectiveSpace\033[102X for istoricvariety", "6.4-1", [ 6, 4, 1 ], 129, 29, "isisomorphictoprojectivespace for istoricvariety", 
      "X8333455D78336442" ], [ "\033[2XIsDirectProductOfPNs\033[102X for istoricvariety", "6.4-2", [ 6, 4, 2 ], 136, 29, "isdirectproductofpns for istoricvariety", 
      "X7BF350A77D5FE823" ], [ "\033[2XPolytope\033[102X for istoricvariety", "6.5-1", [ 6, 5, 1 ], 147, 29, "polytope for istoricvariety", "X7EE3034280F74482" ], 
  [ "\033[2XAmpleDivisor\033[102X for istoricvariety and haspolytopeofvariety", "6.5-2", [ 6, 5, 2 ], 155, 30, "ampledivisor for istoricvariety and haspolytopeofvariety", 
      "X80E4786583CCB24A" ], [ "\033[2XIsToricMorphism\033[102X for isobject", "7.2-1", [ 7, 2, 1 ], 72, 32, "istoricmorphism for isobject", "X819A80C87F2E520D" ], 
  [ "\033[2XIsMorphism\033[102X for istoricmorphism", "7.3-1", [ 7, 3, 1 ], 84, 32, "ismorphism for istoricmorphism", "X8409007978D5DCE1" ], 
  [ "\033[2XIsProper\033[102X for istoricmorphism", "7.3-2", [ 7, 3, 2 ], 91, 32, "isproper for istoricmorphism", "X785098297B93ED95" ], 
  [ "\033[2XSourceObject\033[102X for istoricmorphism", "7.4-1", [ 7, 4, 1 ], 101, 33, "sourceobject for istoricmorphism", "X814F0ED07CB1C305" ], 
  [ "\033[2XUnderlyingGridMorphism\033[102X for istoricmorphism", "7.4-2", [ 7, 4, 2 ], 109, 33, "underlyinggridmorphism for istoricmorphism", "X831FCE4180C361F7" ], 
  [ "\033[2XToricImageObject\033[102X for istoricmorphism", "7.4-3", [ 7, 4, 3 ], 116, 33, "toricimageobject for istoricmorphism", "X79348EE07FE1404B" ], 
  [ "\033[2XRangeObject\033[102X for istoricmorphism", "7.4-4", [ 7, 4, 4 ], 125, 33, "rangeobject for istoricmorphism", "X7E28EB8A7AA75A90" ], 
  [ "\033[2XMorphismOnWeilDivisorGroup\033[102X for istoricmorphism", "7.4-5", [ 7, 4, 5 ], 133, 33, "morphismonweildivisorgroup for istoricmorphism", "X7A79548C7DD721E6" ], 
  [ "\033[2XClassGroup\033[102X for istoricmorphism", "7.4-6", [ 7, 4, 6 ], 141, 33, "classgroup for istoricmorphism", "X85593D208343F9A9" ], 
  [ "\033[2XMorphismOnCartierDivisorGroup\033[102X for istoricmorphism", "7.4-7", [ 7, 4, 7 ], 149, 33, "morphismoncartierdivisorgroup for istoricmorphism", 
      "X86DD03A485FBE855" ], [ "\033[2XPicardGroup\033[102X for istoricmorphism", "7.4-8", [ 7, 4, 8 ], 157, 34, "picardgroup for istoricmorphism", "X7A4613747EB37387" ], 
  [ "\033[2XSource\033[102X for istoricmorphism", "7.4-9", [ 7, 4, 9 ], 165, 34, "source for istoricmorphism", "X7C22BDE88295E1A4" ], 
  [ "\033[2XRange\033[102X for istoricmorphism", "7.4-10", [ 7, 4, 10 ], 172, 34, "range for istoricmorphism", "X79A63E2585025A8C" ], 
  [ "\033[2XMorphismOnIthFactor\033[102X for istoricmorphism", "7.4-11", [ 7, 4, 11 ], 179, 34, "morphismonithfactor for istoricmorphism", "X7E855CA87D388FCC" ], 
  [ "\033[2XUnderlyingListList\033[102X for istoricmorphism", "7.5-1", [ 7, 5, 1 ], 186, 34, "underlyinglistlist for istoricmorphism", "X8159CA087F1A607B" ], 
  [ "\033[2XToricMorphism\033[102X for istoricvariety, islist", "7.6-1", [ 7, 6, 1 ], 196, 34, "toricmorphism for istoricvariety islist", "X7C6ADA8E7911025F" ], 
  [ "\033[2XToricMorphism\033[102X for istoricvariety, islist, istoricvariety", "7.6-2", [ 7, 6, 2 ], 204, 34, "toricmorphism for istoricvariety islist istoricvariety", 
      "X82AE442981070044" ], [ "\033[2XIsToricDivisor\033[102X for isobject", "8.2-1", [ 8, 2, 1 ], 112, 37, "istoricdivisor for isobject", "X86DC31368264C30A" ], 
  [ "\033[2Xtwitter\033[102X for istoricdivisor", "8.2-2", [ 8, 2, 2 ], 119, 37, "twitter for istoricdivisor", "X7E2187387D71480B" ], 
  [ "\033[2XIsCartier\033[102X for istoricdivisor", "8.3-1", [ 8, 3, 1 ], 126, 37, "iscartier for istoricdivisor", "X85B6624A78CFA656" ], 
  [ "\033[2XIsPrincipal\033[102X for istoricdivisor", "8.3-2", [ 8, 3, 2 ], 134, 37, "isprincipal for istoricdivisor", "X7C4E41557FDB17B3" ], 
  [ "\033[2XIsPrimedivisor\033[102X for istoricdivisor", "8.3-3", [ 8, 3, 3 ], 142, 37, "isprimedivisor for istoricdivisor", "X87877F5D79A0D48C" ], 
  [ "\033[2XIsBasepointFree\033[102X for istoricdivisor", "8.3-4", [ 8, 3, 4 ], 150, 38, "isbasepointfree for istoricdivisor", "X7A4D10EE7A939642" ], 
  [ "\033[2XIsAmple\033[102X for istoricdivisor", "8.3-5", [ 8, 3, 5 ], 157, 38, "isample for istoricdivisor", "X784E978A7838A358" ], 
  [ "\033[2XIsVeryAmple\033[102X for istoricdivisor", "8.3-6", [ 8, 3, 6 ], 165, 38, "isveryample for istoricdivisor", "X85F98B807A07756F" ], 
  [ "\033[2XIsNumericallyEffective\033[102X for istoricdivisor", "8.3-7", [ 8, 3, 7 ], 172, 38, "isnumericallyeffective for istoricdivisor", "X83EBA3F0852F61FC" ], 
  [ "\033[2XCartierData\033[102X for istoricdivisor", "8.4-1", [ 8, 4, 1 ], 182, 38, "cartierdata for istoricdivisor", "X7C9D1DF87C2BC4AB" ], 
  [ "\033[2XCharacterOfPrincipalDivisor\033[102X for istoricdivisor", "8.4-2", [ 8, 4, 2 ], 190, 38, "characterofprincipaldivisor for istoricdivisor", "X82EBFD32813166B7" ], 
  [ "\033[2XClassOfDivisor\033[102X for istoricdivisor", "8.4-3", [ 8, 4, 3 ], 197, 38, "classofdivisor for istoricdivisor", "X7BDB2B61844AA35D" ], 
  [ "\033[2XPolytopeOfDivisor\033[102X for istoricdivisor", "8.4-4", [ 8, 4, 4 ], 204, 38, "polytopeofdivisor for istoricdivisor", "X8333191283099DD6" ], 
  [ "\033[2XBasisOfGlobalSections\033[102X for istoricdivisor", "8.4-5", [ 8, 4, 5 ], 211, 39, "basisofglobalsections for istoricdivisor", "X803FA0C780871883" ], 
  [ "\033[2XIntegerForWhichIsSureVeryAmple\033[102X for istoricdivisor", "8.4-6", [ 8, 4, 6 ], 219, 39, "integerforwhichissureveryample for istoricdivisor", 
      "X814933247B5D6242" ], [ "\033[2XAmbientToricVariety\033[102X for istoricdivisor", "8.4-7", [ 8, 4, 7 ], 226, 39, "ambienttoricvariety for istoricdivisor", 
      "X7929762F79ABFA0D" ], [ "\033[2XUnderlyingGroupElement\033[102X for istoricdivisor", "8.4-8", [ 8, 4, 8 ], 234, 39, "underlyinggroupelement for istoricdivisor", 
      "X86DCAD21785C0FA5" ], [ "\033[2XUnderlyingToricVariety\033[102X for istoricdivisor", "8.4-9", [ 8, 4, 9 ], 241, 39, "underlyingtoricvariety for istoricdivisor", 
      "X7ACCB998849BC939" ], [ "\033[2XDegreeOfDivisor\033[102X for istoricdivisor", "8.4-10", [ 8, 4, 10 ], 250, 39, "degreeofdivisor for istoricdivisor", 
      "X796D5B8B807A74B2" ], [ "\033[2XVarietyOfDivisorpolytope\033[102X for istoricdivisor", "8.4-11", [ 8, 4, 11 ], 258, 39, "varietyofdivisorpolytope for istoricdivisor", 
      "X7AE216928066B842" ], [ "\033[2XMonomsOfCoxRingOfDegree\033[102X for istoricdivisor", "8.4-12", [ 8, 4, 12 ], 265, 40, "monomsofcoxringofdegree for istoricdivisor", 
      "X86C6946780CC6D38" ], [ "\033[2XCoxRingOfTargetOfDivisorMorphism\033[102X for istoricdivisor", "8.4-13", [ 8, 4, 13 ], 273, 40, 
      "coxringoftargetofdivisormorphism for istoricdivisor", "X874157CD83352D1C" ], [ "\033[2XRingMorphismOfDivisor\033[102X for istoricdivisor", "8.4-14", [ 8, 4, 14 ], 
      282, 40, "ringmorphismofdivisor for istoricdivisor", "X861A15E57E618D7F" ], [ "\033[2XVeryAmpleMultiple\033[102X for istoricdivisor", "8.5-1", [ 8, 5, 1 ], 294, 40, 
      "veryamplemultiple for istoricdivisor", "X7CE4802383A152FF" ], [ "\033[2XCharactersForClosedEmbedding\033[102X for istoricdivisor", "8.5-2", [ 8, 5, 2 ], 302, 40, 
      "charactersforclosedembedding for istoricdivisor", "X833D071081208C60" ], [ "\033[2X\\+\033[102X for istoricdivisor, istoricdivisor", "8.5-3", [ 8, 5, 3 ], 310, 40, 
      "+ for istoricdivisor istoricdivisor", "X834DD02A859B8363" ], [ "\033[2X\\-\033[102X for istoricdivisor, istoricdivisor", "8.5-4", [ 8, 5, 4 ], 317, 40, 
      "- for istoricdivisor istoricdivisor", "X7F80A78D7B0DB930" ], [ "\033[2X\\*\033[102X for isint, istoricdivisor", "8.5-5", [ 8, 5, 5 ], 324, 41, 
      "* for isint istoricdivisor", "X859E5FF3794129CB" ], [ "\033[2XMonomsOfCoxRingOfDegree\033[102X for istoricvariety, ishomalgelement", "8.5-6", [ 8, 5, 6 ], 331, 41, 
      "monomsofcoxringofdegree for istoricvariety ishomalgelement", "X80B40FD58011D036" ], [ "\033[2XDivisorOfGivenClass\033[102X for istoricvariety, ishomalgelement", 
      "8.5-7", [ 8, 5, 7 ], 339, 41, "divisorofgivenclass for istoricvariety ishomalgelement", "X789DC1A47E8D22D9" ], 
  [ "\033[2XAddDivisorToItsAmbientVariety\033[102X for istoricdivisor", "8.5-8", [ 8, 5, 8 ], 348, 41, "adddivisortoitsambientvariety for istoricdivisor", 
      "X7CEE2AF37AABA035" ], [ "\033[2XPolytope\033[102X for istoricdivisor", "8.5-9", [ 8, 5, 9 ], 354, 41, "polytope for istoricdivisor", "X821ED50B856BDF79" ], 
  [ "\033[2XCoxRingOfTargetOfDivisorMorphism\033[102X for istoricdivisor, isstring", "8.5-10", [ 8, 5, 10 ], 362, 41, 
      "coxringoftargetofdivisormorphism for istoricdivisor isstring", "X84EDC7BC7BB19FBE" ], [ "\033[2XDivisorOfCharacter\033[102X for ishomalgelement, istoricvariety", 
      "8.6-1", [ 8, 6, 1 ], 374, 41, "divisorofcharacter for ishomalgelement istoricvariety", "X84823A8C80B00518" ], 
  [ "\033[2XDivisorOfCharacter\033[102X for islist, istoricvariety", "8.6-2", [ 8, 6, 2 ], 382, 42, "divisorofcharacter for islist istoricvariety", "X814A40377CB29DC8" ], 
  [ "\033[2XCreateDivisor\033[102X for ishomalgelement, istoricvariety", "8.6-3", [ 8, 6, 3 ], 390, 42, "createdivisor for ishomalgelement istoricvariety", 
      "X78D779C681E9C1D8" ], [ "\033[2XCreateDivisor\033[102X for islist, istoricvariety", "8.6-4", [ 8, 6, 4 ], 398, 42, "createdivisor for islist istoricvariety", 
      "X7836CA92784E98B0" ], [ "\033[2XBlowupOfToricVariety\033[102X for istoricvariety, islist, isstring", "9.1-1", [ 9, 1, 1 ], 7, 43, 
      "blowupoftoricvariety for istoricvariety islist isstring", "X87EFC9AA7DF9981C" ], [ "\033[2XSequenceOfBlowupsOfToricVariety\033[102X for istoricvariety, islist", 
      "9.1-2", [ 9, 1, 2 ], 18, 43, "sequenceofblowupsoftoricvariety for istoricvariety islist", "X81A6EDC085349C26" ] ]
);
