#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "Utils",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 59, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 77, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 87, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 96, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YInformation for package authors\033[133X\033[101X\
", "1.1", [ 1, 1, 0 ], 71, 6, "information for package authors", 
      "X8508AD637B79CEE8" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting Lists and Iterators\033[133X\033[101X",
      "2", [ 2, 0, 0 ], 1, 7, "printing lists and iterators", 
      "X83686EE47E4D4F66" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting selected items\033[133X\033[101X", 
      "2.1", [ 2, 1, 0 ], 4, 7, "printing selected items", 
      "X7F6817927F86240F" ], 
  [ "\033[1X\033[33X\033[0;-2YLists, Sets and Strings\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 9, "lists sets and strings", "X7AE6EFC086C0EB3C" ],
  [ "\033[1X\033[33X\033[0;-2YFunctions for lists\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 9, "functions for lists", "X7C3F1E7D878AAA65" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDistinct and Common Representatives\033[133X\033[\
101X", "3.2", [ 3, 2, 0 ], 117, 11, "distinct and common representatives", 
      "X82F443FF84B8FCE3" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for strings\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 169, 12, "functions for strings", 
      "X8033A2FE80FC2F2A" ], 
  [ "\033[1X\033[33X\033[0;-2YNumber-theoretic functions\033[133X\033[101X", 
      "4", [ 4, 0, 0 ], 1, 13, "number-theoretic functions", 
      "X86E71C1687F2D0AD" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for integers\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 4, 13, "functions for integers", 
      "X7D33B5B17BF785CA" ], 
  [ "\033[1X\033[33X\033[0;-2YGroups and homomorphisms\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 16, "groups and homomorphisms", 
      "X8171DAF2833FF728" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for groups\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 16, "functions for groups", "X7E21E6D285E6B12C" ], 
  [ "\033[1X\033[33X\033[0;-2YLeft Cosets for Groups\033[133X\033[101X", 
      "5.2", [ 5, 2, 0 ], 120, 18, "left cosets for groups", 
      "X7FE4848B7DE6B3FD" ], 
  [ "\033[1X\033[33X\033[0;-2YInverse\033[133X\033[101X", "5.2-2", 
      [ 5, 2, 2 ], 164, 19, "inverse", "X793E48267EF5FD77" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for group homomorphisms\033[133X\033[10\
1X", "5.3", [ 5, 3, 0 ], 184, 19, "functions for group homomorphisms", 
      "X80A512877F515DE7" ], 
  [ "\033[1X\033[33X\033[0;-2YIterators\033[133X\033[101X", "6", [ 6, 0, 0 ], 
      1, 24, "iterators", "X85A3F00985453F95" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSome iterators for groups and their isomorphisms\\
033[133X\033[101X", "6.1", [ 6, 1, 0 ], 4, 24, 
      "some iterators for groups and their isomorphisms", "X7BB5350081B27D17" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YOperations on iterators\033[133X\033[101X", 
      "6.2", [ 6, 2, 0 ], 72, 25, "operations on iterators", 
      "X85413EED812C6497" ], 
  [ "\033[1X\033[33X\033[0;-2YRecords\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 27, "records", "X7AA1073C7E943DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for records\033[133X\033[101X", 
      "7.1", [ 7, 1, 0 ], 4, 27, "functions for records", "X82B3D1D583CDF0E5" 
     ], 
  [ "\033[1X\033[33X\033[0;-2YOption records for functions\033[133X\033[101X",
      "7.2", [ 7, 2, 0 ], 27, 27, "option records for functions", 
      "X7E6207B47B9AA30C" ], 
  [ "\033[1X\033[33X\033[0;-2YWeb Downloads\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 30, "web downloads", "X815B0C4B7EBE6E1E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions for downloading files from the web\033[\
133X\033[101X", "8.1", [ 8, 1, 0 ], 12, 30, 
      "functions for downloading files from the web", "X8758CB7F79EFB6ED" ], 
  [ "\033[1X\033[33X\033[0;-2YUser preference \033[10XDownloadVerifyCertificat\
e\033[110X\033[101X\027\033[1X\027\033[133X\033[101X", "8.1-2", [ 8, 1, 2 ], 
      65, 31, "user preference downloadverifycertificate", 
      "X85182BA486E3C2AA" ], 
  [ "\033[1X\033[33X\033[0;-2YVarious other functions\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 32, "various other functions", "X83EFC3178180D918" 
     ], [ "\033[1X\033[33X\033[0;-2YFile operations\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 32, "file operations", "X81A0A4FF842B039B" ], 
  [ "\033[1X\033[33X\033[0;-2YLaTeX strings\033[133X\033[101X", "9.2", 
      [ 9, 2, 0 ], 29, 32, "latex strings", "X84D2922D87EDE9E9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConversion to \033[22XMagma\033[122X\033[101X\\
027\033[1X\027 string\033[133X\033[101X", "9.3", [ 9, 3, 0 ], 65, 33, 
      "conversion to magma string", "X7BDFFBC379DE83E6" ], 
  [ "\033[1X\033[33X\033[0;-2YObsolete functions\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 35, "obsolete functions", "X7F561B1D803182FF" ], 
  [ "\033[1X\033[33X\033[0;-2YOperations from AutoDoc\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 4, 35, "operations from autodoc", 
      "X7A6BB3D084912F35" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions for printing\033[133X\033[101X", 
      "10.2", [ 10, 2, 0 ], 21, 35, "functions for printing", 
      "X86F322FC7DECE36F" ], 
  [ "\033[1X\033[33X\033[0;-2YOther obsolete functions\033[133X\033[101X", 
      "10.3", [ 10, 3, 0 ], 49, 36, "other obsolete functions", 
      "X84A4F0B281FA0F94" ], 
  [ "\033[1X\033[33X\033[0;-2YApplicable Methods\033[133X\033[101X", 
      "10.3-1", [ 10, 3, 1 ], 52, 36, "applicable methods", 
      "X78B7D1A982BE9866" ], 
  [ "\033[1X\033[33X\033[0;-2YExponentOfPrime\033[133X\033[101X", "10.3-2", 
      [ 10, 3, 2 ], 85, 36, "exponentofprime", "X7C1AF2467FB55D79" ], 
  [ "\033[1X\033[33X\033[0;-2YThe transfer procedure\033[133X\033[101X", 
      "11", [ 11, 0, 0 ], 1, 37, "the transfer procedure", 
      "X84AC9613842F014C" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 39, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 39, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 40, "index", "X83A0356F839C696F" ], 
  [ "GitHub repository", "1.", [ 1, 0, 0 ], 1, 5, "github repository", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[2XPrintSelection\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 7, 
      "printselection", "X7997C991826D0191" ], 
  [ "\033[2XPrintSelection\033[102X", "2.1-1", [ 2, 1, 1 ], 14, 7, 
      "printselection", "X7997C991826D0191" ], 
  [ "\033[2XDifferencesList\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 9, 
      "differenceslist", "X78B7C92681D2F13C" ], 
  [ "\033[2XQuotientsList\033[102X", "3.1-2", [ 3, 1, 2 ], 29, 9, 
      "quotientslist", "X7975371E865B89BC" ], 
  [ "\033[2XFloatQuotientsList\033[102X", "3.1-2", [ 3, 1, 2 ], 29, 9, 
      "floatquotientslist", "X7975371E865B89BC" ], 
  [ "\033[2XSearchCycle\033[102X", "3.1-3", [ 3, 1, 3 ], 59, 10, 
      "searchcycle", "X86096E73858CFABD" ], 
  [ "\033[2XRandomCombination\033[102X", "3.1-4", [ 3, 1, 4 ], 101, 11, 
      "randomcombination", "X7EF06CAD7F35245D" ], 
  [ "distinct and common representatives", "3.2", [ 3, 2, 0 ], 117, 11, 
      "distinct and common representatives", "X82F443FF84B8FCE3" ], 
  [ "\033[2XDistinctRepresentatives\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 11, 
      "distinctrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonRepresentatives\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 11, 
      "commonrepresentatives", "X78105CAA847A888C" ], 
  [ "\033[2XCommonTransversal\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 11, 
      "commontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XIsCommonTransversal\033[102X", "3.2-1", [ 3, 2, 1 ], 120, 11, 
      "iscommontransversal", "X78105CAA847A888C" ], 
  [ "\033[2XBlankFreeString\033[102X", "3.3-1", [ 3, 3, 1 ], 172, 12, 
      "blankfreestring", "X870C964E7804B266" ], 
  [ "\033[2XAllSmoothIntegers\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 13, 
      "allsmoothintegers", "X802064F37D50F46A" ], 
  [ "\033[2XAllSmoothIntegers\033[102X", "4.1-1", [ 4, 1, 1 ], 7, 13, 
      "allsmoothintegers", "X802064F37D50F46A" ], 
  [ "smooth integer", "4.1-1", [ 4, 1, 1 ], 7, 13, "smooth integer", 
      "X802064F37D50F46A" ], 
  [ "\033[2XAllProducts\033[102X", "4.1-2", [ 4, 1, 2 ], 37, 13, 
      "allproducts", "X78BE6B8B878D250D" ], 
  [ "\033[2XRestrictedPartitionsWithoutRepetitions\033[102X", "4.1-3", 
      [ 4, 1, 3 ], 61, 14, "restrictedpartitionswithoutrepetitions", 
      "X845F46E579CEA43F" ], 
  [ "\033[2XNextProbablyPrimeInt\033[102X", "4.1-4", [ 4, 1, 4 ], 85, 14, 
      "nextprobablyprimeint", "X81708BF4858505E8" ], 
  [ "\033[2XPrimeNumbersIterator\033[102X", "4.1-5", [ 4, 1, 5 ], 111, 15, 
      "primenumbersiterator", "X8021EEE5787FCA37" ], 
  [ "\033[2XComm\033[102X", "5.1-1", [ 5, 1, 1 ], 7, 16, "comm", 
      "X80761843831B468E" ], 
  [ "\033[2XIsCommuting\033[102X", "5.1-2", [ 5, 1, 2 ], 27, 16, 
      "iscommuting", "X803A050C7A183CCC" ], 
  [ "\033[2XListOfPowers\033[102X", "5.1-3", [ 5, 1, 3 ], 46, 17, 
      "listofpowers", "X87A8F01286548037" ], 
  [ "\033[2XGeneratorsAndInverses\033[102X", "5.1-4", [ 5, 1, 4 ], 68, 17, 
      "generatorsandinverses", "X820B71307E41BEE5" ], 
  [ "\033[2XUpperFittingSeries\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "upperfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XLowerFittingSeries\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "lowerfittingseries", "X84CF95227F9D562F" ], 
  [ "\033[2XFittingLength\033[102X", "5.1-5", [ 5, 1, 5 ], 86, 17, 
      "fittinglength", "X84CF95227F9D562F" ], 
  [ "Fitting series", "5.1-5", [ 5, 1, 5 ], 86, 17, "fitting series", 
      "X84CF95227F9D562F" ], 
  [ "\033[2XLeftCoset\033[102X", "5.2-1", [ 5, 2, 1 ], 123, 18, "leftcoset", 
      "X8340B4537F17DCD3" ], 
  [ "\033[2XEpimorphismByGenerators\033[102X", "5.3-1", [ 5, 3, 1 ], 187, 19, 
      "epimorphismbygenerators", "X80C9A0B583FEA7B9" ], 
  [ "\033[2XPullback\033[102X", "5.3-2", [ 5, 3, 2 ], 221, 20, "pullback", 
      "X7C705F2A79F8E43C" ], 
  [ "\033[2XPullbackInfo\033[102X", "5.3-2", [ 5, 3, 2 ], 221, 20, 
      "pullbackinfo", "X7C705F2A79F8E43C" ], 
  [ "\033[2XCentralProduct\033[102X", "5.3-3", [ 5, 3, 3 ], 272, 20, 
      "centralproduct", "X78DD2C617B992BE2" ], 
  [ "\033[2XCentralProductInfo\033[102X", "5.3-3", [ 5, 3, 3 ], 272, 20, 
      "centralproductinfo", "X78DD2C617B992BE2" ], 
  [ "\033[2XIdempotentEndomorphisms\033[102X", "5.3-4", [ 5, 3, 4 ], 323, 21, 
      "idempotentendomorphisms", "X801038CB808FC956" ], 
  [ "\033[2XIdempotentEndomorphismsData\033[102X", "5.3-4", [ 5, 3, 4 ], 323, 
      21, "idempotentendomorphismsdata", "X801038CB808FC956" ], 
  [ "\033[2XIdempotentEndomorphismsWithImage\033[102X", "5.3-4", [ 5, 3, 4 ], 
      323, 21, "idempotentendomorphismswithimage", "X801038CB808FC956" ], 
  [ "\033[2XDirectProductOfFunctions\033[102X", "5.3-5", [ 5, 3, 5 ], 391, 
      22, "directproductoffunctions", "X81FA9E6C7F3B9238" ], 
  [ "\033[2XDirectProductOfAutomorphismGroups\033[102X", "5.3-6", 
      [ 5, 3, 6 ], 418, 23, "directproductofautomorphismgroups", 
      "X7CB2D5F27F4182AF" ], 
  [ "Iterators", "6.1", [ 6, 1, 0 ], 4, 24, "iterators", "X7BB5350081B27D17" ]
    , [ "\033[2XAllIsomorphismsIterator\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 
      24, "allisomorphismsiterator", "X7F8B54D1806C762D" ], 
  [ "\033[2XAllIsomorphismsNumber\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 24, 
      "allisomorphismsnumber", "X7F8B54D1806C762D" ], 
  [ "\033[2XAllIsomorphisms\033[102X", "6.1-1", [ 6, 1, 1 ], 11, 24, 
      "allisomorphisms", "X7F8B54D1806C762D" ], 
  [ "\033[2XAllSubgroupsIterator\033[102X", "6.1-2", [ 6, 1, 2 ], 46, 25, 
      "allsubgroupsiterator", "X831DA5AE8437578F" ], 
  [ "\033[2XCartesianIterator\033[102X", "6.2-1", [ 6, 2, 1 ], 80, 25, 
      "cartesianiterator", "X87395A9181A35301" ], 
  [ "\033[2XUnorderedPairsIterator\033[102X", "6.2-2", [ 6, 2, 2 ], 105, 26, 
      "unorderedpairsiterator", "X7C95E27987A812EA" ], 
  [ "\033[2XAssignGlobals\033[102X", "7.1-1", [ 7, 1, 1 ], 7, 27, 
      "assignglobals", "X84D82EB579B2ACCD" ], 
  [ "\033[2XOptionRecordWithDefaults\033[102X", "7.2-1", [ 7, 2, 1 ], 30, 27, 
      "optionrecordwithdefaults", "X8322B9377CC590D2" ], 
  [ "\033[2XDownload\033[102X", "8.1-1", [ 8, 1, 1 ], 15, 30, "download", 
      "X7A7438AE8448635E" ], 
  [ "\033[10XDownloadVerifyCertificate\033[110X", "8.1-2", [ 8, 1, 2 ], 65, 
      31, "downloadverifycertificate", "X85182BA486E3C2AA" ], 
  [ "\033[2XLog2HTML\033[102X", "9.1-1", [ 9, 1, 1 ], 7, 32, "log2html", 
      "X7B7ECADF85F748BE" ], 
  [ "\033[2XIntOrOnfinityToLaTeX\033[102X", "9.2-1", [ 9, 2, 1 ], 32, 32, 
      "intoronfinitytolatex", "X87DEB2B58266F858" ], 
  [ "\033[2XLaTeXStringFactorsInt\033[102X", "9.2-2", [ 9, 2, 2 ], 49, 33, 
      "latexstringfactorsint", "X7DC642B97CD02F4E" ], 
  [ "\033[2XConvertToMagmaInputString\033[102X", "9.3-1", [ 9, 3, 1 ], 68, 
      33, "converttomagmainputstring", "X8768D7707B4CBBD4" ], 
  [ "PermGroupToMagmaFormat", "9.3-1", [ 9, 3, 1 ], 68, 33, 
      "permgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "PcGroupToMagmaFormat", "9.3-1", [ 9, 3, 1 ], 68, 33, 
      "pcgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "MatrixGroupToMagmaFormat", "9.3-1", [ 9, 3, 1 ], 68, 33, 
      "matrixgrouptomagmaformat", "X8768D7707B4CBBD4" ], 
  [ "FindMatchingFiles", "10.1", [ 10, 1, 0 ], 4, 35, "findmatchingfiles", 
      "X7A6BB3D084912F35" ], 
  [ "CreateDirIfMissing", "10.1", [ 10, 1, 0 ], 4, 35, "createdirifmissing", 
      "X7A6BB3D084912F35" ], 
  [ "StringDotSuffix", "10.1", [ 10, 1, 0 ], 4, 35, "stringdotsuffix", 
      "X7A6BB3D084912F35" ], 
  [ "GetSuffix", "10.1", [ 10, 1, 0 ], 4, 35, "getsuffix", 
      "X7A6BB3D084912F35" ], 
  [ "SetIfMissing", "10.1", [ 10, 1, 0 ], 4, 35, "setifmissing", 
      "X7A6BB3D084912F35" ], 
  [ "PrintOneItemPerLine", "10.2", [ 10, 2, 0 ], 21, 35, 
      "printoneitemperline", "X86F322FC7DECE36F" ], 
  [ "PrintApplicableMethod", "10.3-1", [ 10, 3, 1 ], 52, 36, 
      "printapplicablemethod", "X78B7D1A982BE9866" ], 
  [ "ExponentOfPrime", "10.3-2", [ 10, 3, 2 ], 85, 36, "exponentofprime", 
      "X7C1AF2467FB55D79" ], 
  [ "OKtoReadFromUtils", "11.", [ 11, 0, 0 ], 1, 37, "oktoreadfromutils", 
      "X84AC9613842F014C" ] ]
);
