#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "NormalizInterface",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 39, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat is the purpose of the this package?\033[133X\
\033[101X", "1.1", [ 1, 1, 0 ], 4, 3, 
      "what is the purpose of the this package?", "X86B6D8F583923CB5" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "2", [ 2, 0, 0 ], 
      1, 4, "functions", "X86FA580F8055B274" ], 
  [ "\033[1X\033[33X\033[0;-2YCreate a NmzCone\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 4, "create a nmzcone", "X788BCD4B87853B34" ], 
  [ "\033[1X\033[33X\033[0;-2YUse a NmzCone\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 84, 5, "use a nmzcone", "X7D0D9BF983F5DABB" ], 
  [ "\033[1X\033[33X\033[0;-2YCone properties\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 273, 8, "cone properties", "X81EC46D08211949E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 29, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YGenerators\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 29, "generators", "X7BD5B55C802805B4" ], 
  [ "\033[1X\033[33X\033[0;-2YSystem of equations\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 22, 29, "system of equations", "X872A3FB37D6D7DFE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSystem of inhomogeneous equations\033[133X\033[10\
1X", "3.3", [ 3, 3, 0 ], 42, 30, "system of inhomogeneous equations", 
      "X8570F3C87B5B7DD7" ], 
  [ "\033[1X\033[33X\033[0;-2YCombined input\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 58, 30, "combined input", "X7B191A1778012C1D" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the dual mode\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 100, 31, "using the dual mode", "X8406B01578B99D14" ], 
  [ "\033[1X\033[33X\033[0;-2YInstalling NormalizInterface\033[133X\033[101X",
      "4", [ 4, 0, 0 ], 1, 32, "installing normalizinterface", 
      "X7DA4E7697F7D5F0C" ], 
  [ "\033[1X\033[33X\033[0;-2YCompiling\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 32, "compiling", "X7CD1A8937DFB78BF" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 33, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 33, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 34, "index", "X83A0356F839C696F" ], 
  [ "\033[2XNmzCone\033[102X", "2.1-1", [ 2, 1, 1 ], 13, 4, "nmzcone", 
      "X7DBDE20A8515FF5D" ], 
  [ "\033[2XNmzHasConeProperty\033[102X", "2.2-1", [ 2, 2, 1 ], 87, 5, 
      "nmzhasconeproperty", "X87E0E6967E47394E" ], 
  [ "\033[2XNmzKnownConeProperties\033[102X", "2.2-2", [ 2, 2, 2 ], 99, 5, 
      "nmzknownconeproperties", "X8488EAA478AA3706" ], 
  [ "\033[2XNmzSetVerboseDefault\033[102X", "2.2-3", [ 2, 2, 3 ], 114, 6, 
      "nmzsetverbosedefault", "X7AD4C81887308070" ], 
  [ "\033[2XNmzSetVerbose\033[102X", "2.2-4", [ 2, 2, 4 ], 124, 6, 
      "nmzsetverbose", "X84A5129078C5D198" ], 
  [ "\033[2XNmzCompute\033[102X", "2.2-5", [ 2, 2, 5 ], 133, 6, "nmzcompute", 
      "X82752899822ED2F0" ], 
  [ "\033[2XNmzConeProperty\033[102X", "2.2-6", [ 2, 2, 6 ], 166, 6, 
      "nmzconeproperty", "X78ED435078E3E377" ], 
  [ "\033[2XNmzPrintConeProperties\033[102X", "2.2-7", [ 2, 2, 7 ], 266, 8, 
      "nmzprintconeproperties", "X87C644A6861CFCD9" ], 
  [ "\033[2XNmzAffineDim\033[102X", "2.3-1", [ 2, 3, 1 ], 276, 8, 
      "nmzaffinedim", "X79232A2D7B1CAFC2" ], 
  [ "\033[2XNmzAllGeneratorsTriangulation\033[102X", "2.3-2", [ 2, 3, 2 ], 
      287, 8, "nmzallgeneratorstriangulation", "X872772CB78B4E2E8" ], 
  [ "\033[2XNmzAmbientAutomorphisms\033[102X", "2.3-3", [ 2, 3, 3 ], 294, 9, 
      "nmzambientautomorphisms", "X7CCFE4FE84145C13" ], 
  [ "\033[2XNmzApproximate\033[102X", "2.3-4", [ 2, 3, 4 ], 301, 9, 
      "nmzapproximate", "X7D0B2A4978D88CD9" ], 
  [ "\033[2XNmzAutomorphisms\033[102X", "2.3-5", [ 2, 3, 5 ], 308, 9, 
      "nmzautomorphisms", "X78CB11547A7EF6C0" ], 
  [ "\033[2XNmzAxesScaling\033[102X", "2.3-6", [ 2, 3, 6 ], 315, 9, 
      "nmzaxesscaling", "X7F80B01C7F6760B9" ], 
  [ "\033[2XNmzBasicStanleyDec\033[102X", "2.3-7", [ 2, 3, 7 ], 322, 9, 
      "nmzbasicstanleydec", "X802E37267CCB35EB" ], 
  [ "\033[2XNmzBasicTriangulation\033[102X", "2.3-8", [ 2, 3, 8 ], 329, 9, 
      "nmzbasictriangulation", "X7C49ED54861542CF" ], 
  [ "\033[2XNmzBigInt\033[102X", "2.3-9", [ 2, 3, 9 ], 336, 9, "nmzbigint", 
      "X7C1A8AE178FC3315" ], 
  [ "\033[2XNmzBottomDecomposition\033[102X", "2.3-10", [ 2, 3, 10 ], 343, 
      10, "nmzbottomdecomposition", "X83485BC4780CA904" ], 
  [ "\033[2XNmzClassGroup\033[102X", "2.3-11", [ 2, 3, 11 ], 350, 10, 
      "nmzclassgroup", "X7B12EE3D7ED4F9EB" ], 
  [ "\033[2XNmzCombinatorialAutomorphisms\033[102X", "2.3-12", [ 2, 3, 12 ], 
      365, 10, "nmzcombinatorialautomorphisms", "X7E49A40886FF88D1" ], 
  [ "\033[2XNmzConeDecomposition\033[102X", "2.3-13", [ 2, 3, 13 ], 372, 10, 
      "nmzconedecomposition", "X7B2BD880858784A9" ], 
  [ "\033[2XNmzCongruences\033[102X", "2.3-14", [ 2, 3, 14 ], 379, 10, 
      "nmzcongruences", "X7C7798F8847FE06F" ], 
  [ "\033[2XNmzCoveringFace\033[102X", "2.3-15", [ 2, 3, 15 ], 390, 10, 
      "nmzcoveringface", "X7999AC97819BF6EC" ], 
  [ "\033[2XNmzDefaultMode\033[102X", "2.3-16", [ 2, 3, 16 ], 397, 11, 
      "nmzdefaultmode", "X7CE49A02802DE038" ], 
  [ "\033[2XNmzDeg1Elements\033[102X", "2.3-17", [ 2, 3, 17 ], 404, 11, 
      "nmzdeg1elements", "X804F0A437C267569" ], 
  [ "\033[2XNmzDehomogenization\033[102X", "2.3-18", [ 2, 3, 18 ], 415, 11, 
      "nmzdehomogenization", "X81909669839E5AC5" ], 
  [ "\033[2XNmzDescent\033[102X", "2.3-19", [ 2, 3, 19 ], 425, 11, 
      "nmzdescent", "X818A93CB81759F9B" ], 
  [ "\033[2XNmzDistributedComp\033[102X", "2.3-20", [ 2, 3, 20 ], 432, 11, 
      "nmzdistributedcomp", "X85F7F7287C5F7E11" ], 
  [ "\033[2XNmzDualFVector\033[102X", "2.3-21", [ 2, 3, 21 ], 439, 11, 
      "nmzdualfvector", "X82FF327E7D6109A7" ], 
  [ "\033[2XNmzDualFaceLattice\033[102X", "2.3-22", [ 2, 3, 22 ], 446, 11, 
      "nmzdualfacelattice", "X83E125847D34529B" ], 
  [ "\033[2XNmzDualIncidence\033[102X", "2.3-23", [ 2, 3, 23 ], 453, 12, 
      "nmzdualincidence", "X820B11A286A19E8E" ], 
  [ "\033[2XNmzDualMode\033[102X", "2.3-24", [ 2, 3, 24 ], 460, 12, 
      "nmzdualmode", "X83D8B1647A5E4C6E" ], 
  [ "\033[2XNmzDynamic\033[102X", "2.3-25", [ 2, 3, 25 ], 467, 12, 
      "nmzdynamic", "X79C452757E8686FB" ], 
  [ "\033[2XNmzEhrhartQuasiPolynomial\033[102X", "2.3-26", [ 2, 3, 26 ], 474, 
      12, "nmzehrhartquasipolynomial", "X7A2C84F0822015AF" ], 
  [ "\033[2XNmzEhrhartSeries\033[102X", "2.3-27", [ 2, 3, 27 ], 481, 12, 
      "nmzehrhartseries", "X796F86A078BB2E13" ], 
  [ "\033[2XNmzEmbeddingDimension\033[102X", "2.3-28", [ 2, 3, 28 ], 490, 12, 
      "nmzembeddingdimension", "X7D96A251809EC941" ], 
  [ "\033[2XNmzEquations\033[102X", "2.3-29", [ 2, 3, 29 ], 502, 12, 
      "nmzequations", "X7DA58BB08657810D" ], 
  [ "\033[2XNmzEuclideanAutomorphisms\033[102X", "2.3-30", [ 2, 3, 30 ], 514, 
      13, "nmzeuclideanautomorphisms", "X865B138A80CD79B9" ], 
  [ "\033[2XNmzEuclideanIntegral\033[102X", "2.3-31", [ 2, 3, 31 ], 521, 13, 
      "nmzeuclideanintegral", "X87919D897817F584" ], 
  [ "\033[2XNmzEuclideanVolume\033[102X", "2.3-32", [ 2, 3, 32 ], 528, 13, 
      "nmzeuclideanvolume", "X7E55AF3678F4EC46" ], 
  [ "\033[2XNmzExcludedFaces\033[102X", "2.3-33", [ 2, 3, 33 ], 537, 13, 
      "nmzexcludedfaces", "X8606AB57813797E5" ], 
  [ "\033[2XNmzExploitAutomsVectors\033[102X", "2.3-34", [ 2, 3, 34 ], 545, 
      13, "nmzexploitautomsvectors", "X79E3505A782163F4" ], 
  [ "\033[2XNmzExploitIsosMult\033[102X", "2.3-35", [ 2, 3, 35 ], 552, 13, 
      "nmzexploitisosmult", "X862AFE757A5DD829" ], 
  [ "\033[2XNmzExternalIndex\033[102X", "2.3-36", [ 2, 3, 36 ], 559, 14, 
      "nmzexternalindex", "X7BEA1D007DE03002" ], 
  [ "\033[2XNmzExtremeRays\033[102X", "2.3-37", [ 2, 3, 37 ], 566, 14, 
      "nmzextremerays", "X855CB6B5820F28FC" ], 
  [ "\033[2XNmzExtremeRaysFloat\033[102X", "2.3-38", [ 2, 3, 38 ], 574, 14, 
      "nmzextremeraysfloat", "X7FB459597A3A1787" ], 
  [ "\033[2XNmzFVector\033[102X", "2.3-39", [ 2, 3, 39 ], 581, 14, 
      "nmzfvector", "X8084862B7E5EB685" ], 
  [ "\033[2XNmzFaceLattice\033[102X", "2.3-40", [ 2, 3, 40 ], 590, 14, 
      "nmzfacelattice", "X87916CA882C9B4CC" ], 
  [ "\033[2XNmzFixedPrecision\033[102X", "2.3-41", [ 2, 3, 41 ], 599, 14, 
      "nmzfixedprecision", "X836BB3CE7C97B141" ], 
  [ "\033[2XNmzFullConeDynamic\033[102X", "2.3-42", [ 2, 3, 42 ], 606, 14, 
      "nmzfullconedynamic", "X7CA11F1787307478" ], 
  [ "\033[2XNmzGeneratorOfInterior\033[102X", "2.3-43", [ 2, 3, 43 ], 613, 
      15, "nmzgeneratorofinterior", "X8782055C7F394B20" ], 
  [ "\033[2XNmzGenerators\033[102X", "2.3-44", [ 2, 3, 44 ], 624, 15, 
      "nmzgenerators", "X87E77F007E199FCA" ], 
  [ "\033[2XNmzGrading\033[102X", "2.3-45", [ 2, 3, 45 ], 632, 15, 
      "nmzgrading", "X83DC150E7C7A3AF7" ], 
  [ "\033[2XNmzGradingDenom\033[102X", "2.3-46", [ 2, 3, 46 ], 640, 15, 
      "nmzgradingdenom", "X812A9E21823DCC42" ], 
  [ "\033[2XNmzGradingIsPositive\033[102X", "2.3-47", [ 2, 3, 47 ], 647, 15, 
      "nmzgradingispositive", "X804F6DF27FA1FD5E" ], 
  [ "\033[2XNmzHSOP\033[102X", "2.3-48", [ 2, 3, 48 ], 654, 15, "nmzhsop", 
      "X86D252817DDF4689" ], 
  [ "\033[2XNmzHilbertBasis\033[102X", "2.3-49", [ 2, 3, 49 ], 661, 15, 
      "nmzhilbertbasis", "X7A11497282B4831D" ], 
  [ "\033[2XNmzHilbertQuasiPolynomial\033[102X", "2.3-50", [ 2, 3, 50 ], 669, 
      16, "nmzhilbertquasipolynomial", "X8405B3167F4ED99C" ], 
  [ "\033[2XNmzHilbertSeries\033[102X", "2.3-51", [ 2, 3, 51 ], 682, 16, 
      "nmzhilbertseries", "X7FC3F68185D5E220" ], 
  [ "\033[2XNmzIncidence\033[102X", "2.3-52", [ 2, 3, 52 ], 695, 16, 
      "nmzincidence", "X81B24C9187682ACC" ], 
  [ "\033[2XNmzInclusionExclusionData\033[102X", "2.3-53", [ 2, 3, 53 ], 704, 
      16, "nmzinclusionexclusiondata", "X8491B203791F0526" ], 
  [ "\033[2XNmzInputAutomorphisms\033[102X", "2.3-54", [ 2, 3, 54 ], 718, 16, 
      "nmzinputautomorphisms", "X7C6C9DAE843CC8B4" ], 
  [ "\033[2XNmzIntegerHull\033[102X", "2.3-55", [ 2, 3, 55 ], 725, 17, 
      "nmzintegerhull", "X83425BF67C13B187" ], 
  [ "\033[2XNmzIntegral\033[102X", "2.3-56", [ 2, 3, 56 ], 732, 17, 
      "nmzintegral", "X7E2B4A657D716227" ], 
  [ "\033[2XNmzInternalIndex\033[102X", "2.3-57", [ 2, 3, 57 ], 739, 17, 
      "nmzinternalindex", "X7C73E21E87B75DDB" ], 
  [ "\033[2XNmzIsDeg1ExtremeRays\033[102X", "2.3-58", [ 2, 3, 58 ], 746, 17, 
      "nmzisdeg1extremerays", "X847176FE85D292D5" ], 
  [ "\033[2XNmzIsDeg1HilbertBasis\033[102X", "2.3-59", [ 2, 3, 59 ], 754, 17, 
      "nmzisdeg1hilbertbasis", "X7846999882E09FBC" ], 
  [ "\033[2XNmzIsEmptySemiOpen\033[102X", "2.3-60", [ 2, 3, 60 ], 762, 17, 
      "nmzisemptysemiopen", "X84A71139794B76F9" ], 
  [ "\033[2XNmzIsGorenstein\033[102X", "2.3-61", [ 2, 3, 61 ], 769, 17, 
      "nmzisgorenstein", "X848E74AA86BAA5B9" ], 
  [ "\033[2XNmzIsInhomogeneous\033[102X", "2.3-62", [ 2, 3, 62 ], 779, 18, 
      "nmzisinhomogeneous", "X82EF925E7CF91FDD" ], 
  [ "\033[2XNmzIsIntegrallyClosed\033[102X", "2.3-63", [ 2, 3, 63 ], 789, 18, 
      "nmzisintegrallyclosed", "X8315ACBC797CF531" ], 
  [ "\033[2XNmzIsPointed\033[102X", "2.3-64", [ 2, 3, 64 ], 801, 18, 
      "nmzispointed", "X863887AA852ACA6F" ], 
  [ "\033[2XNmzIsReesPrimary\033[102X", "2.3-65", [ 2, 3, 65 ], 809, 18, 
      "nmzisreesprimary", "X80CAC21686223F6F" ], 
  [ "\033[2XNmzIsTriangulationNested\033[102X", "2.3-66", [ 2, 3, 66 ], 820, 
      18, "nmzistriangulationnested", "X7EEE4D2F86463F21" ], 
  [ "\033[2XNmzIsTriangulationPartial\033[102X", "2.3-67", [ 2, 3, 67 ], 827, 
      18, "nmzistriangulationpartial", "X8159CF6885A164E1" ], 
  [ "\033[2XNmzKeepOrder\033[102X", "2.3-68", [ 2, 3, 68 ], 834, 19, 
      "nmzkeeporder", "X84DB162079D98024" ], 
  [ "\033[2XNmzLatticePointTriangulation\033[102X", "2.3-69", [ 2, 3, 69 ], 
      841, 19, "nmzlatticepointtriangulation", "X870368D0819E8170" ], 
  [ "\033[2XNmzLatticePoints\033[102X", "2.3-70", [ 2, 3, 70 ], 848, 19, 
      "nmzlatticepoints", "X78E297A8795F0074" ], 
  [ "\033[2XNmzMaximalSubspace\033[102X", "2.3-71", [ 2, 3, 71 ], 855, 19, 
      "nmzmaximalsubspace", "X79D80E6081737899" ], 
  [ "\033[2XNmzModuleGenerators\033[102X", "2.3-72", [ 2, 3, 72 ], 863, 19, 
      "nmzmodulegenerators", "X7CDCEC40814035A8" ], 
  [ "\033[2XNmzModuleGeneratorsOverOriginalMonoid\033[102X", "2.3-73", 
      [ 2, 3, 73 ], 871, 19, "nmzmodulegeneratorsoveroriginalmonoid", 
      "X871D59BC83D7CADA" ], 
  [ "\033[2XNmzModuleRank\033[102X", "2.3-74", [ 2, 3, 74 ], 884, 19, 
      "nmzmodulerank", "X81CD718A78E72475" ], 
  [ "\033[2XNmzMultiplicity\033[102X", "2.3-75", [ 2, 3, 75 ], 895, 20, 
      "nmzmultiplicity", "X7BEE5536807AD064" ], 
  [ "\033[2XNmzNoBottomDec\033[102X", "2.3-76", [ 2, 3, 76 ], 902, 20, 
      "nmznobottomdec", "X7D14D7D17BC476ED" ], 
  [ "\033[2XNmzNoDescent\033[102X", "2.3-77", [ 2, 3, 77 ], 909, 20, 
      "nmznodescent", "X8256AFFA7AD3DB1D" ], 
  [ "\033[2XNmzNoGradingDenom\033[102X", "2.3-78", [ 2, 3, 78 ], 916, 20, 
      "nmznogradingdenom", "X7E2A036A78414435" ], 
  [ "\033[2XNmzNoLLL\033[102X", "2.3-79", [ 2, 3, 79 ], 923, 20, "nmznolll", 
      "X7B6047317EDBB5F2" ], 
  [ "\033[2XNmzNoNestedTri\033[102X", "2.3-80", [ 2, 3, 80 ], 930, 20, 
      "nmznonestedtri", "X7ADD635981E04C15" ], 
  [ "\033[2XNmzNoPeriodBound\033[102X", "2.3-81", [ 2, 3, 81 ], 937, 21, 
      "nmznoperiodbound", "X802E5F2C84870D9A" ], 
  [ "\033[2XNmzNoProjection\033[102X", "2.3-82", [ 2, 3, 82 ], 944, 21, 
      "nmznoprojection", "X844FFA72847DEF0D" ], 
  [ "\033[2XNmzNoRelax\033[102X", "2.3-83", [ 2, 3, 83 ], 951, 21, 
      "nmznorelax", "X784B65D984012D39" ], 
  [ "\033[2XNmzNoSignedDec\033[102X", "2.3-84", [ 2, 3, 84 ], 958, 21, 
      "nmznosigneddec", "X86F5AD227B0A8DAB" ], 
  [ "\033[2XNmzNoSubdivision\033[102X", "2.3-85", [ 2, 3, 85 ], 965, 21, 
      "nmznosubdivision", "X8274F8F57816A9B5" ], 
  [ "\033[2XNmzNoSymmetrization\033[102X", "2.3-86", [ 2, 3, 86 ], 972, 21, 
      "nmznosymmetrization", "X87BEBC4883D9E4CF" ], 
  [ "\033[2XNmzNumberLatticePoints\033[102X", "2.3-87", [ 2, 3, 87 ], 979, 
      21, "nmznumberlatticepoints", "X812E448A7C49CCD3" ], 
  [ "\033[2XNmzOriginalMonoidGenerators\033[102X", "2.3-88", [ 2, 3, 88 ], 
      986, 22, "nmzoriginalmonoidgenerators", "X87F31DFA823B6D55" ], 
  [ "\033[2XNmzPlacingTriangulation\033[102X", "2.3-89", [ 2, 3, 89 ], 994, 
      22, "nmzplacingtriangulation", "X7E9C4CC7878CF096" ], 
  [ "\033[2XNmzPrimalMode\033[102X", "2.3-90", [ 2, 3, 90 ], 1001, 22, 
      "nmzprimalmode", "X7F201AE47FF7AEC6" ], 
  [ "\033[2XNmzProjectCone\033[102X", "2.3-91", [ 2, 3, 91 ], 1008, 22, 
      "nmzprojectcone", "X868659657E1463E3" ], 
  [ "\033[2XNmzProjection\033[102X", "2.3-92", [ 2, 3, 92 ], 1017, 22, 
      "nmzprojection", "X7B5B2286812228B1" ], 
  [ "\033[2XNmzProjectionFloat\033[102X", "2.3-93", [ 2, 3, 93 ], 1024, 22, 
      "nmzprojectionfloat", "X7913B00279250F90" ], 
  [ "\033[2XNmzPullingTriangulation\033[102X", "2.3-94", [ 2, 3, 94 ], 1031, 
      22, "nmzpullingtriangulation", "X811EC96985FE99FA" ], 
  [ "\033[2XNmzPullingTriangulationInternal\033[102X", "2.3-95", 
      [ 2, 3, 95 ], 1038, 23, "nmzpullingtriangulationinternal", 
      "X8372059D783BA911" ], 
  [ "\033[2XNmzRank\033[102X", "2.3-96", [ 2, 3, 96 ], 1045, 23, "nmzrank", 
      "X7DE5D105856F5001" ], 
  [ "\033[2XNmzRationalAutomorphisms\033[102X", "2.3-97", [ 2, 3, 97 ], 1056, 
      23, "nmzrationalautomorphisms", "X7982136F865B148A" ], 
  [ "\033[2XNmzRecessionRank\033[102X", "2.3-98", [ 2, 3, 98 ], 1063, 23, 
      "nmzrecessionrank", "X7EE7F2F6841E3390" ], 
  [ "\033[2XNmzReesPrimaryMultiplicity\033[102X", "2.3-99", [ 2, 3, 99 ], 
      1073, 23, "nmzreesprimarymultiplicity", "X860FDA0D81BF641C" ], 
  [ "\033[2XNmzRenfVolume\033[102X", "2.3-100", [ 2, 3, 100 ], 1084, 23, 
      "nmzrenfvolume", "X8172BBE57E970C22" ], 
  [ "\033[2XNmzSignedDec\033[102X", "2.3-101", [ 2, 3, 101 ], 1091, 24, 
      "nmzsigneddec", "X7F637D5F86E4B500" ], 
  [ "\033[2XNmzStanleyDec\033[102X", "2.3-102", [ 2, 3, 102 ], 1098, 24, 
      "nmzstanleydec", "X81AF9A717BEB6B83" ], 
  [ "\033[2XNmzStatic\033[102X", "2.3-103", [ 2, 3, 103 ], 1105, 24, 
      "nmzstatic", "X86C5550E7ED226A2" ], 
  [ "\033[2XNmzStrictIsoTypeCheck\033[102X", "2.3-104", [ 2, 3, 104 ], 1112, 
      24, "nmzstrictisotypecheck", "X7F7C052E805BCE42" ], 
  [ "\033[2XNmzSublattice\033[102X", "2.3-105", [ 2, 3, 105 ], 1119, 24, 
      "nmzsublattice", "X7B0074147C3D10D6" ], 
  [ "\033[2XNmzSuppHypsFloat\033[102X", "2.3-106", [ 2, 3, 106 ], 1126, 24, 
      "nmzsupphypsfloat", "X870DD7FB85D80425" ], 
  [ "\033[2XNmzSupportHyperplanes\033[102X", "2.3-107", [ 2, 3, 107 ], 1135, 
      24, "nmzsupporthyperplanes", "X87E51DB27D9007B1" ], 
  [ "\033[2XNmzSymmetrize\033[102X", "2.3-108", [ 2, 3, 108 ], 1147, 25, 
      "nmzsymmetrize", "X80C9E1F9849E5F0D" ], 
  [ "\033[2XNmzTestArithOverflowDescent\033[102X", "2.3-109", [ 2, 3, 109 ], 
      1154, 25, "nmztestarithoverflowdescent", "X85F2376580CED5C2" ], 
  [ "\033[2XNmzTestArithOverflowDualMode\033[102X", "2.3-110", [ 2, 3, 110 ], 
      1161, 25, "nmztestarithoverflowdualmode", "X804CF2FC7CFC9367" ], 
  [ "\033[2XNmzTestArithOverflowFullCone\033[102X", "2.3-111", [ 2, 3, 111 ], 
      1168, 25, "nmztestarithoverflowfullcone", "X7E044A4D7E8D1207" ], 
  [ "\033[2XNmzTestArithOverflowProjAndLift\033[102X", "2.3-112", 
      [ 2, 3, 112 ], 1175, 25, "nmztestarithoverflowprojandlift", 
      "X82EC0B237F742AC9" ], 
  [ "\033[2XNmzTestLargePyramids\033[102X", "2.3-113", [ 2, 3, 113 ], 1182, 
      25, "nmztestlargepyramids", "X7FEAF6A278552948" ], 
  [ "\033[2XNmzTestLibNormaliz\033[102X", "2.3-114", [ 2, 3, 114 ], 1189, 26, 
      "nmztestlibnormaliz", "X7B6557CF84E93CA0" ], 
  [ "\033[2XNmzTestLinearAlgebraGMP\033[102X", "2.3-115", [ 2, 3, 115 ], 
      1196, 26, "nmztestlinearalgebragmp", "X84412ABE84D42065" ], 
  [ "\033[2XNmzTestSimplexParallel\033[102X", "2.3-116", [ 2, 3, 116 ], 1203, 
      26, "nmztestsimplexparallel", "X7CD00A81833E1899" ], 
  [ "\033[2XNmzTestSmallPyramids\033[102X", "2.3-117", [ 2, 3, 117 ], 1210, 
      26, "nmztestsmallpyramids", "X80B85BB27B4ECC32" ], 
  [ "\033[2XNmzTriangulation\033[102X", "2.3-118", [ 2, 3, 118 ], 1217, 26, 
      "nmztriangulation", "X79E934EA873F442B" ], 
  [ "\033[2XNmzTriangulationDetSum\033[102X", "2.3-119", [ 2, 3, 119 ], 1233, 
      26, "nmztriangulationdetsum", "X85BE26AF83A5BD27" ], 
  [ "\033[2XNmzTriangulationSize\033[102X", "2.3-120", [ 2, 3, 120 ], 1242, 
      27, "nmztriangulationsize", "X869840DC816DF323" ], 
  [ "\033[2XNmzUnimodularTriangulation\033[102X", "2.3-121", [ 2, 3, 121 ], 
      1250, 27, "nmzunimodulartriangulation", "X7C5DC23D7BD1DEEB" ], 
  [ "\033[2XNmzUnitGroupIndex\033[102X", "2.3-122", [ 2, 3, 122 ], 1257, 27, 
      "nmzunitgroupindex", "X7CDAD83D7FE1D02A" ], 
  [ "\033[2XNmzVerticesFloat\033[102X", "2.3-123", [ 2, 3, 123 ], 1264, 27, 
      "nmzverticesfloat", "X7FF8BB22787FA222" ], 
  [ "\033[2XNmzVerticesOfPolyhedron\033[102X", "2.3-124", [ 2, 3, 124 ], 
      1277, 27, "nmzverticesofpolyhedron", "X84AB87777844250D" ], 
  [ "\033[2XNmzVirtualMultiplicity\033[102X", "2.3-125", [ 2, 3, 125 ], 1285, 
      27, "nmzvirtualmultiplicity", "X878AE417839ACF89" ], 
  [ "\033[2XNmzVolume\033[102X", "2.3-126", [ 2, 3, 126 ], 1292, 27, 
      "nmzvolume", "X8550FB5182075539" ], 
  [ "\033[2XNmzWeightedEhrhartQuasiPolynomial\033[102X", "2.3-127", 
      [ 2, 3, 127 ], 1301, 28, "nmzweightedehrhartquasipolynomial", 
      "X873956267E1EB3BD" ], 
  [ "\033[2XNmzWeightedEhrhartSeries\033[102X", "2.3-128", [ 2, 3, 128 ], 
      1308, 28, "nmzweightedehrhartseries", "X7F7C11FD7C996E74" ], 
  [ "\033[2XNmzWitnessNotIntegrallyClosed\033[102X", "2.3-129", 
      [ 2, 3, 129 ], 1315, 28, "nmzwitnessnotintegrallyclosed", 
      "X7944885884E7368D" ], 
  [ "\033[2XNmzBasisChange\033[102X", "2.3-130", [ 2, 3, 130 ], 1322, 28, 
      "nmzbasischange", "X84D0AADB7BAF0328" ] ]
);
