#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "MonoidalCategories",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 65, 2, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoidal Categories\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 3, "monoidal categories", "X808DC49C7ED99B52" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoidal Categories\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 3, "monoidal categories", "X808DC49C7ED99B52" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditive Monoidal Categories\033[133X\033[101X",
      "1.2", [ 1, 2, 0 ], 195, 6, "additive monoidal categories", 
      "X7FB8551A815BEC53" ], 
  [ "\033[1X\033[33X\033[0;-2YBraided Monoidal Categories\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 279, 7, "braided monoidal categories", 
      "X7D94AD967E6D60F1" ], 
  [ "\033[1X\033[33X\033[0;-2YSymmetric Monoidal Categories\033[133X\033[101X"
        , "1.4", [ 1, 4, 0 ], 331, 8, "symmetric monoidal categories", 
      "X85ED71067F7CEA82" ], 
  [ "\033[1X\033[33X\033[0;-2YClosed Monoidal Categories\033[133X\033[101X", 
      "1.5", [ 1, 5, 0 ], 338, 8, "closed monoidal categories", 
      "X7BC682067A30E580" ], 
  [ "\033[1X\033[33X\033[0;-2YCoclosed Monoidal Categories\033[133X\033[101X",
      "1.6", [ 1, 6, 0 ], 717, 15, "coclosed monoidal categories", 
      "X8197D69B805349AC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSymmetric Closed Monoidal Categories\033[133X\\
033[101X", "1.7", [ 1, 7, 0 ], 1105, 22, 
      "symmetric closed monoidal categories", "X849F4CB58466EAEB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YSymmetric Coclosed Monoidal Categories\033[133X\\
033[101X", "1.8", [ 1, 8, 0 ], 1114, 22, 
      "symmetric coclosed monoidal categories", "X86F60BCA79C63F20" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRigid Symmetric Closed Monoidal Categories\033[13\
3X\033[101X", "1.9", [ 1, 9, 0 ], 1123, 22, 
      "rigid symmetric closed monoidal categories", "X805AEF9784062A31" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YRigid Symmetric Coclosed Monoidal Categories\033[\
133X\033[101X", "1.10", [ 1, 10, 0 ], 1269, 24, 
      "rigid symmetric coclosed monoidal categories", "X79E86CAD853AB883" ], 
  [ "\033[1X\033[33X\033[0;-2YConvenience Methods\033[133X\033[101X", "1.11", 
      [ 1, 11, 0 ], 1415, 27, "convenience methods", "X7B40ED8B78D067A5" ], 
  [ "\033[1X\033[33X\033[0;-2YAdd-methods\033[133X\033[101X", "1.12", 
      [ 1, 12, 0 ], 1441, 27, "add-methods", "X85C8C80F785AEB5E" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples and Tests\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 51, "examples and tests", "X7967FE8E7BBDF485" ], 
  [ "\033[1X\033[33X\033[0;-2YTest functions\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 4, 51, "test functions", "X7862428B781B1F3D" ], 
  [ "\033[1X\033[33X\033[0;-2YBasics\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 
      228, 55, "basics", "X868F7BAB7AC2EEBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCode Generation for Monodial Categories\033[133X\\
033[101X", "3", [ 3, 0, 0 ], 1, 57, "code generation for monodial categories",
      "X7C2E370A85B0A5CB" ], 
  [ "\033[1X\033[33X\033[0;-2YMonoidal Categories\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 57, "monoidal categories", "X808DC49C7ED99B52" ], 
  [ "\033[1X\033[33X\033[0;-2YClosed Monoidal Categories\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 17, 57, "closed monoidal categories", 
      "X7BC682067A30E580" ], 
  [ "\033[1X\033[33X\033[0;-2YCoclosed Monoidal Categories\033[133X\033[101X",
      "3.3", [ 3, 3, 0 ], 30, 57, "coclosed monoidal categories", 
      "X8197D69B805349AC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe terminal category with multiple objects\033[1\
33X\033[101X", "4", [ 4, 0, 0 ], 1, 58, 
      "the terminal category with multiple objects", "X84B4C3E17FDDFC55" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructors\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 11, 58, "constructors", "X86EC0F0A78ECBC10" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoidalCategories automatic generated documentat\
ion\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 59, 
      "monoidalcategories automatic generated documentation", 
      "X806DBCCC82BE4D32" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMonoidalCategories automatic generated documentat\
ion of properties\033[133X\033[101X", "5.1", [ 5, 1, 0 ], 4, 59, 
      "monoidalcategories automatic generated documentation of properties", 
      "X86BA4B7E7B19456B" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 61, "index", "X83A0356F839C696F" ], 
  [ 
      "\033[2XTensorProductOnMorphisms\033[102X for IsCapCategoryMorphism, IsCapC\
ategoryMorphism", "1.1-1", [ 1, 1, 1 ], 38, 3, 
      "tensorproductonmorphisms for iscapcategorymorphism iscapcategorymorphis\
m", "X84997A1E8188D6BE" ], 
  [ 
      "\033[2XTensorProductOnMorphismsWithGivenTensorProducts\033[102X for IsCapC\
ategoryObject, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryObje\
ct", "1.1-2", [ 1, 1, 2 ], 46, 4, 
      "tensorproductonmorphismswithgiventensorproducts for iscapcategoryobject\
 iscapcategorymorphism iscapcategorymorphism iscapcategoryobject", 
      "X85008BF07C2C0386" ], 
  [ 
      "\033[2XAssociatorRightToLeft\033[102X for IsCapCategoryObject, IsCapCatego\
ryObject, IsCapCategoryObject", "1.1-3", [ 1, 1, 3 ], 55, 4, 
      "associatorrighttoleft for iscapcategoryobject iscapcategoryobject iscap\
categoryobject", "X84C2FAEA7B9678AA" ], 
  [ 
      "\033[2XAssociatorRightToLeftWithGivenTensorProducts\033[102X for IsCapCate\
goryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsC\
apCategoryObject", "1.1-4", [ 1, 1, 4 ], 65, 4, 
      "associatorrighttoleftwithgiventensorproducts for iscapcategoryobject is\
capcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject"
        , "X85645C4D86060ED2" ], 
  [ 
      "\033[2XAssociatorLeftToRight\033[102X for IsCapCategoryObject, IsCapCatego\
ryObject, IsCapCategoryObject", "1.1-5", [ 1, 1, 5 ], 76, 4, 
      "associatorlefttoright for iscapcategoryobject iscapcategoryobject iscap\
categoryobject", "X7C5A064C7E1995F1" ], 
  [ 
      "\033[2XAssociatorLeftToRightWithGivenTensorProducts\033[102X for IsCapCate\
goryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsC\
apCategoryObject", "1.1-6", [ 1, 1, 6 ], 86, 4, 
      "associatorlefttorightwithgiventensorproducts for iscapcategoryobject is\
capcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject"
        , "X7C59D73F8389E389" ], 
  [ "\033[2XLeftUnitor\033[102X for IsCapCategoryObject", "1.1-7", 
      [ 1, 1, 7 ], 97, 4, "leftunitor for iscapcategoryobject", 
      "X7EBCAFDD81BDB655" ], 
  [ 
      "\033[2XLeftUnitorWithGivenTensorProduct\033[102X for IsCapCategoryObject, \
IsCapCategoryObject", "1.1-8", [ 1, 1, 8 ], 105, 5, 
      "leftunitorwithgiventensorproduct for iscapcategoryobject iscapcategoryo\
bject", "X7ED284DF7BA21774" ], 
  [ "\033[2XLeftUnitorInverse\033[102X for IsCapCategoryObject", "1.1-9", 
      [ 1, 1, 9 ], 113, 5, "leftunitorinverse for iscapcategoryobject", 
      "X79A274078147A9F7" ], 
  [ 
      "\033[2XLeftUnitorInverseWithGivenTensorProduct\033[102X for IsCapCategoryO\
bject, IsCapCategoryObject", "1.1-10", [ 1, 1, 10 ], 121, 5, 
      "leftunitorinversewithgiventensorproduct for iscapcategoryobject iscapca\
tegoryobject", "X849609447CAE996B" ], 
  [ "\033[2XRightUnitor\033[102X for IsCapCategoryObject", "1.1-11", 
      [ 1, 1, 11 ], 129, 5, "rightunitor for iscapcategoryobject", 
      "X82F758CB7A23468A" ], 
  [ 
      "\033[2XRightUnitorWithGivenTensorProduct\033[102X for IsCapCategoryObject,\
 IsCapCategoryObject", "1.1-12", [ 1, 1, 12 ], 137, 5, 
      "rightunitorwithgiventensorproduct for iscapcategoryobject iscapcategory\
object", "X84C8F97F7BF2282D" ], 
  [ "\033[2XRightUnitorInverse\033[102X for IsCapCategoryObject", "1.1-13", 
      [ 1, 1, 13 ], 145, 5, "rightunitorinverse for iscapcategoryobject", 
      "X82DC825480E87301" ], 
  [ 
      "\033[2XRightUnitorInverseWithGivenTensorProduct\033[102X for IsCapCategory\
Object, IsCapCategoryObject", "1.1-14", [ 1, 1, 14 ], 153, 5, 
      "rightunitorinversewithgiventensorproduct for iscapcategoryobject iscapc\
ategoryobject", "X85A8A87C87B33008" ], 
  [ 
      "\033[2XTensorProductOnObjects\033[102X for IsCapCategoryObject, IsCapCateg\
oryObject", "1.1-15", [ 1, 1, 15 ], 161, 6, 
      "tensorproductonobjects for iscapcategoryobject iscapcategoryobject", 
      "X797034F17AA47EE0" ], 
  [ "\033[2XAddTensorProductOnObjects\033[102X for IsCapCategory, IsFunction",
      "1.1-16", [ 1, 1, 16 ], 169, 6, 
      "addtensorproductonobjects for iscapcategory isfunction", 
      "X7CED389B792142F5" ], 
  [ "\033[2XTensorUnit\033[102X for IsCapCategory", "1.1-17", [ 1, 1, 17 ], 
      178, 6, "tensorunit for iscapcategory", "X7BF7FFDF8789474A" ], 
  [ "\033[2XAddTensorUnit\033[102X for IsCapCategory, IsFunction", "1.1-18", 
      [ 1, 1, 18 ], 186, 6, "addtensorunit for iscapcategory isfunction", 
      "X7BC4B940858F903B" ], 
  [ 
      "\033[2XLeftDistributivityExpanding\033[102X for IsCapCategoryObject, IsLis\
t", "1.2-1", [ 1, 2, 1 ], 198, 6, 
      "leftdistributivityexpanding for iscapcategoryobject islist", 
      "X7ACF268E7D82B0C9" ], 
  [ 
      "\033[2XLeftDistributivityExpandingWithGivenObjects\033[102X for IsCapCateg\
oryObject, IsCapCategoryObject, IsList, IsCapCategoryObject", "1.2-2", 
      [ 1, 2, 2 ], 208, 6, 
      "leftdistributivityexpandingwithgivenobjects for iscapcategoryobject isc\
apcategoryobject islist iscapcategoryobject", "X7CA18968862D2285" ], 
  [ 
      "\033[2XLeftDistributivityFactoring\033[102X for IsCapCategoryObject, IsLis\
t", "1.2-3", [ 1, 2, 3 ], 218, 6, 
      "leftdistributivityfactoring for iscapcategoryobject islist", 
      "X780322FE7E5A626D" ], 
  [ 
      "\033[2XLeftDistributivityFactoringWithGivenObjects\033[102X for IsCapCateg\
oryObject, IsCapCategoryObject, IsList, IsCapCategoryObject", "1.2-4", 
      [ 1, 2, 4 ], 228, 7, 
      "leftdistributivityfactoringwithgivenobjects for iscapcategoryobject isc\
apcategoryobject islist iscapcategoryobject", "X784D8CD685F5F021" ], 
  [ 
      "\033[2XRightDistributivityExpanding\033[102X for IsList, IsCapCategoryObje\
ct", "1.2-5", [ 1, 2, 5 ], 238, 7, 
      "rightdistributivityexpanding for islist iscapcategoryobject", 
      "X8409C74778A4313A" ], 
  [ 
      "\033[2XRightDistributivityExpandingWithGivenObjects\033[102X for IsCapCate\
goryObject, IsList, IsCapCategoryObject, IsCapCategoryObject", "1.2-6", 
      [ 1, 2, 6 ], 249, 7, 
      "rightdistributivityexpandingwithgivenobjects for iscapcategoryobject is\
list iscapcategoryobject iscapcategoryobject", "X7DBE629F811DEADC" ], 
  [ 
      "\033[2XRightDistributivityFactoring\033[102X for IsList, IsCapCategoryObje\
ct", "1.2-7", [ 1, 2, 7 ], 259, 7, 
      "rightdistributivityfactoring for islist iscapcategoryobject", 
      "X86C5C33786C1DC28" ], 
  [ 
      "\033[2XRightDistributivityFactoringWithGivenObjects\033[102X for IsCapCate\
goryObject, IsList, IsCapCategoryObject, IsCapCategoryObject", "1.2-8", 
      [ 1, 2, 8 ], 269, 7, 
      "rightdistributivityfactoringwithgivenobjects for iscapcategoryobject is\
list iscapcategoryobject iscapcategoryobject", "X795267217F7807CE" ], 
  [ "\033[2XBraiding\033[102X for IsCapCategoryObject, IsCapCategoryObject", 
      "1.3-1", [ 1, 3, 1 ], 297, 8, 
      "braiding for iscapcategoryobject iscapcategoryobject", 
      "X7C6ADBFE7A8DD1E3" ], 
  [ 
      "\033[2XBraidingWithGivenTensorProducts\033[102X for IsCapCategoryObject, I\
sCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject", "1.3-2", 
      [ 1, 3, 2 ], 305, 8, 
      "braidingwithgiventensorproducts for iscapcategoryobject iscapcategoryob\
ject iscapcategoryobject iscapcategoryobject", "X7F4B09A87B2500C0" ], 
  [ 
      "\033[2XBraidingInverse\033[102X for IsCapCategoryObject, IsCapCategoryObje\
ct", "1.3-3", [ 1, 3, 3 ], 314, 8, 
      "braidinginverse for iscapcategoryobject iscapcategoryobject", 
      "X8195EC5279D3E8D0" ], 
  [ 
      "\033[2XBraidingInverseWithGivenTensorProducts\033[102X for IsCapCategoryOb\
ject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject", 
      "1.3-4", [ 1, 3, 4 ], 322, 8, 
      "braidinginversewithgiventensorproducts for iscapcategoryobject iscapcat\
egoryobject iscapcategoryobject iscapcategoryobject", "X854AFBC67C836769" ], 
  [ "\033[2XInternalHomOnObjects\033[102X for IsCapCategoryObject, IsCapCatego\
ryObject", "1.5-1", [ 1, 5, 1 ], 350, 9, 
      "internalhomonobjects for iscapcategoryobject iscapcategoryobject", 
      "X78AA83E77B380D68" ], 
  [ 
      "\033[2XInternalHomOnMorphisms\033[102X for IsCapCategoryMorphism, IsCapCat\
egoryMorphism", "1.5-2", [ 1, 5, 2 ], 358, 9, 
      "internalhomonmorphisms for iscapcategorymorphism iscapcategorymorphism"
        , "X7C0191A483A72F98" ], 
  [ 
      "\033[2XInternalHomOnMorphismsWithGivenInternalHoms\033[102X for IsCapCateg\
oryObject, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryObject",
      "1.5-3", [ 1, 5, 3 ], 369, 9, 
      "internalhomonmorphismswithgiveninternalhoms for iscapcategoryobject isc\
apcategorymorphism iscapcategorymorphism iscapcategoryobject", 
      "X861226B47B5CB713" ], 
  [ 
      "\033[2XEvaluationMorphism\033[102X for IsCapCategoryObject, IsCapCategoryO\
bject", "1.5-4", [ 1, 5, 4 ], 381, 9, 
      "evaluationmorphism for iscapcategoryobject iscapcategoryobject", 
      "X809226D2878DD662" ], 
  [ 
      "\033[2XEvaluationMorphismWithGivenSource\033[102X for IsCapCategoryObject,\
 IsCapCategoryObject, IsCapCategoryObject", "1.5-5", [ 1, 5, 5 ], 391, 9, 
      "evaluationmorphismwithgivensource for iscapcategoryobject iscapcategory\
object iscapcategoryobject", "X7E42359B7A888F61" ], 
  [ 
      "\033[2XCoevaluationMorphism\033[102X for IsCapCategoryObject, IsCapCategor\
yObject", "1.5-6", [ 1, 5, 6 ], 402, 9, 
      "coevaluationmorphism for iscapcategoryobject iscapcategoryobject", 
      "X79E277047AB3E909" ], 
  [ 
      "\033[2XCoevaluationMorphismWithGivenRange\033[102X for IsCapCategoryObject\
, IsCapCategoryObject, IsCapCategoryObject", "1.5-7", [ 1, 5, 7 ], 412, 10, 
      "coevaluationmorphismwithgivenrange for iscapcategoryobject iscapcategor\
yobject iscapcategoryobject", "X7E8123AD8567A5C0" ], 
  [ 
      "\033[2XTensorProductToInternalHomAdjunctionMap\033[102X for IsCapCategoryO\
bject, IsCapCategoryObject, IsCapCategoryMorphism", "1.5-8", [ 1, 5, 8 ], 
      423, 10, 
      "tensorproducttointernalhomadjunctionmap for iscapcategoryobject iscapca\
tegoryobject iscapcategorymorphism", "X809E6A3182D62DCB" ], 
  [ 
      "\033[2XTensorProductToInternalHomAdjunctionMapWithGivenInternalHom\033[102\
X for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism, IsCapCa\
tegoryObject", "1.5-9", [ 1, 5, 9 ], 432, 10, 
      "tensorproducttointernalhomadjunctionmapwithgiveninternalhom for iscapca\
tegoryobject iscapcategoryobject iscapcategorymorphism iscapcategoryobject", 
      "X80B7021D7F47F0DF" ], 
  [ 
      "\033[2XInternalHomToTensorProductAdjunctionMap\033[102X for IsCapCategoryO\
bject, IsCapCategoryObject, IsCapCategoryMorphism", "1.5-10", [ 1, 5, 10 ], 
      442, 10, 
      "internalhomtotensorproductadjunctionmap for iscapcategoryobject iscapca\
tegoryobject iscapcategorymorphism", "X7A48DA157CCFB0B9" ], 
  [ 
      "\033[2XInternalHomToTensorProductAdjunctionMapWithGivenTensorProduct\033[1\
02X for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism, IsCap\
CategoryObject", "1.5-11", [ 1, 5, 11 ], 451, 10, 
      "internalhomtotensorproductadjunctionmapwithgiventensorproduct for iscap\
categoryobject iscapcategoryobject iscapcategorymorphism iscapcategoryobject",
      "X818F1B4F78554FA6" ], 
  [ 
      "\033[2XMonoidalPreComposeMorphism\033[102X for IsCapCategoryObject, IsCapC\
ategoryObject, IsCapCategoryObject", "1.5-12", [ 1, 5, 12 ], 461, 11, 
      "monoidalprecomposemorphism for iscapcategoryobject iscapcategoryobject \
iscapcategoryobject", "X86E4E97C82BFB45C" ], 
  [ 
      "\033[2XMonoidalPreComposeMorphismWithGivenObjects\033[102X for IsCapCatego\
ryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCap\
CategoryObject", "1.5-13", [ 1, 5, 13 ], 472, 11, 
      "monoidalprecomposemorphismwithgivenobjects for iscapcategoryobject isca\
pcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7FE4A52284060F20" ], 
  [ 
      "\033[2XMonoidalPostComposeMorphism\033[102X for IsCapCategoryObject, IsCap\
CategoryObject, IsCapCategoryObject", "1.5-14", [ 1, 5, 14 ], 485, 11, 
      "monoidalpostcomposemorphism for iscapcategoryobject iscapcategoryobject\
 iscapcategoryobject", "X79F4FCE781385829" ], 
  [ 
      "\033[2XMonoidalPostComposeMorphismWithGivenObjects\033[102X for IsCapCateg\
oryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCa\
pCategoryObject", "1.5-15", [ 1, 5, 15 ], 496, 11, 
      "monoidalpostcomposemorphismwithgivenobjects for iscapcategoryobject isc\
apcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject",
      "X7E6933B8816EE4E3" ], 
  [ "\033[2XDualOnObjects\033[102X for IsCapCategoryObject", "1.5-16", 
      [ 1, 5, 16 ], 509, 11, "dualonobjects for iscapcategoryobject", 
      "X80FFC71D7E57DD53" ], 
  [ "\033[2XDualOnMorphisms\033[102X for IsCapCategoryMorphism", "1.5-17", 
      [ 1, 5, 17 ], 516, 11, "dualonmorphisms for iscapcategorymorphism", 
      "X815C0BC47D000819" ], 
  [ 
      "\033[2XDualOnMorphismsWithGivenDuals\033[102X for IsCapCategoryObject, IsC\
apCategoryMorphism, IsCapCategoryObject", "1.5-18", [ 1, 5, 18 ], 524, 12, 
      "dualonmorphismswithgivenduals for iscapcategoryobject iscapcategorymorp\
hism iscapcategoryobject", "X7DCC0F468386AA46" ], 
  [ "\033[2XEvaluationForDual\033[102X for IsCapCategoryObject", "1.5-19", 
      [ 1, 5, 19 ], 533, 12, "evaluationfordual for iscapcategoryobject", 
      "X86D42C7587F03A68" ], 
  [ 
      "\033[2XEvaluationForDualWithGivenTensorProduct\033[102X for IsCapCategoryO\
bject, IsCapCategoryObject, IsCapCategoryObject", "1.5-20", [ 1, 5, 20 ], 
      541, 12, 
      "evaluationfordualwithgiventensorproduct for iscapcategoryobject iscapca\
tegoryobject iscapcategoryobject", "X7B588B1B8472834E" ], 
  [ "\033[2XMorphismToBidual\033[102X for IsCapCategoryObject", "1.5-21", 
      [ 1, 5, 21 ], 550, 12, "morphismtobidual for iscapcategoryobject", 
      "X7F68B55781C1DFB1" ], 
  [ 
      "\033[2XMorphismToBidualWithGivenBidual\033[102X for IsCapCategoryObject, I\
sCapCategoryObject", "1.5-22", [ 1, 5, 22 ], 558, 12, 
      "morphismtobidualwithgivenbidual for iscapcategoryobject iscapcategoryob\
ject", "X79260E5680F1E741" ], 
  [ "\033[2XTensorProductInternalHomCompatibilityMorphism\033[102X for IsList"
        , "1.5-23", [ 1, 5, 23 ], 566, 12, 
      "tensorproductinternalhomcompatibilitymorphism for islist", 
      "X80CDA0CB821E08EE" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismWithGivenObjects\033[1\
02X for IsCapCategoryObject, IsList, IsCapCategoryObject", "1.5-24", 
      [ 1, 5, 24 ], 579, 13, 
      "tensorproductinternalhomcompatibilitymorphismwithgivenobjects for iscap\
categoryobject islist iscapcategoryobject", "X7B0194A07AB73486" ], 
  [ 
      "\033[2XTensorProductDualityCompatibilityMorphism\033[102X for IsCapCategor\
yObject, IsCapCategoryObject", "1.5-25", [ 1, 5, 25 ], 594, 13, 
      "tensorproductdualitycompatibilitymorphism for iscapcategoryobject iscap\
categoryobject", "X7D173DB08132E40A" ], 
  [ 
      "\033[2XTensorProductDualityCompatibilityMorphismWithGivenObjects\033[102X \
for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCatego\
ryObject", "1.5-26", [ 1, 5, 26 ], 604, 13, 
      "tensorproductdualitycompatibilitymorphismwithgivenobjects for iscapcate\
goryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X794ED97782B8DF76" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalHom\033[102X for IsCapCategoryOb\
ject, IsCapCategoryObject", "1.5-27", [ 1, 5, 27 ], 615, 13, 
      "morphismfromtensorproducttointernalhom for iscapcategoryobject iscapcat\
egoryobject", "X8439BFF57BFE390F" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalHomWithGivenObjects\033[102X for\
 IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryO\
bject", "1.5-28", [ 1, 5, 28 ], 625, 13, 
      "morphismfromtensorproducttointernalhomwithgivenobjects for iscapcategor\
yobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X8473D28B7F3A5E20" ], 
  [ 
      "\033[2XIsomorphismFromDualObjectToInternalHomIntoTensorUnit\033[102X for I\
sCapCategoryObject", "1.5-29", [ 1, 5, 29 ], 636, 14, 
      "isomorphismfromdualobjecttointernalhomintotensorunit for iscapcategoryo\
bject", "X8430726C82D6CFF7" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomIntoTensorUnitToDualObject\033[102X for I\
sCapCategoryObject", "1.5-30", [ 1, 5, 30 ], 646, 14, 
      "isomorphismfrominternalhomintotensorunittodualobject for iscapcategoryo\
bject", "X7A015736812A97C6" ], 
  [ 
      "\033[2XUniversalPropertyOfDual\033[102X for IsCapCategoryObject, IsCapCate\
goryObject, IsCapCategoryMorphism", "1.5-31", [ 1, 5, 31 ], 656, 14, 
      "universalpropertyofdual for iscapcategoryobject iscapcategoryobject isc\
apcategorymorphism", "X7AF8F68887146C20" ], 
  [ "\033[2XLambdaIntroduction\033[102X for IsCapCategoryMorphism", "1.5-32", 
      [ 1, 5, 32 ], 665, 14, "lambdaintroduction for iscapcategorymorphism", 
      "X80F3F2287B9E55E3" ], 
  [ 
      "\033[2XLambdaElimination\033[102X for IsCapCategoryObject, IsCapCategoryOb\
ject, IsCapCategoryMorphism", "1.5-33", [ 1, 5, 33 ], 674, 14, 
      "lambdaelimination for iscapcategoryobject iscapcategoryobject iscapcate\
gorymorphism", "X79EC44077F661E80" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalHom\033[102X for IsCapCategoryObject\
", "1.5-34", [ 1, 5, 34 ], 683, 14, 
      "isomorphismfromobjecttointernalhom for iscapcategoryobject", 
      "X8726BA888787D53D" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalHomWithGivenInternalHom\033[102X for\
 IsCapCategoryObject, IsCapCategoryObject", "1.5-35", [ 1, 5, 35 ], 691, 15, 
      "isomorphismfromobjecttointernalhomwithgiveninternalhom for iscapcategor\
yobject iscapcategoryobject", "X87F91EF37C76A7F7" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToObject\033[102X for IsCapCategoryObject\
", "1.5-36", [ 1, 5, 36 ], 700, 15, 
      "isomorphismfrominternalhomtoobject for iscapcategoryobject", 
      "X831CF4E1824FA178" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToObjectWithGivenInternalHom\033[102X for\
 IsCapCategoryObject, IsCapCategoryObject", "1.5-37", [ 1, 5, 37 ], 708, 15, 
      "isomorphismfrominternalhomtoobjectwithgiveninternalhom for iscapcategor\
yobject iscapcategoryobject", "X7988DC7C79BED3B2" ], 
  [ 
      "\033[2XInternalCoHomOnObjects\033[102X for IsCapCategoryObject, IsCapCateg\
oryObject", "1.6-1", [ 1, 6, 1 ], 729, 15, 
      "internalcohomonobjects for iscapcategoryobject iscapcategoryobject", 
      "X791BE0B0847A430D" ], 
  [ 
      "\033[2XInternalCoHomOnMorphisms\033[102X for IsCapCategoryMorphism, IsCapC\
ategoryMorphism", "1.6-2", [ 1, 6, 2 ], 737, 15, 
      "internalcohomonmorphisms for iscapcategorymorphism iscapcategorymorphis\
m", "X7FDF105D7F56EB53" ], 
  [ 
      "\033[2XInternalCoHomOnMorphismsWithGivenInternalCoHoms\033[102X for IsCapC\
ategoryObject, IsCapCategoryMorphism, IsCapCategoryMorphism, IsCapCategoryObje\
ct", "1.6-3", [ 1, 6, 3 ], 748, 16, 
      "internalcohomonmorphismswithgiveninternalcohoms for iscapcategoryobject\
 iscapcategorymorphism iscapcategorymorphism iscapcategoryobject", 
      "X84DDA3DD878162B9" ], 
  [ 
      "\033[2XCoclosedEvaluationMorphism\033[102X for IsCapCategoryObject, IsCapC\
ategoryObject", "1.6-4", [ 1, 6, 4 ], 761, 16, 
      "coclosedevaluationmorphism for iscapcategoryobject iscapcategoryobject"
        , "X8013AC4C837F9828" ], 
  [ 
      "\033[2XCoclosedEvaluationMorphismWithGivenRange\033[102X for IsCapCategory\
Object, IsCapCategoryObject, IsCapCategoryObject", "1.6-5", [ 1, 6, 5 ], 772, 
      16, 
      "coclosedevaluationmorphismwithgivenrange for iscapcategoryobject iscapc\
ategoryobject iscapcategoryobject", "X84FE6ABB879495DE" ], 
  [ 
      "\033[2XCoclosedCoevaluationMorphism\033[102X for IsCapCategoryObject, IsCa\
pCategoryObject", "1.6-6", [ 1, 6, 6 ], 784, 16, 
      "coclosedcoevaluationmorphism for iscapcategoryobject iscapcategoryobjec\
t", "X87648A1B86BC12CD" ], 
  [ 
      "\033[2XCoclosedCoevaluationMorphismWithGivenSource\033[102X for IsCapCateg\
oryObject, IsCapCategoryObject, IsCapCategoryObject", "1.6-7", [ 1, 6, 7 ], 
      794, 16, 
      "coclosedcoevaluationmorphismwithgivensource for iscapcategoryobject isc\
apcategoryobject iscapcategoryobject", "X78E1EE0879D7E094" ], 
  [ 
      "\033[2XTensorProductToInternalCoHomAdjunctionMap\033[102X for IsCapCategor\
yObject, IsCapCategoryObject, IsCapCategoryMorphism", "1.6-8", [ 1, 6, 8 ], 
      805, 16, 
      "tensorproducttointernalcohomadjunctionmap for iscapcategoryobject iscap\
categoryobject iscapcategorymorphism", "X806654B180032304" ], 
  [ 
      "\033[2XTensorProductToInternalCoHomAdjunctionMapWithGivenInternalCoHom\\
033[102X for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism, \
IsCapCategoryObject", "1.6-9", [ 1, 6, 9 ], 814, 17, 
      "tensorproducttointernalcohomadjunctionmapwithgiveninternalcohom for isc\
apcategoryobject iscapcategoryobject iscapcategorymorphism iscapcategoryobject\
", "X79B6D32F7A39EF0A" ], 
  [ 
      "\033[2XInternalCoHomToTensorProductAdjunctionMap\033[102X for IsCapCategor\
yObject, IsCapCategoryObject, IsCapCategoryMorphism", "1.6-10", [ 1, 6, 10 ], 
      824, 17, 
      "internalcohomtotensorproductadjunctionmap for iscapcategoryobject iscap\
categoryobject iscapcategorymorphism", "X872E6B0B859B1BC9" ], 
  [ 
      "\033[2XInternalCoHomToTensorProductAdjunctionMapWithGivenTensorProduct\\
033[102X for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryMorphism, \
IsCapCategoryObject", "1.6-11", [ 1, 6, 11 ], 834, 17, 
      "internalcohomtotensorproductadjunctionmapwithgiventensorproduct for isc\
apcategoryobject iscapcategoryobject iscapcategorymorphism iscapcategoryobject\
", "X7E9875708002FCAC" ], 
  [ 
      "\033[2XMonoidalPreCoComposeMorphism\033[102X for IsCapCategoryObject, IsCa\
pCategoryObject, IsCapCategoryObject", "1.6-12", [ 1, 6, 12 ], 844, 17, 
      "monoidalprecocomposemorphism for iscapcategoryobject iscapcategoryobjec\
t iscapcategoryobject", "X8337DE6B7D61EAC2" ], 
  [ 
      "\033[2XMonoidalPreCoComposeMorphismWithGivenObjects\033[102X for IsCapCate\
goryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsC\
apCategoryObject", "1.6-13", [ 1, 6, 13 ], 856, 17, 
      "monoidalprecocomposemorphismwithgivenobjects for iscapcategoryobject is\
capcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject"
        , "X82A183B0807A0A01" ], 
  [ 
      "\033[2XMonoidalPostCoComposeMorphism\033[102X for IsCapCategoryObject, IsC\
apCategoryObject, IsCapCategoryObject", "1.6-14", [ 1, 6, 14 ], 870, 18, 
      "monoidalpostcocomposemorphism for iscapcategoryobject iscapcategoryobje\
ct iscapcategoryobject", "X83FE0B8D853A76C1" ], 
  [ 
      "\033[2XMonoidalPostCoComposeMorphismWithGivenObjects\033[102X for IsCapCat\
egoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, Is\
CapCategoryObject", "1.6-15", [ 1, 6, 15 ], 882, 18, 
      "monoidalpostcocomposemorphismwithgivenobjects for iscapcategoryobject i\
scapcategoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject\
", "X805DF38880B1E9E0" ], 
  [ "\033[2XCoDualOnObjects\033[102X for IsCapCategoryObject", "1.6-16", 
      [ 1, 6, 16 ], 896, 18, "codualonobjects for iscapcategoryobject", 
      "X817A1F7986256461" ], 
  [ "\033[2XCoDualOnMorphisms\033[102X for IsCapCategoryMorphism", "1.6-17", 
      [ 1, 6, 17 ], 903, 18, "codualonmorphisms for iscapcategorymorphism", 
      "X840CBC837926138E" ], 
  [ 
      "\033[2XCoDualOnMorphismsWithGivenCoDuals\033[102X for IsCapCategoryObject,\
 IsCapCategoryMorphism, IsCapCategoryObject", "1.6-18", [ 1, 6, 18 ], 911, 
      18, 
      "codualonmorphismswithgivencoduals for iscapcategoryobject iscapcategory\
morphism iscapcategoryobject", "X79750BFD824D2AAF" ], 
  [ "\033[2XCoclosedEvaluationForCoDual\033[102X for IsCapCategoryObject", 
      "1.6-19", [ 1, 6, 19 ], 920, 18, 
      "coclosedevaluationforcodual for iscapcategoryobject", 
      "X7C65C05A788415E4" ], 
  [ 
      "\033[2XCoclosedEvaluationForCoDualWithGivenTensorProduct\033[102X for IsCa\
pCategoryObject, IsCapCategoryObject, IsCapCategoryObject", "1.6-20", 
      [ 1, 6, 20 ], 928, 19, 
      "coclosedevaluationforcodualwithgiventensorproduct for iscapcategoryobje\
ct iscapcategoryobject iscapcategoryobject", "X7CAB615C86D97CE8" ], 
  [ "\033[2XMorphismFromCoBidual\033[102X for IsCapCategoryObject", "1.6-21", 
      [ 1, 6, 21 ], 937, 19, "morphismfromcobidual for iscapcategoryobject", 
      "X7841B6757A510799" ], 
  [ 
      "\033[2XMorphismFromCoBidualWithGivenCoBidual\033[102X for IsCapCategoryObj\
ect, IsCapCategoryObject", "1.6-22", [ 1, 6, 22 ], 945, 19, 
      "morphismfromcobidualwithgivencobidual for iscapcategoryobject iscapcate\
goryobject", "X7B2B002979E1CBF6" ], 
  [ 
      "\033[2XInternalCoHomTensorProductCompatibilityMorphism\033[102X for IsList\
", "1.6-23", [ 1, 6, 23 ], 953, 19, 
      "internalcohomtensorproductcompatibilitymorphism for islist", 
      "X7D9E57197C820E0E" ], 
  [ 
      "\033[2XInternalCoHomTensorProductCompatibilityMorphismWithGivenObjects\\
033[102X for IsCapCategoryObject, IsList, IsCapCategoryObject", "1.6-24", 
      [ 1, 6, 24 ], 966, 19, 
      "internalcohomtensorproductcompatibilitymorphismwithgivenobjects for isc\
apcategoryobject islist iscapcategoryobject", "X81E9DC8D7FCD361F" ], 
  [ 
      "\033[2XCoDualityTensorProductCompatibilityMorphism\033[102X for IsCapCateg\
oryObject, IsCapCategoryObject", "1.6-25", [ 1, 6, 25 ], 981, 19, 
      "codualitytensorproductcompatibilitymorphism for iscapcategoryobject isc\
apcategoryobject", "X7B817BC97C1F1DF8" ], 
  [ 
      "\033[2XCoDualityTensorProductCompatibilityMorphismWithGivenObjects\033[102\
X for IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCate\
goryObject", "1.6-26", [ 1, 6, 26 ], 991, 20, 
      "codualitytensorproductcompatibilitymorphismwithgivenobjects for iscapca\
tegoryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X82119ED686D3874C" ], 
  [ 
      "\033[2XMorphismFromInternalCoHomToTensorProduct\033[102X for IsCapCategory\
Object, IsCapCategoryObject", "1.6-27", [ 1, 6, 27 ], 1002, 20, 
      "morphismfrominternalcohomtotensorproduct for iscapcategoryobject iscapc\
ategoryobject", "X7A4971267B80B14F" ], 
  [ 
      "\033[2XMorphismFromInternalCoHomToTensorProductWithGivenObjects\033[102X f\
or IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategor\
yObject", "1.6-28", [ 1, 6, 28 ], 1012, 20, 
      "morphismfrominternalcohomtotensorproductwithgivenobjects for iscapcateg\
oryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7B60FB927C37E125" ], 
  [ 
      "\033[2XIsomorphismFromCoDualObjectToInternalCoHomFromTensorUnit\033[102X f\
or IsCapCategoryObject", "1.6-29", [ 1, 6, 29 ], 1024, 20, 
      "isomorphismfromcodualobjecttointernalcohomfromtensorunit for iscapcateg\
oryobject", "X86C7E40C85318EFA" ], 
  [ 
      "\033[2XIsomorphismFromInternalCoHomFromTensorUnitToCoDualObject\033[102X f\
or IsCapCategoryObject", "1.6-30", [ 1, 6, 30 ], 1034, 20, 
      "isomorphismfrominternalcohomfromtensorunittocodualobject for iscapcateg\
oryobject", "X84C86E29800BB8BC" ], 
  [ 
      "\033[2XUniversalPropertyOfCoDual\033[102X for IsCapCategoryObject, IsCapCa\
tegoryObject, IsCapCategoryMorphism", "1.6-31", [ 1, 6, 31 ], 1044, 21, 
      "universalpropertyofcodual for iscapcategoryobject iscapcategoryobject i\
scapcategorymorphism", "X7AEE412D80799D09" ], 
  [ "\033[2XCoLambdaIntroduction\033[102X for IsCapCategoryMorphism", 
      "1.6-32", [ 1, 6, 32 ], 1053, 21, 
      "colambdaintroduction for iscapcategorymorphism", "X784CBFB984E66E7A" ],
  [ "\033[2XCoLambdaElimination\033[102X for IsCapCategoryObject, IsCapCategor\
yObject, IsCapCategoryMorphism", "1.6-33", [ 1, 6, 33 ], 1062, 21, 
      "colambdaelimination for iscapcategoryobject iscapcategoryobject iscapca\
tegorymorphism", "X83520B098068CF62" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalCoHom\033[102X for IsCapCategoryObje\
ct", "1.6-34", [ 1, 6, 34 ], 1071, 21, 
      "isomorphismfromobjecttointernalcohom for iscapcategoryobject", 
      "X83F11F6184DBD507" ], 
  [ 
      "\033[2XIsomorphismFromObjectToInternalCoHomWithGivenInternalCoHom\033[102X\
 for IsCapCategoryObject, IsCapCategoryObject", "1.6-35", [ 1, 6, 35 ], 1079, 
      21, 
      "isomorphismfromobjecttointernalcohomwithgiveninternalcohom for iscapcat\
egoryobject iscapcategoryobject", "X8233C995828387E9" ], 
  [ 
      "\033[2XIsomorphismFromInternalCoHomToObject\033[102X for IsCapCategoryObje\
ct", "1.6-36", [ 1, 6, 36 ], 1088, 21, 
      "isomorphismfrominternalcohomtoobject for iscapcategoryobject", 
      "X875A349280E2095C" ], 
  [ 
      "\033[2XIsomorphismFromInternalCoHomToObjectWithGivenInternalCoHom\033[102X\
 for IsCapCategoryObject, IsCapCategoryObject", "1.6-37", [ 1, 6, 37 ], 1096, 
      21, 
      "isomorphismfrominternalcohomtoobjectwithgiveninternalcohom for iscapcat\
egoryobject iscapcategoryobject", "X858AD1F986BA5BB2" ], 
  [ 
      "\033[2XIsomorphismFromTensorProductWithDualObjectToInternalHom\033[102X fo\
r IsCapCategoryObject, IsCapCategoryObject", "1.9-1", [ 1, 9, 1 ], 1147, 22, 
      "isomorphismfromtensorproductwithdualobjecttointernalhom for iscapcatego\
ryobject iscapcategoryobject", "X782B629D7E7835C9" ], 
  [ 
      "\033[2XIsomorphismFromInternalHomToTensorProductWithDualObject\033[102X fo\
r IsCapCategoryObject, IsCapCategoryObject", "1.9-2", [ 1, 9, 2 ], 1157, 22, 
      "isomorphismfrominternalhomtotensorproductwithdualobject for iscapcatego\
ryobject iscapcategoryobject", "X84D0668C7CA0B63D" ], 
  [ 
      "\033[2XMorphismFromInternalHomToTensorProduct\033[102X for IsCapCategoryOb\
ject, IsCapCategoryObject", "1.9-3", [ 1, 9, 3 ], 1168, 23, 
      "morphismfrominternalhomtotensorproduct for iscapcategoryobject iscapcat\
egoryobject", "X7D189B8280CECBA2" ], 
  [ 
      "\033[2XMorphismFromInternalHomToTensorProductWithGivenObjects\033[102X for\
 IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryO\
bject", "1.9-4", [ 1, 9, 4 ], 1179, 23, 
      "morphismfrominternalhomtotensorproductwithgivenobjects for iscapcategor\
yobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7D10805D840AAC8D" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismInverse\033[102X for I\
sList", "1.9-5", [ 1, 9, 5 ], 1191, 23, 
      "tensorproductinternalhomcompatibilitymorphisminverse for islist", 
      "X85BA8C10817296F7" ], 
  [ 
      "\033[2XTensorProductInternalHomCompatibilityMorphismInverseWithGivenObject\
s\033[102X for IsCapCategoryObject, IsList, IsCapCategoryObject", "1.9-6", 
      [ 1, 9, 6 ], 1204, 23, 
      "tensorproductinternalhomcompatibilitymorphisminversewithgivenobjects fo\
r iscapcategoryobject islist iscapcategoryobject", "X7CCE67B281EF45C1" ], 
  [ "\033[2XCoevaluationForDual\033[102X for IsCapCategoryObject", "1.9-7", 
      [ 1, 9, 7 ], 1219, 23, "coevaluationfordual for iscapcategoryobject", 
      "X83849B327C8074E9" ], 
  [ 
      "\033[2XCoevaluationForDualWithGivenTensorProduct\033[102X for IsCapCategor\
yObject, IsCapCategoryObject, IsCapCategoryObject", "1.9-8", [ 1, 9, 8 ], 
      1227, 24, 
      "coevaluationfordualwithgiventensorproduct for iscapcategoryobject iscap\
categoryobject iscapcategoryobject", "X7C65E6A97AAE0DE3" ], 
  [ "\033[2XTraceMap\033[102X for IsCapCategoryMorphism", "1.9-9", 
      [ 1, 9, 9 ], 1236, 24, "tracemap for iscapcategorymorphism", 
      "X85D0C9487A22AFFE" ], 
  [ "\033[2XRankMorphism\033[102X for IsCapCategoryObject", "1.9-10", 
      [ 1, 9, 10 ], 1244, 24, "rankmorphism for iscapcategoryobject", 
      "X82F0DBD485D93793" ], 
  [ "\033[2XMorphismFromBidual\033[102X for IsCapCategoryObject", "1.9-11", 
      [ 1, 9, 11 ], 1252, 24, "morphismfrombidual for iscapcategoryobject", 
      "X7E02E8197EA201EA" ], 
  [ 
      "\033[2XMorphismFromBidualWithGivenBidual\033[102X for IsCapCategoryObject,\
 IsCapCategoryObject", "1.9-12", [ 1, 9, 12 ], 1260, 24, 
      "morphismfrombidualwithgivenbidual for iscapcategoryobject iscapcategory\
object", "X785CF0BB7BC0AC0D" ], 
  [ 
      "\033[2XIsomorphismFromInternalCoHomToTensorProductWithCoDualObject\033[102\
X for IsCapCategoryObject, IsCapCategoryObject", "1.10-1", [ 1, 10, 1 ], 
      1293, 25, 
      "isomorphismfrominternalcohomtotensorproductwithcodualobject for iscapca\
tegoryobject iscapcategoryobject", "X82D4EF587F1C194C" ], 
  [ 
      "\033[2XIsomorphismFromTensorProductWithCoDualObjectToInternalCoHom\033[102\
X for IsCapCategoryObject, IsCapCategoryObject", "1.10-2", [ 1, 10, 2 ], 
      1303, 25, 
      "isomorphismfromtensorproductwithcodualobjecttointernalcohom for iscapca\
tegoryobject iscapcategoryobject", "X7FE736BA834D228A" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalCoHom\033[102X for IsCapCategory\
Object, IsCapCategoryObject", "1.10-3", [ 1, 10, 3 ], 1314, 25, 
      "morphismfromtensorproducttointernalcohom for iscapcategoryobject iscapc\
ategoryobject", "X7DCA54857A6B45DF" ], 
  [ 
      "\033[2XMorphismFromTensorProductToInternalCoHomWithGivenObjects\033[102X f\
or IsCapCategoryObject, IsCapCategoryObject, IsCapCategoryObject, IsCapCategor\
yObject", "1.10-4", [ 1, 10, 4 ], 1325, 25, 
      "morphismfromtensorproducttointernalcohomwithgivenobjects for iscapcateg\
oryobject iscapcategoryobject iscapcategoryobject iscapcategoryobject", 
      "X7888F9947DDC15B5" ], 
  [ 
      "\033[2XInternalCoHomTensorProductCompatibilityMorphismInverse\033[102X for\
 IsList", "1.10-5", [ 1, 10, 5 ], 1337, 25, 
      "internalcohomtensorproductcompatibilitymorphisminverse for islist", 
      "X7E71AF0985C5AEC5" ], 
  [ 
      "\033[2XInternalCoHomTensorProductCompatibilityMorphismInverseWithGivenObje\
cts\033[102X for IsCapCategoryObject, IsList, IsCapCategoryObject", "1.10-6", 
      [ 1, 10, 6 ], 1350, 26, 
      "internalcohomtensorproductcompatibilitymorphisminversewithgivenobjects \
for iscapcategoryobject islist iscapcategoryobject", "X87BF8BE67AD5ABCF" ], 
  [ "\033[2XCoclosedCoevaluationForCoDual\033[102X for IsCapCategoryObject", 
      "1.10-7", [ 1, 10, 7 ], 1365, 26, 
      "coclosedcoevaluationforcodual for iscapcategoryobject", 
      "X8695F9D97A8C6C61" ], 
  [ 
      "\033[2XCoclosedCoevaluationForCoDualWithGivenTensorProduct\033[102X for Is\
CapCategoryObject, IsCapCategoryObject, IsCapCategoryObject", "1.10-8", 
      [ 1, 10, 8 ], 1373, 26, 
      "coclosedcoevaluationforcodualwithgiventensorproduct for iscapcategoryob\
ject iscapcategoryobject iscapcategoryobject", "X78B2703A7B81E340" ], 
  [ "\033[2XCoTraceMap\033[102X for IsCapCategoryMorphism", "1.10-9", 
      [ 1, 10, 9 ], 1382, 26, "cotracemap for iscapcategorymorphism", 
      "X829BE5F97A656200" ], 
  [ "\033[2XCoRankMorphism\033[102X for IsCapCategoryObject", "1.10-10", 
      [ 1, 10, 10 ], 1390, 26, "corankmorphism for iscapcategoryobject", 
      "X7C5CC8F97D95AD43" ], 
  [ "\033[2XMorphismToCoBidual\033[102X for IsCapCategoryObject", "1.10-11", 
      [ 1, 10, 11 ], 1398, 26, "morphismtocobidual for iscapcategoryobject", 
      "X85BDB94D85C67725" ], 
  [ 
      "\033[2XMorphismToCoBidualWithGivenCoBidual\033[102X for IsCapCategoryObjec\
t, IsCapCategoryObject", "1.10-12", [ 1, 10, 12 ], 1406, 27, 
      "morphismtocobidualwithgivencobidual for iscapcategoryobject iscapcatego\
ryobject", "X800035BF867418D0" ], 
  [ "\033[2XInternalHom\033[102X for IsCapCategoryCell, IsCapCategoryCell", 
      "1.11-1", [ 1, 11, 1 ], 1418, 27, 
      "internalhom for iscapcategorycell iscapcategorycell", 
      "X8055FF847AC2102A" ], 
  [ "\033[2XInternalCoHom\033[102X for IsCapCategoryCell, IsCapCategoryCell", 
      "1.11-2", [ 1, 11, 2 ], 1429, 27, 
      "internalcohom for iscapcategorycell iscapcategorycell", 
      "X7CB6A9497A971F59" ], 
  [ 
      "\033[2XAddLeftDistributivityExpanding\033[102X for IsCapCategory, IsFuncti\
on", "1.12-1", [ 1, 12, 1 ], 1444, 27, 
      "addleftdistributivityexpanding for iscapcategory isfunction", 
      "X78DA7EC37A1E0CCC" ], 
  [ 
      "\033[2XAddLeftDistributivityExpandingWithGivenObjects\033[102X for IsCapCa\
tegory, IsFunction", "1.12-2", [ 1, 12, 2 ], 1454, 27, 
      "addleftdistributivityexpandingwithgivenobjects for iscapcategory isfunc\
tion", "X814BA200802D26E4" ], 
  [ 
      "\033[2XAddLeftDistributivityFactoring\033[102X for IsCapCategory, IsFuncti\
on", "1.12-3", [ 1, 12, 3 ], 1464, 28, 
      "addleftdistributivityfactoring for iscapcategory isfunction", 
      "X8381C23A8264435B" ], 
  [ 
      "\033[2XAddLeftDistributivityFactoringWithGivenObjects\033[102X for IsCapCa\
tegory, IsFunction", "1.12-4", [ 1, 12, 4 ], 1474, 28, 
      "addleftdistributivityfactoringwithgivenobjects for iscapcategory isfunc\
tion", "X7F0A439478576973" ], 
  [ 
      "\033[2XAddRightDistributivityExpanding\033[102X for IsCapCategory, IsFunct\
ion", "1.12-5", [ 1, 12, 5 ], 1484, 28, 
      "addrightdistributivityexpanding for iscapcategory isfunction", 
      "X82E93F8E79CB7338" ], 
  [ 
      "\033[2XAddRightDistributivityExpandingWithGivenObjects\033[102X for IsCapC\
ategory, IsFunction", "1.12-6", [ 1, 12, 6 ], 1494, 28, 
      "addrightdistributivityexpandingwithgivenobjects for iscapcategory isfun\
ction", "X7A6178C17EFC817A" ], 
  [ 
      "\033[2XAddRightDistributivityFactoring\033[102X for IsCapCategory, IsFunct\
ion", "1.12-7", [ 1, 12, 7 ], 1504, 28, 
      "addrightdistributivityfactoring for iscapcategory isfunction", 
      "X79B283777BC5F12C" ], 
  [ 
      "\033[2XAddRightDistributivityFactoringWithGivenObjects\033[102X for IsCapC\
ategory, IsFunction", "1.12-8", [ 1, 12, 8 ], 1514, 28, 
      "addrightdistributivityfactoringwithgivenobjects for iscapcategory isfun\
ction", "X842099557CF2036E" ], 
  [ "\033[2XAddBraiding\033[102X for IsCapCategory, IsFunction", "1.12-9", 
      [ 1, 12, 9 ], 1524, 29, "addbraiding for iscapcategory isfunction", 
      "X7F9C3FD38397D9D4" ], 
  [ "\033[2XAddBraidingInverse\033[102X for IsCapCategory, IsFunction", 
      "1.12-10", [ 1, 12, 10 ], 1533, 29, 
      "addbraidinginverse for iscapcategory isfunction", "X8423AA1A862E9780" ]
    , 
  [ 
      "\033[2XAddBraidingInverseWithGivenTensorProducts\033[102X for IsCapCategor\
y, IsFunction", "1.12-11", [ 1, 12, 11 ], 1542, 29, 
      "addbraidinginversewithgiventensorproducts for iscapcategory isfunction"
        , "X85C7E40583A5955F" ], 
  [ 
      "\033[2XAddBraidingWithGivenTensorProducts\033[102X for IsCapCategory, IsFu\
nction", "1.12-12", [ 1, 12, 12 ], 1552, 29, 
      "addbraidingwithgiventensorproducts for iscapcategory isfunction", 
      "X7A52CBE8801D6B28" ], 
  [ "\033[2XAddCoevaluationMorphism\033[102X for IsCapCategory, IsFunction", 
      "1.12-13", [ 1, 12, 13 ], 1562, 29, 
      "addcoevaluationmorphism for iscapcategory isfunction", 
      "X7D8DBEC27A71E9AE" ], 
  [ 
      "\033[2XAddCoevaluationMorphismWithGivenRange\033[102X for IsCapCategory, I\
sFunction", "1.12-14", [ 1, 12, 14 ], 1572, 29, 
      "addcoevaluationmorphismwithgivenrange for iscapcategory isfunction", 
      "X817E96AA7ACACE89" ], 
  [ "\033[2XAddDualOnMorphisms\033[102X for IsCapCategory, IsFunction", 
      "1.12-15", [ 1, 12, 15 ], 1582, 30, 
      "adddualonmorphisms for iscapcategory isfunction", "X800DFCF37CC10CCC" ]
    , 
  [ 
      "\033[2XAddDualOnMorphismsWithGivenDuals\033[102X for IsCapCategory, IsFunc\
tion", "1.12-16", [ 1, 12, 16 ], 1591, 30, 
      "adddualonmorphismswithgivenduals for iscapcategory isfunction", 
      "X85DA12C581E673DE" ], 
  [ "\033[2XAddDualOnObjects\033[102X for IsCapCategory, IsFunction", 
      "1.12-17", [ 1, 12, 17 ], 1601, 30, 
      "adddualonobjects for iscapcategory isfunction", "X7BB4DD5381EBF082" ], 
  [ "\033[2XAddEvaluationForDual\033[102X for IsCapCategory, IsFunction", 
      "1.12-18", [ 1, 12, 18 ], 1610, 30, 
      "addevaluationfordual for iscapcategory isfunction", 
      "X7FF9C96186646B7C" ], 
  [ 
      "\033[2XAddEvaluationForDualWithGivenTensorProduct\033[102X for IsCapCatego\
ry, IsFunction", "1.12-19", [ 1, 12, 19 ], 1619, 30, 
      "addevaluationfordualwithgiventensorproduct for iscapcategory isfunction\
", "X7CB63A4E7E905CD4" ], 
  [ "\033[2XAddEvaluationMorphism\033[102X for IsCapCategory, IsFunction", 
      "1.12-20", [ 1, 12, 20 ], 1629, 30, 
      "addevaluationmorphism for iscapcategory isfunction", 
      "X85219DC58534CACC" ], 
  [ 
      "\033[2XAddEvaluationMorphismWithGivenSource\033[102X for IsCapCategory, Is\
Function", "1.12-21", [ 1, 12, 21 ], 1638, 31, 
      "addevaluationmorphismwithgivensource for iscapcategory isfunction", 
      "X7D5C06137CEB86B0" ], 
  [ "\033[2XAddInternalHomOnMorphisms\033[102X for IsCapCategory, IsFunction",
      "1.12-22", [ 1, 12, 22 ], 1648, 31, 
      "addinternalhomonmorphisms for iscapcategory isfunction", 
      "X79A5E1EF7F091948" ], 
  [ 
      "\033[2XAddInternalHomOnMorphismsWithGivenInternalHoms\033[102X for IsCapCa\
tegory, IsFunction", "1.12-23", [ 1, 12, 23 ], 1658, 31, 
      "addinternalhomonmorphismswithgiveninternalhoms for iscapcategory isfunc\
tion", "X8070203E80388349" ], 
  [ "\033[2XAddInternalHomOnObjects\033[102X for IsCapCategory, IsFunction", 
      "1.12-24", [ 1, 12, 24 ], 1669, 31, 
      "addinternalhomonobjects for iscapcategory isfunction", 
      "X7B74F8FD8348D590" ], 
  [ 
      "\033[2XAddInternalHomToTensorProductAdjunctionMap\033[102X for IsCapCatego\
ry, IsFunction", "1.12-25", [ 1, 12, 25 ], 1679, 31, 
      "addinternalhomtotensorproductadjunctionmap for iscapcategory isfunction\
", "X7C8C2DC381EA0962" ], 
  [ 
      "\033[2XAddInternalHomToTensorProductAdjunctionMapWithGivenTensorProduct\\
033[102X for IsCapCategory, IsFunction", "1.12-26", [ 1, 12, 26 ], 1689, 31, 
      "addinternalhomtotensorproductadjunctionmapwithgiventensorproduct for is\
capcategory isfunction", "X7C515F5D789985CE" ], 
  [ 
      "\033[2XAddIsomorphismFromDualObjectToInternalHomIntoTensorUnit\033[102X fo\
r IsCapCategory, IsFunction", "1.12-27", [ 1, 12, 27 ], 1701, 32, 
      "addisomorphismfromdualobjecttointernalhomintotensorunit for iscapcatego\
ry isfunction", "X7983CB57783E6813" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomIntoTensorUnitToDualObject\033[102X fo\
r IsCapCategory, IsFunction", "1.12-28", [ 1, 12, 28 ], 1711, 32, 
      "addisomorphismfrominternalhomintotensorunittodualobject for iscapcatego\
ry isfunction", "X84E4949886CB84C9" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToObject\033[102X for IsCapCategory, I\
sFunction", "1.12-29", [ 1, 12, 29 ], 1721, 32, 
      "addisomorphismfrominternalhomtoobject for iscapcategory isfunction", 
      "X7FA9FE2B85CE866D" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToObjectWithGivenInternalHom\033[102X \
for IsCapCategory, IsFunction", "1.12-30", [ 1, 12, 30 ], 1731, 32, 
      "addisomorphismfrominternalhomtoobjectwithgiveninternalhom for iscapcate\
gory isfunction", "X7D6421147BF6651B" ], 
  [ 
      "\033[2XAddIsomorphismFromObjectToInternalHom\033[102X for IsCapCategory, I\
sFunction", "1.12-31", [ 1, 12, 31 ], 1741, 32, 
      "addisomorphismfromobjecttointernalhom for iscapcategory isfunction", 
      "X82538F687DE872DD" ], 
  [ 
      "\033[2XAddIsomorphismFromObjectToInternalHomWithGivenInternalHom\033[102X \
for IsCapCategory, IsFunction", "1.12-32", [ 1, 12, 32 ], 1751, 33, 
      "addisomorphismfromobjecttointernalhomwithgiveninternalhom for iscapcate\
gory isfunction", "X78ED7FCC83D091AB" ], 
  [ "\033[2XAddLambdaElimination\033[102X for IsCapCategory, IsFunction", 
      "1.12-33", [ 1, 12, 33 ], 1761, 33, 
      "addlambdaelimination for iscapcategory isfunction", 
      "X8406FBCD7EE968FF" ], 
  [ "\033[2XAddLambdaIntroduction\033[102X for IsCapCategory, IsFunction", 
      "1.12-34", [ 1, 12, 34 ], 1770, 33, 
      "addlambdaintroduction for iscapcategory isfunction", 
      "X84944B6283F2802A" ], 
  [ 
      "\033[2XAddMonoidalPostComposeMorphism\033[102X for IsCapCategory, IsFuncti\
on", "1.12-35", [ 1, 12, 35 ], 1779, 33, 
      "addmonoidalpostcomposemorphism for iscapcategory isfunction", 
      "X843DC64486CB2ED1" ], 
  [ 
      "\033[2XAddMonoidalPostComposeMorphismWithGivenObjects\033[102X for IsCapCa\
tegory, IsFunction", "1.12-36", [ 1, 12, 36 ], 1789, 33, 
      "addmonoidalpostcomposemorphismwithgivenobjects for iscapcategory isfunc\
tion", "X7FC3725A7CF804F9" ], 
  [ 
      "\033[2XAddMonoidalPreComposeMorphism\033[102X for IsCapCategory, IsFunctio\
n", "1.12-37", [ 1, 12, 37 ], 1799, 34, 
      "addmonoidalprecomposemorphism for iscapcategory isfunction", 
      "X7B0C198782C01CBA" ], 
  [ 
      "\033[2XAddMonoidalPreComposeMorphismWithGivenObjects\033[102X for IsCapCat\
egory, IsFunction", "1.12-38", [ 1, 12, 38 ], 1809, 34, 
      "addmonoidalprecomposemorphismwithgivenobjects for iscapcategory isfunct\
ion", "X7A22CD657A2A338C" ], 
  [ 
      "\033[2XAddMorphismFromTensorProductToInternalHom\033[102X for IsCapCategor\
y, IsFunction", "1.12-39", [ 1, 12, 39 ], 1819, 34, 
      "addmorphismfromtensorproducttointernalhom for iscapcategory isfunction"
        , "X7CF664D87D8D5CA1" ], 
  [ 
      "\033[2XAddMorphismFromTensorProductToInternalHomWithGivenObjects\033[102X \
for IsCapCategory, IsFunction", "1.12-40", [ 1, 12, 40 ], 1829, 34, 
      "addmorphismfromtensorproducttointernalhomwithgivenobjects for iscapcate\
gory isfunction", "X86D3AF4A80FA738D" ], 
  [ "\033[2XAddMorphismToBidual\033[102X for IsCapCategory, IsFunction", 
      "1.12-41", [ 1, 12, 41 ], 1840, 34, 
      "addmorphismtobidual for iscapcategory isfunction", "X864B98B08041EE6C" 
     ], 
  [ 
      "\033[2XAddMorphismToBidualWithGivenBidual\033[102X for IsCapCategory, IsFu\
nction", "1.12-42", [ 1, 12, 42 ], 1849, 34, 
      "addmorphismtobidualwithgivenbidual for iscapcategory isfunction", 
      "X84C05B087EFCE599" ], 
  [ 
      "\033[2XAddTensorProductDualityCompatibilityMorphism\033[102X for IsCapCate\
gory, IsFunction", "1.12-43", [ 1, 12, 43 ], 1859, 35, 
      "addtensorproductdualitycompatibilitymorphism for iscapcategory isfuncti\
on", "X7A020DBF860317F5" ], 
  [ 
      "\033[2XAddTensorProductDualityCompatibilityMorphismWithGivenObjects\033[10\
2X for IsCapCategory, IsFunction", "1.12-44", [ 1, 12, 44 ], 1869, 35, 
      "addtensorproductdualitycompatibilitymorphismwithgivenobjects for iscapc\
ategory isfunction", "X78D1B6AF8654A950" ], 
  [ 
      "\033[2XAddTensorProductInternalHomCompatibilityMorphism\033[102X for IsCap\
Category, IsFunction", "1.12-45", [ 1, 12, 45 ], 1881, 35, 
      "addtensorproductinternalhomcompatibilitymorphism for iscapcategory isfu\
nction", "X83A6EF0B7ED71EED" ], 
  [ 
      "\033[2XAddTensorProductInternalHomCompatibilityMorphismWithGivenObjects\\
033[102X for IsCapCategory, IsFunction", "1.12-46", [ 1, 12, 46 ], 1891, 35, 
      "addtensorproductinternalhomcompatibilitymorphismwithgivenobjects for is\
capcategory isfunction", "X871C6B55843A0AF3" ], 
  [ 
      "\033[2XAddTensorProductToInternalHomAdjunctionMap\033[102X for IsCapCatego\
ry, IsFunction", "1.12-47", [ 1, 12, 47 ], 1903, 36, 
      "addtensorproducttointernalhomadjunctionmap for iscapcategory isfunction\
", "X7BB46BD486E96939" ], 
  [ 
      "\033[2XAddTensorProductToInternalHomAdjunctionMapWithGivenInternalHom\033[\
102X for IsCapCategory, IsFunction", "1.12-48", [ 1, 12, 48 ], 1913, 36, 
      "addtensorproducttointernalhomadjunctionmapwithgiveninternalhom for isca\
pcategory isfunction", "X7EAD9E1A7CC403D1" ], 
  [ "\033[2XAddUniversalPropertyOfDual\033[102X for IsCapCategory, IsFunction"
        , "1.12-49", [ 1, 12, 49 ], 1925, 36, 
      "adduniversalpropertyofdual for iscapcategory isfunction", 
      "X7FCEDB3B7DF69A1E" ], 
  [ "\033[2XAddCoDualOnMorphisms\033[102X for IsCapCategory, IsFunction", 
      "1.12-50", [ 1, 12, 50 ], 1935, 36, 
      "addcodualonmorphisms for iscapcategory isfunction", 
      "X7D23088385F021AA" ], 
  [ 
      "\033[2XAddCoDualOnMorphismsWithGivenCoDuals\033[102X for IsCapCategory, Is\
Function", "1.12-51", [ 1, 12, 51 ], 1944, 36, 
      "addcodualonmorphismswithgivencoduals for iscapcategory isfunction", 
      "X7C2568FD82259231" ], 
  [ "\033[2XAddCoDualOnObjects\033[102X for IsCapCategory, IsFunction", 
      "1.12-52", [ 1, 12, 52 ], 1954, 36, 
      "addcodualonobjects for iscapcategory isfunction", "X7C1CDE7F855ACB74" ]
    , 
  [ 
      "\033[2XAddCoDualityTensorProductCompatibilityMorphism\033[102X for IsCapCa\
tegory, IsFunction", "1.12-53", [ 1, 12, 53 ], 1963, 37, 
      "addcodualitytensorproductcompatibilitymorphism for iscapcategory isfunc\
tion", "X7D9B355D8261CB17" ], 
  [ 
      "\033[2XAddCoDualityTensorProductCompatibilityMorphismWithGivenObjects\033[\
102X for IsCapCategory, IsFunction", "1.12-54", [ 1, 12, 54 ], 1973, 37, 
      "addcodualitytensorproductcompatibilitymorphismwithgivenobjects for isca\
pcategory isfunction", "X7CE8010980DBA597" ], 
  [ "\033[2XAddCoLambdaElimination\033[102X for IsCapCategory, IsFunction", 
      "1.12-55", [ 1, 12, 55 ], 1985, 37, 
      "addcolambdaelimination for iscapcategory isfunction", 
      "X7E7962CC7E809023" ], 
  [ "\033[2XAddCoLambdaIntroduction\033[102X for IsCapCategory, IsFunction", 
      "1.12-56", [ 1, 12, 56 ], 1995, 37, 
      "addcolambdaintroduction for iscapcategory isfunction", 
      "X7C3868657D8A0400" ], 
  [ 
      "\033[2XAddCoclosedCoevaluationMorphism\033[102X for IsCapCategory, IsFunct\
ion", "1.12-57", [ 1, 12, 57 ], 2005, 37, 
      "addcoclosedcoevaluationmorphism for iscapcategory isfunction", 
      "X825981DF78E9BFC7" ], 
  [ 
      "\033[2XAddCoclosedCoevaluationMorphismWithGivenSource\033[102X for IsCapCa\
tegory, IsFunction", "1.12-58", [ 1, 12, 58 ], 2015, 38, 
      "addcoclosedcoevaluationmorphismwithgivensource for iscapcategory isfunc\
tion", "X7C9EF7307C89E01D" ], 
  [ 
      "\033[2XAddCoclosedEvaluationForCoDual\033[102X for IsCapCategory, IsFuncti\
on", "1.12-59", [ 1, 12, 59 ], 2025, 38, 
      "addcoclosedevaluationforcodual for iscapcategory isfunction", 
      "X839204FD79F2968D" ], 
  [ 
      "\033[2XAddCoclosedEvaluationForCoDualWithGivenTensorProduct\033[102X for I\
sCapCategory, IsFunction", "1.12-60", [ 1, 12, 60 ], 2035, 38, 
      "addcoclosedevaluationforcodualwithgiventensorproduct for iscapcategory \
isfunction", "X803976DB7C8F307C" ], 
  [ 
      "\033[2XAddCoclosedEvaluationMorphism\033[102X for IsCapCategory, IsFunctio\
n", "1.12-61", [ 1, 12, 61 ], 2045, 38, 
      "addcoclosedevaluationmorphism for iscapcategory isfunction", 
      "X7EE497367998C438" ], 
  [ 
      "\033[2XAddCoclosedEvaluationMorphismWithGivenRange\033[102X for IsCapCateg\
ory, IsFunction", "1.12-62", [ 1, 12, 62 ], 2055, 38, 
      "addcoclosedevaluationmorphismwithgivenrange for iscapcategory isfunctio\
n", "X8162F48485BC426C" ], 
  [ 
      "\033[2XAddInternalCoHomOnMorphisms\033[102X for IsCapCategory, IsFunction"
        , "1.12-63", [ 1, 12, 63 ], 2065, 38, 
      "addinternalcohomonmorphisms for iscapcategory isfunction", 
      "X7D63C4A57A467DAA" ], 
  [ 
      "\033[2XAddInternalCoHomOnMorphismsWithGivenInternalCoHoms\033[102X for IsC\
apCategory, IsFunction", "1.12-64", [ 1, 12, 64 ], 2075, 39, 
      "addinternalcohomonmorphismswithgiveninternalcohoms for iscapcategory is\
function", "X87A67CDD86E0CE05" ], 
  [ "\033[2XAddInternalCoHomOnObjects\033[102X for IsCapCategory, IsFunction",
      "1.12-65", [ 1, 12, 65 ], 2086, 39, 
      "addinternalcohomonobjects for iscapcategory isfunction", 
      "X828648F183570AE3" ], 
  [ 
      "\033[2XAddInternalCoHomTensorProductCompatibilityMorphism\033[102X for IsC\
apCategory, IsFunction", "1.12-66", [ 1, 12, 66 ], 2096, 39, 
      "addinternalcohomtensorproductcompatibilitymorphism for iscapcategory is\
function", "X78278696834ACA53" ], 
  [ 
      "\033[2XAddInternalCoHomTensorProductCompatibilityMorphismWithGivenObjects\\
033[102X for IsCapCategory, IsFunction", "1.12-67", [ 1, 12, 67 ], 2106, 39, 
      "addinternalcohomtensorproductcompatibilitymorphismwithgivenobjects for \
iscapcategory isfunction", "X82EA4C857C7BCC60" ], 
  [ 
      "\033[2XAddInternalCoHomToTensorProductAdjunctionMap\033[102X for IsCapCate\
gory, IsFunction", "1.12-68", [ 1, 12, 68 ], 2118, 39, 
      "addinternalcohomtotensorproductadjunctionmap for iscapcategory isfuncti\
on", "X7F35DEC3835AC521" ], 
  [ 
      "\033[2XAddInternalCoHomToTensorProductAdjunctionMapWithGivenTensorProduct\\
033[102X for IsCapCategory, IsFunction", "1.12-69", [ 1, 12, 69 ], 2128, 40, 
      "addinternalcohomtotensorproductadjunctionmapwithgiventensorproduct for \
iscapcategory isfunction", "X80351D577AECA6A0" ], 
  [ 
      "\033[2XAddIsomorphismFromCoDualObjectToInternalCoHomFromTensorUnit\033[102\
X for IsCapCategory, IsFunction", "1.12-70", [ 1, 12, 70 ], 2140, 40, 
      "addisomorphismfromcodualobjecttointernalcohomfromtensorunit for iscapca\
tegory isfunction", "X7A2B14497B4924A7" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalCoHomFromTensorUnitToCoDualObject\033[102\
X for IsCapCategory, IsFunction", "1.12-71", [ 1, 12, 71 ], 2150, 40, 
      "addisomorphismfrominternalcohomfromtensorunittocodualobject for iscapca\
tegory isfunction", "X8143326C7BE5E321" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalCoHomToObject\033[102X for IsCapCategory,\
 IsFunction", "1.12-72", [ 1, 12, 72 ], 2160, 40, 
      "addisomorphismfrominternalcohomtoobject for iscapcategory isfunction", 
      "X7C9F35A779395B26" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalCoHomToObjectWithGivenInternalCoHom\033[1\
02X for IsCapCategory, IsFunction", "1.12-73", [ 1, 12, 73 ], 2170, 41, 
      "addisomorphismfrominternalcohomtoobjectwithgiveninternalcohom for iscap\
category isfunction", "X7D0E88AC7C0304D3" ], 
  [ 
      "\033[2XAddIsomorphismFromObjectToInternalCoHom\033[102X for IsCapCategory,\
 IsFunction", "1.12-74", [ 1, 12, 74 ], 2181, 41, 
      "addisomorphismfromobjecttointernalcohom for iscapcategory isfunction", 
      "X7E18F31C86620139" ], 
  [ 
      "\033[2XAddIsomorphismFromObjectToInternalCoHomWithGivenInternalCoHom\033[1\
02X for IsCapCategory, IsFunction", "1.12-75", [ 1, 12, 75 ], 2191, 41, 
      "addisomorphismfromobjecttointernalcohomwithgiveninternalcohom for iscap\
category isfunction", "X8304276383585ECC" ], 
  [ 
      "\033[2XAddMonoidalPostCoComposeMorphism\033[102X for IsCapCategory, IsFunc\
tion", "1.12-76", [ 1, 12, 76 ], 2202, 41, 
      "addmonoidalpostcocomposemorphism for iscapcategory isfunction", 
      "X7DE479077F155716" ], 
  [ 
      "\033[2XAddMonoidalPostCoComposeMorphismWithGivenObjects\033[102X for IsCap\
Category, IsFunction", "1.12-77", [ 1, 12, 77 ], 2212, 41, 
      "addmonoidalpostcocomposemorphismwithgivenobjects for iscapcategory isfu\
nction", "X79858B577BD4F1E1" ], 
  [ 
      "\033[2XAddMonoidalPreCoComposeMorphism\033[102X for IsCapCategory, IsFunct\
ion", "1.12-78", [ 1, 12, 78 ], 2222, 42, 
      "addmonoidalprecocomposemorphism for iscapcategory isfunction", 
      "X7D1662EA819EA1A2" ], 
  [ 
      "\033[2XAddMonoidalPreCoComposeMorphismWithGivenObjects\033[102X for IsCapC\
ategory, IsFunction", "1.12-79", [ 1, 12, 79 ], 2232, 42, 
      "addmonoidalprecocomposemorphismwithgivenobjects for iscapcategory isfun\
ction", "X81DFED7386A953E0" ], 
  [ "\033[2XAddMorphismFromCoBidual\033[102X for IsCapCategory, IsFunction", 
      "1.12-80", [ 1, 12, 80 ], 2242, 42, 
      "addmorphismfromcobidual for iscapcategory isfunction", 
      "X7D1615257BAA311F" ], 
  [ 
      "\033[2XAddMorphismFromCoBidualWithGivenCoBidual\033[102X for IsCapCategory\
, IsFunction", "1.12-81", [ 1, 12, 81 ], 2251, 42, 
      "addmorphismfromcobidualwithgivencobidual for iscapcategory isfunction",
      "X84D1F74D8118B2A0" ], 
  [ 
      "\033[2XAddMorphismFromInternalCoHomToTensorProduct\033[102X for IsCapCateg\
ory, IsFunction", "1.12-82", [ 1, 12, 82 ], 2261, 42, 
      "addmorphismfrominternalcohomtotensorproduct for iscapcategory isfunctio\
n", "X7C3C01F1834A4B9B" ], 
  [ 
      "\033[2XAddMorphismFromInternalCoHomToTensorProductWithGivenObjects\033[102\
X for IsCapCategory, IsFunction", "1.12-83", [ 1, 12, 83 ], 2271, 42, 
      "addmorphismfrominternalcohomtotensorproductwithgivenobjects for iscapca\
tegory isfunction", "X87AB2C4D84F19F37" ], 
  [ 
      "\033[2XAddTensorProductToInternalCoHomAdjunctionMap\033[102X for IsCapCate\
gory, IsFunction", "1.12-84", [ 1, 12, 84 ], 2282, 43, 
      "addtensorproducttointernalcohomadjunctionmap for iscapcategory isfuncti\
on", "X7D5615E185826B6C" ], 
  [ 
      "\033[2XAddTensorProductToInternalCoHomAdjunctionMapWithGivenInternalCoHom\\
033[102X for IsCapCategory, IsFunction", "1.12-85", [ 1, 12, 85 ], 2292, 43, 
      "addtensorproducttointernalcohomadjunctionmapwithgiveninternalcohom for \
iscapcategory isfunction", "X8576BB7D87245793" ], 
  [ 
      "\033[2XAddUniversalPropertyOfCoDual\033[102X for IsCapCategory, IsFunction\
", "1.12-86", [ 1, 12, 86 ], 2304, 43, 
      "adduniversalpropertyofcodual for iscapcategory isfunction", 
      "X8519ECF17EC07916" ], 
  [ "\033[2XAddAssociatorLeftToRight\033[102X for IsCapCategory, IsFunction", 
      "1.12-87", [ 1, 12, 87 ], 2314, 43, 
      "addassociatorlefttoright for iscapcategory isfunction", 
      "X79CDE3B87D14EF9A" ], 
  [ 
      "\033[2XAddAssociatorLeftToRightWithGivenTensorProducts\033[102X for IsCapC\
ategory, IsFunction", "1.12-88", [ 1, 12, 88 ], 2324, 43, 
      "addassociatorlefttorightwithgiventensorproducts for iscapcategory isfun\
ction", "X850B5B357F592FAE" ], 
  [ "\033[2XAddAssociatorRightToLeft\033[102X for IsCapCategory, IsFunction", 
      "1.12-89", [ 1, 12, 89 ], 2334, 44, 
      "addassociatorrighttoleft for iscapcategory isfunction", 
      "X8045C4FC7B4912B4" ], 
  [ 
      "\033[2XAddAssociatorRightToLeftWithGivenTensorProducts\033[102X for IsCapC\
ategory, IsFunction", "1.12-90", [ 1, 12, 90 ], 2344, 44, 
      "addassociatorrighttoleftwithgiventensorproducts for iscapcategory isfun\
ction", "X7CF105217904D280" ], 
  [ "\033[2XAddLeftUnitor\033[102X for IsCapCategory, IsFunction", "1.12-91", 
      [ 1, 12, 91 ], 2354, 44, "addleftunitor for iscapcategory isfunction", 
      "X7986052487D3CDBB" ], 
  [ "\033[2XAddLeftUnitorInverse\033[102X for IsCapCategory, IsFunction", 
      "1.12-92", [ 1, 12, 92 ], 2363, 44, 
      "addleftunitorinverse for iscapcategory isfunction", 
      "X793D2C657F19096D" ], 
  [ 
      "\033[2XAddLeftUnitorInverseWithGivenTensorProduct\033[102X for IsCapCatego\
ry, IsFunction", "1.12-93", [ 1, 12, 93 ], 2372, 44, 
      "addleftunitorinversewithgiventensorproduct for iscapcategory isfunction\
", "X87CB487587ED3EC5" ], 
  [ 
      "\033[2XAddLeftUnitorWithGivenTensorProduct\033[102X for IsCapCategory, IsF\
unction", "1.12-94", [ 1, 12, 94 ], 2382, 44, 
      "addleftunitorwithgiventensorproduct for iscapcategory isfunction", 
      "X8614FD9C78812C98" ], 
  [ "\033[2XAddRightUnitor\033[102X for IsCapCategory, IsFunction", 
      "1.12-95", [ 1, 12, 95 ], 2392, 45, 
      "addrightunitor for iscapcategory isfunction", "X8568708E7C5D8D28" ], 
  [ "\033[2XAddRightUnitorInverse\033[102X for IsCapCategory, IsFunction", 
      "1.12-96", [ 1, 12, 96 ], 2401, 45, 
      "addrightunitorinverse for iscapcategory isfunction", 
      "X7B2AAD6286833F68" ], 
  [ 
      "\033[2XAddRightUnitorInverseWithGivenTensorProduct\033[102X for IsCapCateg\
ory, IsFunction", "1.12-97", [ 1, 12, 97 ], 2410, 45, 
      "addrightunitorinversewithgiventensorproduct for iscapcategory isfunctio\
n", "X8682171F86C6793E" ], 
  [ 
      "\033[2XAddRightUnitorWithGivenTensorProduct\033[102X for IsCapCategory, Is\
Function", "1.12-98", [ 1, 12, 98 ], 2420, 45, 
      "addrightunitorwithgiventensorproduct for iscapcategory isfunction", 
      "X7DB39DC9794F3FCA" ], 
  [ 
      "\033[2XAddTensorProductOnMorphisms\033[102X for IsCapCategory, IsFunction"
        , "1.12-99", [ 1, 12, 99 ], 2430, 45, 
      "addtensorproductonmorphisms for iscapcategory isfunction", 
      "X83DEDFA3803035BC" ], 
  [ 
      "\033[2XAddTensorProductOnMorphismsWithGivenTensorProducts\033[102X for IsC\
apCategory, IsFunction", "1.12-100", [ 1, 12, 100 ], 2440, 45, 
      "addtensorproductonmorphismswithgiventensorproducts for iscapcategory is\
function", "X879659397D11AD9F" ], 
  [ "\033[2XAddCoevaluationForDual\033[102X for IsCapCategory, IsFunction", 
      "1.12-101", [ 1, 12, 101 ], 2451, 46, 
      "addcoevaluationfordual for iscapcategory isfunction", 
      "X8586506084917A30" ], 
  [ 
      "\033[2XAddCoevaluationForDualWithGivenTensorProduct\033[102X for IsCapCate\
gory, IsFunction", "1.12-102", [ 1, 12, 102 ], 2460, 46, 
      "addcoevaluationfordualwithgiventensorproduct for iscapcategory isfuncti\
on", "X831DC3947941E8BA" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalHomToTensorProductWithDualObject\033[102X\
 for IsCapCategory, IsFunction", "1.12-103", [ 1, 12, 103 ], 2470, 46, 
      "addisomorphismfrominternalhomtotensorproductwithdualobject for iscapcat\
egory isfunction", "X817D08298188F2BC" ], 
  [ 
      "\033[2XAddIsomorphismFromTensorProductWithDualObjectToInternalHom\033[102X\
 for IsCapCategory, IsFunction", "1.12-104", [ 1, 12, 104 ], 2480, 46, 
      "addisomorphismfromtensorproductwithdualobjecttointernalhom for iscapcat\
egory isfunction", "X840BC8AB7DFFD68E" ], 
  [ "\033[2XAddMorphismFromBidual\033[102X for IsCapCategory, IsFunction", 
      "1.12-105", [ 1, 12, 105 ], 2490, 46, 
      "addmorphismfrombidual for iscapcategory isfunction", 
      "X7D2FDE687E0CB66A" ], 
  [ 
      "\033[2XAddMorphismFromBidualWithGivenBidual\033[102X for IsCapCategory, Is\
Function", "1.12-106", [ 1, 12, 106 ], 2499, 47, 
      "addmorphismfrombidualwithgivenbidual for iscapcategory isfunction", 
      "X877C409E865C2BB3" ], 
  [ 
      "\033[2XAddMorphismFromInternalHomToTensorProduct\033[102X for IsCapCategor\
y, IsFunction", "1.12-107", [ 1, 12, 107 ], 2509, 47, 
      "addmorphismfrominternalhomtotensorproduct for iscapcategory isfunction"
        , "X82FDEF277A71FABF" ], 
  [ 
      "\033[2XAddMorphismFromInternalHomToTensorProductWithGivenObjects\033[102X \
for IsCapCategory, IsFunction", "1.12-108", [ 1, 12, 108 ], 2519, 47, 
      "addmorphismfrominternalhomtotensorproductwithgivenobjects for iscapcate\
gory isfunction", "X7A4A4C668706D593" ], 
  [ "\033[2XAddRankMorphism\033[102X for IsCapCategory, IsFunction", 
      "1.12-109", [ 1, 12, 109 ], 2530, 47, 
      "addrankmorphism for iscapcategory isfunction", "X849B17E08679450A" ], 
  [ "\033[2XAddTensorProductInternalHomCompatibilityMorphismInverse\033[102X f\
or IsCapCategory, IsFunction", "1.12-110", [ 1, 12, 110 ], 2539, 47, 
      "addtensorproductinternalhomcompatibilitymorphisminverse for iscapcatego\
ry isfunction", "X798FA16B818559DB" ], 
  [ 
      "\033[2XAddTensorProductInternalHomCompatibilityMorphismInverseWithGivenObj\
ects\033[102X for IsCapCategory, IsFunction", "1.12-111", [ 1, 12, 111 ], 
      2549, 48, 
      "addtensorproductinternalhomcompatibilitymorphisminversewithgivenobjects\
 for iscapcategory isfunction", "X7D9EA11980170B0C" ], 
  [ "\033[2XAddTraceMap\033[102X for IsCapCategory, IsFunction", "1.12-112", 
      [ 1, 12, 112 ], 2561, 48, "addtracemap for iscapcategory isfunction", 
      "X8446431880FFF111" ], 
  [ "\033[2XAddCoRankMorphism\033[102X for IsCapCategory, IsFunction", 
      "1.12-113", [ 1, 12, 113 ], 2570, 48, 
      "addcorankmorphism for iscapcategory isfunction", "X7A3D91F87F170676" ],
  [ "\033[2XAddCoTraceMap\033[102X for IsCapCategory, IsFunction", 
      "1.12-114", [ 1, 12, 114 ], 2579, 48, 
      "addcotracemap for iscapcategory isfunction", "X7AA8757780D75E1F" ], 
  [ 
      "\033[2XAddCoclosedCoevaluationForCoDual\033[102X for IsCapCategory, IsFunc\
tion", "1.12-115", [ 1, 12, 115 ], 2588, 48, 
      "addcoclosedcoevaluationforcodual for iscapcategory isfunction", 
      "X82087A8C7E5EBAA8" ], 
  [ 
      "\033[2XAddCoclosedCoevaluationForCoDualWithGivenTensorProduct\033[102X for\
 IsCapCategory, IsFunction", "1.12-116", [ 1, 12, 116 ], 2598, 48, 
      "addcoclosedcoevaluationforcodualwithgiventensorproduct for iscapcategor\
y isfunction", "X813CF5C07BAFD19C" ], 
  [ 
      "\033[2XAddInternalCoHomTensorProductCompatibilityMorphismInverse\033[102X \
for IsCapCategory, IsFunction", "1.12-117", [ 1, 12, 117 ], 2608, 49, 
      "addinternalcohomtensorproductcompatibilitymorphisminverse for iscapcate\
gory isfunction", "X7CA7972381FC507F" ], 
  [ 
      "\033[2XAddInternalCoHomTensorProductCompatibilityMorphismInverseWithGivenO\
bjects\033[102X for IsCapCategory, IsFunction", "1.12-118", [ 1, 12, 118 ], 
      2618, 49, 
      "addinternalcohomtensorproductcompatibilitymorphisminversewithgivenobjec\
ts for iscapcategory isfunction", "X82F222EC80852CF1" ], 
  [ 
      "\033[2XAddIsomorphismFromInternalCoHomToTensorProductWithCoDualObject\033[\
102X for IsCapCategory, IsFunction", "1.12-119", [ 1, 12, 119 ], 2630, 49, 
      "addisomorphismfrominternalcohomtotensorproductwithcodualobject for isca\
pcategory isfunction", "X84E2048279A169A6" ], 
  [ 
      "\033[2XAddIsomorphismFromTensorProductWithCoDualObjectToInternalCoHom\033[\
102X for IsCapCategory, IsFunction", "1.12-120", [ 1, 12, 120 ], 2641, 49, 
      "addisomorphismfromtensorproductwithcodualobjecttointernalcohom for isca\
pcategory isfunction", "X7DFE79B48125A1E0" ], 
  [ 
      "\033[2XAddMorphismFromTensorProductToInternalCoHom\033[102X for IsCapCateg\
ory, IsFunction", "1.12-121", [ 1, 12, 121 ], 2652, 50, 
      "addmorphismfromtensorproducttointernalcohom for iscapcategory isfunctio\
n", "X7F27D275849C84B2" ], 
  [ 
      "\033[2XAddMorphismFromTensorProductToInternalCoHomWithGivenObjects\033[102\
X for IsCapCategory, IsFunction", "1.12-122", [ 1, 12, 122 ], 2662, 50, 
      "addmorphismfromtensorproducttointernalcohomwithgivenobjects for iscapca\
tegory isfunction", "X7B5706318327501E" ], 
  [ "\033[2XAddMorphismToCoBidual\033[102X for IsCapCategory, IsFunction", 
      "1.12-123", [ 1, 12, 123 ], 2673, 50, 
      "addmorphismtocobidual for iscapcategory isfunction", 
      "X7EBD7033871B0F3D" ], 
  [ 
      "\033[2XAddMorphismToCoBidualWithGivenCoBidual\033[102X for IsCapCategory, \
IsFunction", "1.12-124", [ 1, 12, 124 ], 2682, 50, 
      "addmorphismtocobidualwithgivencobidual for iscapcategory isfunction", 
      "X867E02E07CEC5B34" ], 
  [ "\033[2XAdditiveMonoidalCategoriesTest\033[102X", "2.1-1", [ 2, 1, 1 ], 
      7, 51, "additivemonoidalcategoriestest", "X8131040685BBC24E" ], 
  [ "\033[2XBraidedMonoidalCategoriesTest\033[102X", "2.1-2", [ 2, 1, 2 ], 
      33, 51, "braidedmonoidalcategoriestest", "X7D87D6737E0B485F" ], 
  [ "\033[2XClosedMonoidalCategoriesTest\033[102X", "2.1-3", [ 2, 1, 3 ], 57, 
      52, "closedmonoidalcategoriestest", "X7CDDEF3E87731A54" ], 
  [ "\033[2XCoclosedMonoidalCategoriesTest\033[102X", "2.1-4", [ 2, 1, 4 ], 
      93, 52, "coclosedmonoidalcategoriestest", "X83E919E984B367B1" ], 
  [ "\033[2XMonoidalCategoriesTensorProductAndUnitTest\033[102X", "2.1-5", 
      [ 2, 1, 5 ], 125, 53, "monoidalcategoriestensorproductandunittest", 
      "X86C037637DDEB70A" ], 
  [ "\033[2XMonoidalCategoriesTest\033[102X", "2.1-6", [ 2, 1, 6 ], 149, 53, 
      "monoidalcategoriestest", "X7BCAF88A806E562D" ], 
  [ "\033[2XRigidSymmetricClosedMonoidalCategoriesTest\033[102X", "2.1-7", 
      [ 2, 1, 7 ], 176, 54, "rigidsymmetricclosedmonoidalcategoriestest", 
      "X78CAAAE77DC5CF4F" ], 
  [ "\033[2XRigidSymmetricCoclosedMonoidalCategoriesTest\033[102X", "2.1-8", 
      [ 2, 1, 8 ], 202, 54, "rigidsymmetriccoclosedmonoidalcategoriestest", 
      "X8154BEE7850EFEEA" ], 
  [ "\033[2XWriteFileForMonoidalStructure\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 
      57, "writefileformonoidalstructure", "X85C82D6A878B25DD" ], 
  [ "\033[2XWriteFileForClosedMonoidalStructure\033[102X", "3.2-1", 
      [ 3, 2, 1 ], 20, 57, "writefileforclosedmonoidalstructure", 
      "X7EF7CDED85FB1CA1" ], 
  [ "\033[2XWriteFileForCoclosedMonoidalStructure\033[102X", "3.3-1", 
      [ 3, 3, 1 ], 33, 57, "writefileforcoclosedmonoidalstructure", 
      "X83DBF79278AD1D37" ], 
  [ "\033[2XIsBraidedMonoidalCategory\033[102X for IsCapCategory", "5.1-1", 
      [ 5, 1, 1 ], 7, 59, "isbraidedmonoidalcategory for iscapcategory", 
      "X7EB424EE81E0290D" ], 
  [ "\033[2XIsClosedMonoidalCategory\033[102X for IsCapCategory", "5.1-2", 
      [ 5, 1, 2 ], 14, 59, "isclosedmonoidalcategory for iscapcategory", 
      "X78F907177D3C4BF8" ], 
  [ "\033[2XIsCoclosedMonoidalCategory\033[102X for IsCapCategory", "5.1-3", 
      [ 5, 1, 3 ], 21, 59, "iscoclosedmonoidalcategory for iscapcategory", 
      "X8262914378FA0F1A" ], 
  [ "\033[2XIsMonoidalCategory\033[102X for IsCapCategory", "5.1-4", 
      [ 5, 1, 4 ], 28, 59, "ismonoidalcategory for iscapcategory", 
      "X877C15BA81C14016" ], 
  [ "\033[2XIsStrictMonoidalCategory\033[102X for IsCapCategory", "5.1-5", 
      [ 5, 1, 5 ], 35, 59, "isstrictmonoidalcategory for iscapcategory", 
      "X867C0E9487F19155" ], 
  [ "\033[2XIsRigidSymmetricClosedMonoidalCategory\033[102X for IsCapCategory"
        , "5.1-6", [ 5, 1, 6 ], 42, 60, 
      "isrigidsymmetricclosedmonoidalcategory for iscapcategory", 
      "X7B5F85DB8497D183" ], 
  [ 
      "\033[2XIsRigidSymmetricCoclosedMonoidalCategory\033[102X for IsCapCategory\
", "5.1-7", [ 5, 1, 7 ], 49, 60, 
      "isrigidsymmetriccoclosedmonoidalcategory for iscapcategory", 
      "X7C610A4B848B53FF" ], 
  [ "\033[2XIsSymmetricClosedMonoidalCategory\033[102X for IsCapCategory", 
      "5.1-8", [ 5, 1, 8 ], 56, 60, 
      "issymmetricclosedmonoidalcategory for iscapcategory", 
      "X7BE3F4D085AA0055" ], 
  [ "\033[2XIsSymmetricCoclosedMonoidalCategory\033[102X for IsCapCategory", 
      "5.1-9", [ 5, 1, 9 ], 63, 60, 
      "issymmetriccoclosedmonoidalcategory for iscapcategory", 
      "X84215E5E875DD7DC" ], 
  [ "\033[2XIsSymmetricMonoidalCategory\033[102X for IsCapCategory", 
      "5.1-10", [ 5, 1, 10 ], 70, 60, 
      "issymmetricmonoidalcategory for iscapcategory", "X8296E9838534F4D1" ] ]
);
