#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XModAlg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 43, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 53, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 63, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 78, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YAlgebras and their Actions\033[133X\033[101X", 
      "2", [ 2, 0, 0 ], 1, 5, "algebras and their actions", 
      "X85E897DA7DEFA8FB" ], 
  [ "\033[1X\033[33X\033[0;-2YMultipliers\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 9, 5, "multipliers", "X8313C8E07E64957A" ], 
  [ "\033[1X\033[33X\033[0;-2YCommutative actions\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 142, 7, "commutative actions", "X7DD27C4F832785C0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YLists of algebra homomorphisms\033[133X\033[101X"
        , "2.3", [ 2, 3, 0 ], 302, 10, "lists of algebra homomorphisms", 
      "X7960904E7A0536A8" ], 
  [ "\033[1X\033[33X\033[0;-2YCat1-algebras\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "cat1-algebras", "X85527BA8786CB7FC" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinitions and examples\033[133X\033[101X", 
      "3.1", [ 3, 1, 0 ], 4, 12, "definitions and examples", 
      "X811B6B0F8203F972" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCat\033[22X^1-\033[122X\033[101X\027\033[1X\027al\
gebra morphisms\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 282, 17, 
      "cat^1-algebra morphisms", "X7DA775CA8296A7D8" ], 
  [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 21, "crossed modules", "X808C6B357F8BADC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and Examples\033[133X\033[101X", 
      "4.1", [ 4, 1, 0 ], 7, 21, "definition and examples", 
      "X7BB9D67179296AA0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y(Pre-)Crossed Module Morphisms\033[133X\033[101X"
        , "4.2", [ 4, 2, 0 ], 298, 26, "pre- crossed module morphisms", 
      "X866610BC7C41E1EC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConversion between cat1-algebras and crossed modu\
les\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 30, 
      "conversion between cat1-algebras and crossed modules", 
      "X7D65751085F46462" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivalent Categories\033[133X\033[101X", 
      "5.1", [ 5, 1, 0 ], 4, 30, "equivalent categories", "X8617844F86989A78" 
     ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 32, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 32, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 34, "index", "X83A0356F839C696F" ], 
  [ "\033[2XRegularAlgebraMultiplier\033[102X", "2.1-1", [ 2, 1, 1 ], 33, 5, 
      "regularalgebramultiplier", "X8695ED0A7B9D2D3E" ], 
  [ "\033[2XIsAlgebraMultiplier\033[102X", "2.1-2", [ 2, 1, 2 ], 56, 6, 
      "isalgebramultiplier", "X79D9464285963A52" ], 
  [ "\033[2XMultiplierAlgebraOfIdealBySubalgebra \033[102X", "2.1-3", 
      [ 2, 1, 3 ], 79, 6, "multiplieralgebraofidealbysubalgebra", 
      "X874D72C17FDC0F57" ], 
  [ "\033[2XMultiplierAlgebra\033[102X", "2.1-4", [ 2, 1, 4 ], 102, 6, 
      "multiplieralgebra", "X7D3640FB8658B360" ], 
  [ "\033[2XMultiplierHomomorphism\033[102X", "2.1-5", [ 2, 1, 5 ], 121, 7, 
      "multiplierhomomorphism", "X7FE8408D7F13C3B9" ], 
  [ "\033[2XAlgebraActionByMultipliers\033[102X", "2.2-1", [ 2, 2, 1 ], 167, 
      8, "algebraactionbymultipliers", "X79F1962A7F2230D3" ], 
  [ "\033[2XAlgebraActionBySurjection\033[102X", "2.2-2", [ 2, 2, 2 ], 193, 
      8, "algebraactionbysurjection", "X7EAF09677CAE12D5" ], 
  [ "\033[2XSemidirectProductOfAlgebras\033[102X", "2.2-3", [ 2, 2, 3 ], 237, 
      9, "semidirectproductofalgebras", "X7A9527E97EC79B4F" ], 
  [ "\033[2XSemidirectProductOfAlgebrasInfo\033[102X", "2.2-4", [ 2, 2, 4 ], 
      295, 10, "semidirectproductofalgebrasinfo", "X8536D21A80AFE08E" ], 
  [ "\033[2XAllAlgebraHomomorphisms\033[102X", "2.3-1", [ 2, 3, 1 ], 305, 10, 
      "allalgebrahomomorphisms", "X81C710788550185A" ], 
  [ "\033[2XAllBijectiveAlgebraHomomorphisms\033[102X", "2.3-1", [ 2, 3, 1 ], 
      305, 10, "allbijectivealgebrahomomorphisms", "X81C710788550185A" ], 
  [ "\033[2XAllIdempotentAlgebraHomomorphisms\033[102X", "2.3-1", 
      [ 2, 3, 1 ], 305, 10, "allidempotentalgebrahomomorphisms", 
      "X81C710788550185A" ], 
  [ "cat1-group", "3.1", [ 3, 1, 0 ], 4, 12, "cat1-group", 
      "X811B6B0F8203F972" ], 
  [ "\033[2XCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 12, 
      "cat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByEndomorphisms\033[102X", "3.1-1", [ 3, 1, 1 ], 
      46, 12, "precat1algebrabyendomorphisms", "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1AlgebraByTailHeadEmbedding\033[102X", "3.1-1", 
      [ 3, 1, 1 ], 46, 12, "precat1algebrabytailheadembedding", 
      "X7B761CD9812972F6" ], 
  [ "\033[2XPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 12, 
      "precat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsIdentityCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 12, 
      "isidentitycat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 12, 
      "iscat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XIsPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 46, 12, 
      "isprecat1algebra", "X7B761CD9812972F6" ], 
  [ "\033[2XSource\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 13, 
      "source for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XRange\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 13, 
      "range for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XTailMap\033[102X", "3.1-2", [ 3, 1, 2 ], 62, 13, "tailmap", 
      "X7F9561168414C58F" ], 
  [ "\033[2XHeadMap\033[102X", "3.1-2", [ 3, 1, 2 ], 62, 13, "headmap", 
      "X7F9561168414C58F" ], 
  [ "\033[2XRangeEmbedding\033[102X", "3.1-2", [ 3, 1, 2 ], 62, 13, 
      "rangeembedding", "X7F9561168414C58F" ], 
  [ "\033[2XKernel\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 13, 
      "kernel for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XBoundary\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 
      13, "boundary for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XSize2d\033[102X for cat1-algebras", "3.1-2", [ 3, 1, 2 ], 62, 13, 
      "size2d for cat1-algebras", "X7F9561168414C58F" ], 
  [ "\033[2XCat1AlgebraSelect\033[102X", "3.1-3", [ 3, 1, 3 ], 115, 14, 
      "cat1algebraselect", "X82EC94BA7E7F8DEA" ], 
  [ "\033[2XSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 213, 16, 
      "subcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 213, 16, 
      "subprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 213, 16, 
      "issubcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 213, 16, 
      "issubprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 299, 17, 
      "cat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIdentityMapping\033[102X for cat1-algebras", "3.2-1", 
      [ 3, 2, 1 ], 299, 17, "identitymapping for cat1-algebras", 
      "X860E29147DA143B5" ], 
  [ "\033[2XPreCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 
      299, 17, "precat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 299, 
      17, "cat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XIsPreCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 299, 
      17, "isprecat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIsCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 299, 17, 
      "iscat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XSource\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "source for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XRange\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "range for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "istotal for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XIsSingleValued\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "issinglevalued for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XName\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "name for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XBoundary\033[102X for morphisms of cat1-algebras", "3.2-2", 
      [ 3, 2, 2 ], 311, 17, "boundary for morphisms of cat1-algebras", 
      "X7A218A0C7DBA8B63" ], 
  [ "\033[2XImagesSource2DimensionalMapping\033[102X", "3.2-3", [ 3, 2, 3 ], 
      409, 19, "imagessource2dimensionalmapping", "X78AE603C857E4EBD" ], 
  [ "crossed module", "4.1", [ 4, 1, 0 ], 7, 21, "crossed module", 
      "X7BB9D67179296AA0" ], 
  [ "2d-algebra", "4.1", [ 4, 1, 0 ], 7, 21, "2d-algebra", 
      "X7BB9D67179296AA0" ], 
  [ "\033[2XXModAlgebra\033[102X", "4.1-1", [ 4, 1, 1 ], 25, 21, 
      "xmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByIdeal\033[102X", "4.1-2", [ 4, 1, 2 ], 32, 21, 
      "xmodalgebrabyideal", "X7B31475D7C030075" ], 
  [ "\033[2XAugmentationXMod\033[102X", "4.1-3", [ 4, 1, 3 ], 63, 22, 
      "augmentationxmod", "X7CD49D5A84FB05FC" ], 
  [ "\033[2XXModAlgebraByMultiplierAlgebra\033[102X", "4.1-4", [ 4, 1, 4 ], 
      102, 23, "xmodalgebrabymultiplieralgebra", "X814C89667B997FE8" ], 
  [ "\033[2XXModAlgebraBySurjection\033[102X", "4.1-5", [ 4, 1, 5 ], 119, 23, 
      "xmodalgebrabysurjection", "X824D4DD88323EF70" ], 
  [ "precrossed module", "4.1-5", [ 4, 1, 5 ], 119, 23, "precrossed module", 
      "X824D4DD88323EF70" ], 
  [ "\033[2XXModAlgebraByBoundaryAndAction\033[102X", "4.1-6", [ 4, 1, 6 ], 
      146, 23, "xmodalgebrabyboundaryandaction", "X7AB09A158148290F" ], 
  [ "\033[2XPreXModAlgebraByBoundaryAndAction\033[102X", "4.1-6", 
      [ 4, 1, 6 ], 146, 23, "prexmodalgebrabyboundaryandaction", 
      "X7AB09A158148290F" ], 
  [ "\033[2XIsPreXModAlgebra\033[102X", "4.1-6", [ 4, 1, 6 ], 146, 23, 
      "isprexmodalgebra", "X7AB09A158148290F" ], 
  [ "\033[2XXModAlgebraByModule\033[102X", "4.1-7", [ 4, 1, 7 ], 197, 24, 
      "xmodalgebrabymodule", "X78400B837A2C8FB9" ], 
  [ "\033[2XSource\033[102X for crossed modules of commutative algebras", 
      "4.1-8", [ 4, 1, 8 ], 211, 25, 
      "source for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XRange\033[102X for crossed modules of commutative algebras", 
      "4.1-8", [ 4, 1, 8 ], 211, 25, 
      "range for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XBoundary\033[102X for crossed modules of commutative algebras", 
      "4.1-8", [ 4, 1, 8 ], 211, 25, 
      "boundary for crossed modules of commutative algebras", 
      "X83C5D98B828DD1DD" ], 
  [ "\033[2XXModAlgebraAction\033[102X", "4.1-8", [ 4, 1, 8 ], 211, 25, 
      "xmodalgebraaction", "X83C5D98B828DD1DD" ], 
  [ "\033[2XSubXModAlgebra\033[102X", "4.1-9", [ 4, 1, 9 ], 262, 25, 
      "subxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XIsSubXModAlgebra\033[102X", "4.1-9", [ 4, 1, 9 ], 262, 25, 
      "issubxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "xmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIdentityMapping\033[102X for crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "identitymapping for crossed modules of algebras", "X7D575D07810640EB" ]
    , [ "\033[2XPreXModAlgebraMorphismByHoms\033[102X", "4.2-1", [ 4, 2, 1 ], 
      329, 26, "prexmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XXModAlgebraMorphismByHoms\033[102X", "4.2-1", [ 4, 2, 1 ], 329, 
      26, "xmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XIsPreXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 329, 
      26, "isprexmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XIsXModAlgebraMorphism\033[102X", "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "isxmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XSource\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "source for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XRange\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "range for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XIsTotal\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "istotal for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ 
      "\033[2XIsSingleValued\033[102X for morphisms of crossed modules of algebra\
s", "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "issinglevalued for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XName\033[102X for morphisms of crossed modules of algebras", 
      "4.2-1", [ 4, 2, 1 ], 329, 26, 
      "name for morphisms of crossed modules of algebras", 
      "X7D575D07810640EB" ], 
  [ "\033[2XKernel\033[102X for morphisms of crossed modules of algebras", 
      "4.2-2", [ 4, 2, 2 ], 393, 28, 
      "kernel for morphisms of crossed modules of algebras", 
      "X83F45A3E8554ABE9" ], 
  [ "\033[2XImage\033[102X", "4.2-3", [ 4, 2, 3 ], 421, 28, "image", 
      "X87F4D35A826599C6" ], 
  [ "\033[2XSourceHom\033[102X", "4.2-4", [ 4, 2, 4 ], 442, 28, "sourcehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XRangeHom\033[102X", "4.2-4", [ 4, 2, 4 ], 442, 28, "rangehom", 
      "X7B7975DA7E870690" ], 
  [ "\033[2XIsInjective\033[102X", "4.2-4", [ 4, 2, 4 ], 442, 28, 
      "isinjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsSurjective\033[102X", "4.2-4", [ 4, 2, 4 ], 442, 28, 
      "issurjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsBijjective\033[102X", "4.2-4", [ 4, 2, 4 ], 442, 28, 
      "isbijjective", "X7B7975DA7E870690" ], 
  [ "\033[2XCat1AlgebraOfXModAlgebra\033[102X", "5.1-1", [ 5, 1, 1 ], 38, 30, 
      "cat1algebraofxmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XPreCat1AlgebraOfPreXModAlgebra\033[102X", "5.1-1", [ 5, 1, 1 ], 
      38, 30, "precat1algebraofprexmodalgebra", "X7A7328237B8ABDD1" ], 
  [ "\033[2XXModAlgebraOfCat1Algebra\033[102X", "5.1-2", [ 5, 1, 2 ], 70, 31, 
      "xmodalgebraofcat1algebra", "X7EDFD11181CE143B" ], 
  [ "\033[2XPreXModAlgebraOfPreCat1Algebra\033[102X", "5.1-2", [ 5, 1, 2 ], 
      70, 31, "prexmodalgebraofprecat1algebra", "X7EDFD11181CE143B" ] ]
);
