\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{WPN{\etalchar{+}}19}

\bibitem[Ber00]{Be00}
{\a'A}.~Bereczky.
\newblock Maximal overgroups of {S}inger elements in classical groups.
\newblock {\em J. Algebra}, 234(1):187{\textendash}206, 2000.

\bibitem[BG]{BG21}
T.~Breuer and R.~M. Guralnick.
\newblock Finite groups can be generated by a pi-subgroup and a pi'-subgroup.
\newblock \href {https://arxiv.org/abs/2103.17216} {arXiv:2103.17216}.

\bibitem[BGK08]{BGK}
T.~Breuer, R.~M. Guralnick, and W.~M. Kantor.
\newblock Probabilistic generation of finite simple groups, {II}.
\newblock {\em J. Algebra}, 320(2):443{\textendash}494, 2008.

\bibitem[BGL{\etalchar{+}}10]{GMN}
T.~Breuer, R.~M. Guralnick, A.~Lucchini, A.~Mar{\a'o}ti, and G.~P. Nagy.
\newblock Hamiltonian cycles in the generating graphs of finite groups.
\newblock {\em Bull. London Math. Soc.}, 42(4):621{\textendash}633, 2010.

\bibitem[BGS11]{BGS11}
T.~C. Burness, R.~M. Guralnick, and J.~Saxl.
\newblock On base sizes for symmetric groups.
\newblock {\em Bull. Lond. Math. Soc.}, 43(2):386{\textendash}391, 2011.

\bibitem[BMO17]{BMO17}
T.~Breuer, G.~Malle, and E.~A. O'Brien.
\newblock Reliability and reproducibility of {A}tlas information.
\newblock In M.~Bhargava, R.~Guralnick, G.~Hiss, K.~Lux, and P.~H. Tiep,
  editors, {\em Finite simple groups: thirty years of the atlas and beyond},
  volume 694 of {\em Contemp. Math.}, page 21{\textendash}31. Amer. Math. Soc.,
  Providence, RI, 2017.

\bibitem[BN95]{BN95}
T.~Breuer and S.~P. Norton.
\newblock {\em Improvements to the {A}tlas}, page 297{\textendash}327.
\newblock Volume~11 of {\em London Mathematical Society Monographs. New
  Series\/} \cite{JLPW95}, 1995.
\newblock Appendix 2 by T. Breuer and S. Norton, Oxford Science Publications.

\bibitem[BP98]{BP98copy}
T.~Breuer and G.~Pfeiffer.
\newblock Finding possible permutation characters.
\newblock {\em J. Symbolic Comput.}, 26(3):343{\textendash}354, 1998.

\bibitem[Brea]{AmbigFus}
T.~Breuer.
\newblock Ambiguous class fusions in the \textsf{GAP} character table library.
\newblock \href
  {https://www.math.rwth-aachen.de/~Thomas.Breuer/ctbllib/doc2/manual.pdf}
  {\texttt{https://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Thomas.Breuer/}\discretionary
  {}{}{}\texttt{ctbllib/}\discretionary {}{}{}\texttt{doc2/}\discretionary
  {}{}{}\texttt{manual.pdf}}.

\bibitem[Breb]{ProbGenArxiv}
T.~Breuer.
\newblock \textsf{GAP} computations concerning probabilistic generation of
  finite simple groups.
\newblock \href {https://export.arxiv.org/abs/0710.3267} {arXiv:0710.3267}.

\bibitem[Brec]{Auto}
T.~Breuer.
\newblock Using table automorphisms for constructing character tables in
  \textsf{GAP}.
\newblock \href
  {https://www.math.rwth-aachen.de/~Thomas.Breuer/ctbllib/doc2/manual.pdf}
  {\texttt{https://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Thomas.Breuer/}\discretionary
  {}{}{}\texttt{ctbllib/}\discretionary {}{}{}\texttt{doc2/}\discretionary
  {}{}{}\texttt{manual.pdf}}.

\bibitem[Bre91]{Bre91}
T.~Breuer.
\newblock Potenzabbildungen, {U}ntergruppenfusionen, {T}afel-{A}utomorphismen.
\newblock Diplomarbeit, Lehrstuhl D f{\"u}r Mathematik, Rheinisch
  Westf{\"a}lische Technische Hochschule, Aachen, Germany, 1991.

\bibitem[Bre11]{Bre11}
T.~Breuer.
\newblock Computing character tables of groups of type {$M.G.A$}.
\newblock {\em LMS J. Comput. Math.}, 14:173{\textendash}178, 2011.

\bibitem[Bre22]{CTblLib}
T.~Breuer.
\newblock The \textsf{GAP} {C}haracter {T}able {L}ibrary, {V}ersion 1.3.3.
\newblock \href {https://www.math.rwth-aachen.de/~Thomas.Breuer/ctbllib}
  {\texttt{https://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Thomas.Breuer/}\discretionary
  {}{}{}\texttt{ctbllib}}, Jan 2022.
\newblock \textsf{GAP} package.

\bibitem[BW75]{BW1}
J.~L. Brenner and J.~Wiegold.
\newblock Two-generator groups. {I}.
\newblock {\em Michigan Math. J.}, 22:53{\textendash}64, 1975.

\bibitem[CCN{\etalchar{+}}85]{CCN85}
J.~H. Conway, R.~T. Curtis, S.~P. Norton, R.~A. Parker, and R.~A. Wilson.
\newblock {\em Atlas of finite groups}.
\newblock Oxford University Press, Eynsham, 1985.
\newblock Maximal subgroups and ordinary characters for simple groups, With
  computational assistance from J. G. Thackray.

\bibitem[CP96]{CP96}
J.~J. Cannon and C.~Playoust.
\newblock An introduction to algebraic programming in {Magma}.
\newblock \href {http://www.math.usyd.edu.au:8000/u/magma}
  {\texttt{http://www.math.usyd.edu.au:8000/}\discretionary
  {}{}{}\texttt{u/}\discretionary {}{}{}\texttt{magma}}, 1996.

\bibitem[Dad66]{Dad66}
E.~C. Dade.
\newblock Blocks with cyclic defect groups.
\newblock {\em Ann. of Math. (2)}, 84:20{\textendash}48, 1966.

\bibitem[DNT13]{DNT}
S.~Dolfi, G.~Navarro, and P.~H. Tiep.
\newblock Finite groups whose same degree characters are {G}alois conjugate.
\newblock {\em Israel J. Math.}, 198(1):283{\textendash}331, 2013.

\bibitem[Fei82]{Feit82}
W.~Feit.
\newblock {\em The representation theory of finite groups}, volume~25 of {\em
  North-Holland Mathematical Library}.
\newblock North-Holland Publishing Co., 1982.
\newblock xiv+502 pp., ISBN 0-444-86155-6.

\bibitem[Gag86]{Gag86}
S.~M. Gagola, Jr.
\newblock Formal character tables.
\newblock {\em Michigan Math. J.}, 33(1):3{\textendash}10, 1986.

\bibitem[GAP21]{GAP}
\textsf{GAP} {\textendash} {G}roups, {A}lgorithms, and {P}rogramming, {V}ersion
  4.11.1.
\newblock \href {https://www.gap-system.org}
  {\texttt{https://www.gap-system.org}}, Mar 2021.

\bibitem[GJMS89]{GMS89}
R.~L. Griess~Jr., U.~Meierfrankenfeld, and Y.~Segev.
\newblock A uniqueness proof for the {M}onster.
\newblock {\em Ann. of Math. (2)}, 130(3):567{\textendash}602, 1989.

\bibitem[GK00]{GK}
R.~M. Guralnick and W.~M. Kantor.
\newblock Probabilistic generation of finite simple groups.
\newblock {\em J. Algebra}, 234(2):743{\textendash}792, 2000.
\newblock Special issue in honor of Helmut Wielandt.

\bibitem[GM01]{GM01}
S.~Ganief and J.~Moori.
\newblock On the spread of the sporadic simple groups.
\newblock {\em Comm. Algebra}, 29(8):3239{\textendash}3255, 2001.

\bibitem[GPPS99]{GPPS}
R.~Guralnick, T.~Penttila, C.~E. Praeger, and J.~Saxl.
\newblock Linear groups with orders having certain large prime divisors.
\newblock {\em Proc. London Math. Soc.}, 78(1):167{\textendash}214, 1999.

\bibitem[HL89]{HL89}
G.~Hiss and K.~Lux.
\newblock {\em Brauer trees of sporadic groups}.
\newblock Oxford Science Publications. The Clarendon Press, Oxford University
  Press, New York, 1989.

\bibitem[HL94]{HL94}
G.~Hiss and K.~Lux.
\newblock The {$5$}-modular characters of the sporadic simple {F}ischer groups
  {${\rm Fi}_{{22}}$} and {${\rm Fi}_{{23}}$}.
\newblock {\em Comm. Algebra}, 22(9):3563{\textendash}3590, 1994.
\newblock With an appendix by Thomas Breuer.

\bibitem[Hol08]{cohomolo}
D.~Holt.
\newblock \textsf{cohomolo}, computing cohomology groups and {S}chur
  multipliers, {V}ersion 1.6.
\newblock \href {http://www.maths.warwick.ac.uk/~dfh/cohomolo}
  {\texttt{http://www.maths.warwick.ac.uk/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}dfh/}\discretionary
  {}{}{}\texttt{cohomolo}}, 2008.
\newblock \textsf{GAP} package.

\bibitem[HP89]{HP89}
D.~F. Holt and W.~Plesken.
\newblock {\em Perfect groups}.
\newblock Oxford Mathematical Monographs. The Clarendon Press Oxford University
  Press, New York, 1989.
\newblock With an appendix by W. Hanrath, Oxford Science Publications.

\bibitem[Hul05]{HulpkeTG}
A.~Hulpke.
\newblock Constructing transitive permutation groups.
\newblock {\em J. Symbolic Comput.}, 39(1):1{\textendash}30, 2005.

\bibitem[Hup67]{Hup67}
B.~Huppert.
\newblock {\em Endliche {G}ruppen. {I}}.
\newblock Die Grundlehren der Mathematischen Wissenschaften, Band 134.
  Springer-Verlag, Berlin, 1967.

\bibitem[HW04]{HW04}
P.~E. Holmes and R.~A. Wilson.
\newblock {${\rm PSL}_2(59)$} is a subgroup of the {M}onster.
\newblock {\em J. London Math. Soc.}, 69(1):141{\textendash}152, 2004.

\bibitem[HW08]{HW08}
P.~E. Holmes and R.~A. Wilson.
\newblock On subgroups of the {M}onster containing {$A_5$}'s.
\newblock {\em J. Algebra}, 319(7):2653{\textendash}2667, 2008.

\bibitem[Isa76]{Isa76}
I.~M. Isaacs.
\newblock {\em Character theory of finite groups}.
\newblock Academic Press [Harcourt Brace Jovanovich Publishers], New York,
  1976.
\newblock Pure and Applied Mathematics, No. 69.

\bibitem[JLPW95]{JLPW95}
C.~Jansen, K.~Lux, R.~Parker, and R.~Wilson.
\newblock {\em An atlas of {B}rauer characters}, volume~11 of {\em London
  Mathematical Society Monographs. New Series}.
\newblock The Clarendon Press Oxford University Press, New York, 1995.
\newblock Appendix 2 by T. Breuer and S. Norton, Oxford Science Publications.

\bibitem[KL90]{KlL90}
P.~Kleidman and M.~Liebeck.
\newblock {\em The subgroup structure of the finite classical groups}, volume
  129 of {\em London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem[Kle87]{Kle87}
P.~B. Kleidman.
\newblock The maximal subgroups of the finite {$8$}-dimensional orthogonal
  groups {$P\Omega^+_8(q)$} and of their automorphism groups.
\newblock {\em J. Algebra}, 110(1):173{\textendash}242, 1987.

\bibitem[LP10]{LP10}
K.~Lux and H.~Pahlings.
\newblock {\em Representations of groups}, volume 124 of {\em Cambridge Studies
  in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 2010.
\newblock A computational approach.

\bibitem[LW91]{LW91}
S.~A. Linton and R.~A. Wilson.
\newblock The maximal subgroups of the {F}ischer groups {${\rm Fi}_{{24}}$} and
  {${\rm Fi}'_{{24}}$}.
\newblock {\em Proc. London Math. Soc. (3)}, 63(1):113{\textendash}164, 1991.

\bibitem[MSW94]{MSW94}
G.~Malle, J.~Saxl, and T.~Weigel.
\newblock Generation of classical groups.
\newblock {\em Geom. Dedicata}, 49(1):85{\textendash}116, 1994.

\bibitem[Nav98]{Nav98}
G.~Navarro.
\newblock {\em Characters and blocks of finite groups}, volume 250 of {\em
  London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, Cambridge, 1998.

\bibitem[NMP18]{TomLib}
L.~Naughton, T.~Merkwitz, and G.~Pfeiffer.
\newblock {TomLib}, the \textsf{GAP} library of tables of marks, {V}ersion
  1.2.7.
\newblock \href {http://schmidt.nuigalway.ie/tomlib}
  {\texttt{http://schmidt.nuigalway.ie/}\discretionary {}{}{}\texttt{tomlib}},
  Oct 2018.
\newblock GAP package.

\bibitem[Nor]{AtlasImpII}
S.~P. Norton.
\newblock {Improvements to the ATLAS{\textendash}II}.
\newblock \href {http://brauer.maths.qmul.ac.uk/Atlas/info/fullatlasmods.html}
  {\texttt{http://brauer.maths.qmul.ac.uk/}\discretionary
  {}{}{}\texttt{Atlas/}\discretionary {}{}{}\texttt{info/}\discretionary
  {}{}{}\texttt{fullatlasmods.html}}.

\bibitem[NPP84]{NPP84}
J.~Neub{\"u}ser, H.~Pahlings, and W.~Plesken.
\newblock C{AS}; design and use of a system for the handling of characters of
  finite groups.
\newblock In M.~D. Atkinson, editor, {\em Computational group theory (Durham,
  1982)}, page 195{\textendash}247, London, 1984. Academic Press.

\bibitem[NR14]{NR14}
G.~Navarro and N.~Rizo.
\newblock Nilpotent and perfect groups with the same set of character degrees.
\newblock {\em J. Algebra Appl.}, 13(8):1450061, 3, 2014.

\bibitem[NW02]{NW02}
S.~P. Norton and R.~A. Wilson.
\newblock Anatomy of the {M}onster. {II}.
\newblock {\em Proc. London Math. Soc. (3)}, 84(3):581{\textendash}598, 2002.

\bibitem[NW13]{NW12}
S.~P. Norton and R.~A. Wilson.
\newblock A correction to the $41$-structure of the {M}onster, a construction
  of a new maximal subgroup {L$_2(41)$} and a new {M}oonshine phenomenon.
\newblock {\em J. Lond. Math. Soc. (2)}, 87(3):943{\textendash}962, 2013.

\bibitem[Ost86]{Ost86}
T.~Ostermann.
\newblock Charaktertafeln von {S}ylownormalisatoren sporadischer einfacher
  {G}ruppen.
\newblock Technical report, Universit{\"a}t Essen, Essen, 1986.

\bibitem[Vdo00]{Vdo00}
E.~P. Vdovin.
\newblock Large nilpotent subgroups of finite simple groups.
\newblock {\em Algebra Log.}, 39(5):526{\textendash}546, 630, 2000.

\bibitem[Wil]{Mmaxes}
R.~A. Wilson.
\newblock {ATLAS}: {M}onster group ${M}$.
\newblock \href {http://brauer.maths.qmul.ac.uk/Atlas/spor/M}
  {\texttt{http://brauer.maths.qmul.ac.uk/}\discretionary
  {}{}{}\texttt{Atlas/}\discretionary {}{}{}\texttt{spor/M}}.

\bibitem[Wil93a]{Wil93a}
R.~A. Wilson.
\newblock More on maximal subgroups of the {B}aby {M}onster.
\newblock {\em Arch. Math. (Basel)}, 61(6):497{\textendash}507, 1993.

\bibitem[Wil93b]{Wilson93}
R.~A. Wilson.
\newblock Some new subgroups of the {B}aby {M}onster.
\newblock {\em Bull. London Math. Soc.}, 25(1):23{\textendash}28, 1993.

\bibitem[Wil98]{Wil98}
R.~A. Wilson.
\newblock The {M}c{K}ay conjecture is true for the sporadic simple groups.
\newblock {\em J. Algebra}, 207(1):294{\textendash}305, 1998.

\bibitem[Wil99]{Wil99}
R.~A. Wilson.
\newblock The maximal subgroups of the {B}aby {M}onster. {I}.
\newblock {\em J. Algebra}, 211(1):1{\textendash}14, 1999.

\bibitem[Wil10]{Wil10}
R.~A. Wilson.
\newblock New computations in the {M}onster.
\newblock In J.~Lepowsky, J.~McKay, and M.~P. Tuite, editors, {\em Moonshine:
  the first quarter century and beyond}, volume 372 of {\em London Math. Soc.
  Lecture Note Ser.}, page 393{\textendash}403. Cambridge Univ. Press,
  Cambridge, 2010.

\bibitem[WPN{\etalchar{+}}19]{AtlasRep}
R.~A. Wilson, R.~A. Parker, S.~Nickerson, J.~N. Bray, and T.~Breuer.
\newblock {AtlasRep}, a \textsf{GAP} {I}nterface to the {A}tlas of {G}roup
  {R}epresentations, {V}ersion 2.1.
\newblock \href {https://www.math.rwth-aachen.de/~Thomas.Breuer/atlasrep}
  {\texttt{https://www.math.rwth-aachen.de/}\discretionary
  {}{}{}\texttt{\texttt{\symbol{126}}Thomas.Breuer/}\discretionary
  {}{}{}\texttt{atlasrep}}, May 2019.
\newblock \textsf{GAP} package.

\bibitem[WWT{\etalchar{+}}]{AGRv3}
R.~A. Wilson, P.~Walsh, J.~Tripp, I.~Suleiman, R.~A. Parker, S.~P. Norton,
  S.~Nickerson, S.~Linton, J.~Bray, and R.~Abbott.
\newblock {ATLAS of Finite Group Representations}.
\newblock \href {http://brauer.maths.qmul.ac.uk/Atlas/v3}
  {\texttt{http://brauer.maths.qmul.ac.uk/}\discretionary
  {}{}{}\texttt{Atlas/v3}}.

\end{thebibliography}
